state 0:  ["left","0"]
 	priority:154 -> actions: ["speed up","slow down","speed up","slow down"]
 	priority:76 -> actions: ["speed up","slow down","speed up","slow down","speed up","slow down"]
 	priority:39 -> actions: ["speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down"]
 	priority:16 -> actions: ["speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down"]
 	priority:5 -> actions: ["speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down"]
 	priority:5 -> actions: ["speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down"]
 	priority:2 -> actions: ["slow down","speed up","straight"]
 	priority:2 -> actions: ["slow down","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["slow down"]
 	priority:1 -> actions: ["slow down","stop","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","straight","speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up","straight"]
 	priority:1 -> actions: ["slow down","straight","slow down","slow down","slow down","stop","slow down","speed up"]
 	
state 1:  ["right","0"]
 	priority:299 -> actions: ["overtake"]
 	priority:1 -> actions: ["overtake","overtake"]
 	
state 2:  ["left","2"]
 	priority:185 -> actions: ["speed up"]
 	priority:116 -> actions: ["speed up","slow down"]
 	
state 3:  ["left","1"]
 	priority:180 -> actions: ["slow down"]
 	priority:117 -> actions: ["speed up","slow down"]
 	priority:1 -> actions: ["slow down","speed up"]
 	priority:1 -> actions: ["speed up","speed up"]
 	priority:1 -> actions: ["speed up","slow down","speed up"]
 	
state 4:  ["right","1"]
 	priority:180 -> actions: ["overtake","overtake"]
 	priority:115 -> actions: ["overtake"]
 	
