state 0:  ["right","60"]
 	priority:4 -> actions: ["1","1","0","0","0","0"]
 	priority:4 -> actions: ["1","1","1","0","0","0","0"]
 	priority:3 -> actions: ["0","0","0","0"]
 	priority:3 -> actions: ["1","1","0","0","2","1"]
 	priority:2 -> actions: ["1","1","1","1","0","0","0","1"]
 	priority:2 -> actions: ["1"]
 	priority:2 -> actions: ["0","0","0"]
 	priority:1 -> actions: ["1","1","0","0","0","1"]
 	priority:1 -> actions: ["1","1","1","0","0","0","1"]
 	priority:1 -> actions: ["0","0","0","0","0","0"]
 	priority:1 -> actions: ["1","1","0","0"]
 	priority:1 -> actions: ["1","1","1","1","1","0"]
 	priority:1 -> actions: ["0"]
 	priority:1 -> actions: ["1","0","0","2"]
 	priority:1 -> actions: ["1","1","1","0","0","0"]
 	priority:1 -> actions: ["1","0","0","0","0"]
 	priority:1 -> actions: ["1","1","0","0","0"]
 	priority:1 -> actions: ["1","1","1"]
 	
state 1:  ["left","60"]
 	priority:4 -> actions: ["1","1"]
 	priority:3 -> actions: ["1"]
 	priority:3 -> actions: ["0","1","1","1","1"]
 	priority:2 -> actions: ["1","1","1"]
 	priority:2 -> actions: ["1","1","1","1"]
 	priority:1 -> actions: ["0","0","0","1","1","1","1","1"]
 	priority:1 -> actions: ["0","0","0","0","0","0","0","1","1","1","1"]
 	priority:1 -> actions: ["0","0","1","1","1","1","1"]
 	priority:1 -> actions: ["0","0","1","1","1","1"]
 	priority:1 -> actions: ["1","0","0","1","1","1","1"]
 	priority:1 -> actions: ["0","0","0","0","1","1","1","1","1"]
 	priority:1 -> actions: ["0","0","0","0","0","1","1","1","1"]
 	priority:1 -> actions: ["0","0","0","1","1","1","1","1","1","0","0","0","0","0"]
 	priority:1 -> actions: ["0","2","2"]
 	priority:1 -> actions: ["2","1","1"]
 	priority:1 -> actions: ["0","0","0","0","0","0","0","0","2","2","0","0","0"]
 	priority:1 -> actions: ["0","0","0"]
 	priority:1 -> actions: ["0","0","0","1","1","1","1"]
 	
state 2:  ["right","30"]
 	priority:14 -> actions: ["1","1","1","1","0","0","0","0"]
 	priority:13 -> actions: ["1","1","1","1","0","0","0","2"]
 	priority:9 -> actions: ["1","1","1","0","0","0","2"]
 	priority:6 -> actions: ["1","1","1","0","0","0","0"]
 	priority:4 -> actions: ["0","0","0"]
 	priority:4 -> actions: ["1","1","1"]
 	priority:3 -> actions: ["1"]
 	priority:2 -> actions: ["1","1","1","1","0","0","0"]
 	priority:1 -> actions: ["0","0"]
 	priority:1 -> actions: ["0","0","1","0"]
 	priority:1 -> actions: ["0","0","0","0","0","0","2"]
 	priority:1 -> actions: ["1","0","0","0","0","0"]
 	priority:1 -> actions: ["0","1","1"]
 	priority:1 -> actions: ["1","1","1","1"]
 	priority:1 -> actions: ["1","0","0","0","2"]
 	priority:1 -> actions: ["1","1"]
 	
state 3:  ["left","30"]
 	priority:12 -> actions: ["2","2","1","1","1","1"]
 	priority:6 -> actions: ["2","1","1","1","1"]
 	priority:4 -> actions: ["0","2","2","1","1","1","1"]
 	priority:4 -> actions: ["0","0","0","2","2","1","1","1","1"]
 	priority:3 -> actions: ["2","2"]
 	priority:3 -> actions: ["1"]
 	priority:3 -> actions: ["0"]
 	priority:3 -> actions: ["0","2","2","2","1","1","1","1"]
 	priority:2 -> actions: ["1","1","1","1","1","1","1"]
 	priority:2 -> actions: ["1","1","1","1"]
 	priority:2 -> actions: ["1","1","1"]
 	priority:2 -> actions: ["0","0","0","0","0","2","2","1","1","1","1"]
 	priority:1 -> actions: ["0","1","1","1","1","1","1","1"]
 	priority:1 -> actions: ["2","1","1","1"]
 	priority:1 -> actions: ["0","1","1","1","1","1","1","0","0","0","0","0","0","2","2","1","1","1"]
 	priority:1 -> actions: ["0","0","0","0","0","2","1","1","1","1","1","1"]
 	priority:1 -> actions: ["2","2","1","1","1","1","1"]
 	priority:1 -> actions: ["0","0","0","0","2","2","2","1","1","1","1"]
 	priority:1 -> actions: ["0","0","0","2","2","2","1","1","1"]
 	priority:1 -> actions: ["0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","2","1","1","1","1"]
 	priority:1 -> actions: ["1","1"]
 	priority:1 -> actions: ["0","0","0","0","0","0","0","2","2","2","1","1","1"]
 	priority:1 -> actions: ["2","1"]
 	priority:1 -> actions: ["2","1","1","1","1","1"]
 	priority:1 -> actions: ["2","2","1","1","0","0","0"]
 	priority:1 -> actions: ["0","0","0","0","0","0","0","2","2","1","1","1","1"]
 	priority:1 -> actions: ["0","2","2","1","1","1","1","1"]
 	priority:1 -> actions: ["2","1","1","1","2","1","1"]
 	priority:1 -> actions: ["0","0","0","0","0","0","2","2","1","1","1","1"]
 	priority:1 -> actions: ["0","0","0"]
 	
state 4:  ["left","40"]
 	priority:7 -> actions: ["2","1","1","1","1"]
 	priority:6 -> actions: ["2","1","1","1"]
 	priority:5 -> actions: ["2","2","1","1","1","1"]
 	priority:3 -> actions: ["0","2","1","1","1","1","1"]
 	priority:2 -> actions: ["1","1"]
 	priority:2 -> actions: ["0"]
 	priority:2 -> actions: ["1","1","1","1"]
 	priority:2 -> actions: ["0","0","0","0"]
 	priority:1 -> actions: ["2","1","1"]
 	priority:1 -> actions: ["0","0","2","1","1","1","1","1"]
 	priority:1 -> actions: ["0","0","0","0","0","0","0","2","1","1","1","1","1"]
 	priority:1 -> actions: ["1","1","1"]
 	priority:1 -> actions: ["0","0","2","2","1","1","1","1"]
 	priority:1 -> actions: ["1","1","1","1","1"]
 	priority:1 -> actions: ["0","0","0","0","0","2","2","1","1","1","1"]
 	priority:1 -> actions: ["0","0"]
 	priority:1 -> actions: ["0","0","0","0","2","2","1","1"]
 	priority:1 -> actions: ["2","1"]
 	priority:1 -> actions: ["0","2","2","1","1","1","1"]
 	priority:1 -> actions: ["0","2","2","1","1"]
 	priority:1 -> actions: ["0","0","0","0","0","0","2","2","1","1"]
 	priority:1 -> actions: ["0","1"]
 	priority:1 -> actions: ["0","0","1","1","1","1","1","1"]
 	priority:1 -> actions: ["0","0","2"]
 	priority:1 -> actions: ["1","1","1","1","1","1","1"]
 	priority:1 -> actions: ["1","0","0","0","0","0","0","0","0","0","0","0","0","2","1","1","1","1","1"]
 	
state 5:  ["right","40"]
 	priority:12 -> actions: ["1","1","1","0","0","0","0"]
 	priority:7 -> actions: ["1","1","1","0","0","0","2"]
 	priority:3 -> actions: ["0","0","0","0"]
 	priority:3 -> actions: ["1","1","1","0","0","2","2"]
 	priority:3 -> actions: ["1","1","1","1","0","0","0","2"]
 	priority:2 -> actions: ["1","1","1","1","0","0","0","0"]
 	priority:2 -> actions: ["1","1","1","1","0","0","2","2"]
 	priority:1 -> actions: ["0"]
 	priority:1 -> actions: ["0","1","1"]
 	priority:1 -> actions: ["1","1","1","1","1"]
 	priority:1 -> actions: ["0","0"]
 	priority:1 -> actions: ["0","0","0"]
 	priority:1 -> actions: ["1","1","1","0","0","0"]
 	priority:1 -> actions: ["1","1"]
 	priority:1 -> actions: ["1","1","0","0","0","0"]
 	priority:1 -> actions: ["1","1","1","0"]
 	
state 6:  ["left","50"]
 	priority:19 -> actions: ["1","1"]
 	priority:12 -> actions: ["1","1","1","1"]
 	priority:12 -> actions: ["1","1","1"]
 	priority:3 -> actions: ["0","1","1","1","1","1"]
 	priority:3 -> actions: ["0","0","0","1","1","1","1","1"]
 	priority:2 -> actions: ["0","2","1","1","1"]
 	priority:2 -> actions: ["0","0","0","1","1","1","1"]
 	priority:2 -> actions: ["0","0","1","1","1","1"]
 	priority:2 -> actions: ["2","1","1","1"]
 	priority:1 -> actions: ["1","0","0","0","0","0","0","0","0","1","1","1","1","1"]
 	priority:1 -> actions: ["0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1"]
 	priority:1 -> actions: ["0","0","0","0","1","1","1","1"]
 	priority:1 -> actions: ["2","2","1","1"]
 	priority:1 -> actions: ["0","1"]
 	priority:1 -> actions: ["1","1","1","1","0","0","0","0","0","0","0","2","1","1"]
 	priority:1 -> actions: ["0","1","1","1","1"]
 	priority:1 -> actions: ["1","1","1","1","1"]
 	priority:1 -> actions: ["0","0","0","0","0","1","1","1"]
 	priority:1 -> actions: ["1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1"]
 	priority:1 -> actions: ["0","0","0"]
 	priority:1 -> actions: ["0","0","0","0","0","0","0","0","0","0"]
 	
state 7:  ["right","50"]
 	priority:18 -> actions: ["1","1","1","0","0","0","0"]
 	priority:16 -> actions: ["1","1","1","0","0","2","2"]
 	priority:9 -> actions: ["1","1","1","0","0","0","2"]
 	priority:5 -> actions: ["1","0","0","0","0"]
 	priority:3 -> actions: ["0","0","0"]
 	priority:3 -> actions: ["1"]
 	priority:2 -> actions: ["1","0","0","0","2"]
 	priority:2 -> actions: ["1","1","1","0","0","2"]
 	priority:2 -> actions: ["1","1","1"]
 	priority:2 -> actions: ["0","1"]
 	priority:2 -> actions: ["1","1","1","1","0","0","0","0"]
 	priority:1 -> actions: ["0","0","1"]
 	priority:1 -> actions: ["0"]
 	priority:1 -> actions: ["1","0"]
 	priority:1 -> actions: ["0","0","0","0"]
 	priority:1 -> actions: ["1","1","1","0"]
 	priority:1 -> actions: ["1","1"]
 	
state 8:  ["left","80"]
 	priority:21 -> actions: ["1"]
 	priority:7 -> actions: ["1","1","1"]
 	priority:4 -> actions: ["2","1"]
 	priority:2 -> actions: ["0","0","0","1","1","1","0","0","1","1","1"]
 	priority:2 -> actions: ["1","1"]
 	priority:1 -> actions: ["0","0","0","0","0","1","1","1","0","0","0","1","1","1","1"]
 	priority:1 -> actions: ["0","0","0","0","0","0","0","1","1","1","0","0","1","1","1"]
 	priority:1 -> actions: ["0","0","0","0","0","1","1","1","0","0","0","0"]
 	priority:1 -> actions: ["0","1","1"]
 	priority:1 -> actions: ["0","2","1"]
 	priority:1 -> actions: ["0","0","0","1","1","1","1","0","0","0","0","0","0"]
 	priority:1 -> actions: ["0","0","0","0","1","1"]
 	priority:1 -> actions: ["0","0","0","1","1","1","0","0","0","0","1","1","1","1","0","0","0","0","0","0","2","1"]
 	priority:1 -> actions: ["0","0","0","0","0","0","1","1","1","1","0","0","0","0","0","0","2","1"]
 	priority:1 -> actions: ["0","0","0","0","0","0","0","0","1","1","1","1","0","0"]
 	priority:1 -> actions: ["0","1","1","1","1"]
 	priority:1 -> actions: ["0","1","1","1"]
 	
state 9:  ["right","80"]
 	priority:10 -> actions: ["1","1","0","0","0","0"]
 	priority:7 -> actions: ["1","1","0","0","0","1"]
 	priority:4 -> actions: ["1","1","1","1","0","0","0","0"]
 	priority:3 -> actions: ["1","1","1","0","0","0","0"]
 	priority:3 -> actions: ["1","0","0","0","0"]
 	priority:2 -> actions: ["0","0","0"]
 	priority:2 -> actions: ["1","0","0","0","1"]
 	priority:1 -> actions: ["1","1","0"]
 	priority:1 -> actions: ["1","0","0","1","1","1","1","1","0","0","0","1"]
 	priority:1 -> actions: ["0","0"]
 	priority:1 -> actions: ["1","1","1","0","0","1","1","1","1","1","0","0","0","0"]
 	priority:1 -> actions: ["1","1","1","1","0","0","2","2"]
 	priority:1 -> actions: ["1","1","1","0","0","1","1","1","1","0","0","0","1"]
 	priority:1 -> actions: ["1","1","1","1","0","0","0"]
 	priority:1 -> actions: ["1","1","0","0"]
 	priority:1 -> actions: ["1","1","1","1","0","0","0","1"]
 	priority:1 -> actions: ["1","0","0","1","1"]
 	priority:1 -> actions: ["1","1","0","0","0","1","1","1","1","1","0","0","0","1"]
 	priority:1 -> actions: ["1","1","1","1","0","0","0","2"]
 	priority:1 -> actions: ["1","1","1","1","0","0","1","1","1","1","1","0"]
 	priority:1 -> actions: ["0","1","1","1","1","0","0","0","1"]
 	priority:1 -> actions: ["1","0","0"]
 	priority:1 -> actions: ["2"]
 	priority:1 -> actions: ["1","1","1","0","0","1","1","1","1","1","0","0","0","1"]
 	priority:1 -> actions: ["1","1","0","0","0"]
 	priority:1 -> actions: ["1","0","0","0","2"]
 	priority:1 -> actions: ["1","1","1","0","0","1","1","1","1","1","0","0","1","1","1","1","1","0","0","0","0"]
 	priority:1 -> actions: ["1","0","0","1","1","1","1","1","0","0","0","0"]
 	priority:1 -> actions: ["1","0"]
 	priority:1 -> actions: ["1","1","1","1","1","0","0","1","1","1","1","1","0","0","1","1","1","1","1","0","0","0","1"]
 	priority:1 -> actions: ["1","1","1","0","0","1","1","1","1","0","0","0","0"]
 	priority:1 -> actions: ["1","0","0","1","1","1","1","1","0","0","1","1","1","1","1","0","0","1","1","1","1","1","0","0","1","1","1","1","1","0","0","1","1","1","1","1","0","0","0","0"]
 	priority:1 -> actions: ["0","0","1","1","1","1","0","0","0","0"]
 	
state 10:  ["left","70"]
 	priority:8 -> actions: ["1"]
 	priority:4 -> actions: ["1","1","1"]
 	priority:4 -> actions: ["2","1"]
 	priority:3 -> actions: ["0","0","1","1","1"]
 	priority:2 -> actions: ["0","0","0","1","1","1","1"]
 	priority:2 -> actions: ["0","0","0","0","0","0","0","1","1","1","1"]
 	priority:1 -> actions: ["0","0","0","1","1"]
 	priority:1 -> actions: ["0","0","0","0","0","0","1","1","1"]
 	priority:1 -> actions: ["0","2","1"]
 	priority:1 -> actions: ["0","0","0","1"]
 	priority:1 -> actions: ["0","0","1","1","1","1"]
 	priority:1 -> actions: ["0","1","1","1","1"]
 	priority:1 -> actions: ["0","0","0","0","0","0","0","0","1","1","1","1"]
 	priority:1 -> actions: ["1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","1","1"]
 	priority:1 -> actions: ["0","0","0","1","1","1","1","0","0","0","0","0","0","0","1","1","1","1"]
 	priority:1 -> actions: ["1","1"]
 	priority:1 -> actions: ["0","0","1","1","1","1","0","0","0","0","0","0","0","0","0"]
 	priority:1 -> actions: ["0","0","0","0","0","0","1","1","1","1"]
 	priority:1 -> actions: ["0","0","1","1","1","1","0","0","0","1","1"]
 	
state 11:  ["right","70"]
 	priority:4 -> actions: ["1","0","0","0","0"]
 	priority:4 -> actions: ["1","1","1","0","0","0","0"]
 	priority:3 -> actions: ["1","1","1","0","0","0","1"]
 	priority:3 -> actions: ["1","1","1","1","0","0","0","0"]
 	priority:2 -> actions: ["1","1","1","0","0","1","1","1","1","1","0","0","0","1"]
 	priority:2 -> actions: ["1","1","0","0","0","0"]
 	priority:2 -> actions: ["1","0","0","1","1","1","1","1","0","0"]
 	priority:2 -> actions: ["1","1","1","0"]
 	priority:2 -> actions: ["1","1","0"]
 	priority:2 -> actions: ["0","0","0","0"]
 	priority:1 -> actions: ["1","1","1","0","0","1","1","1","1","1","0","0","1","1","1","1","1","0","0","1","1","1","1","1","0","0","0","0"]
 	priority:1 -> actions: ["1","0","0","0","2"]
 	priority:1 -> actions: ["1","1","1","1","1","0","0","0","0"]
 	priority:1 -> actions: ["1","1","1","0","0"]
 	priority:1 -> actions: ["1","1","0","0","0","1"]
 	priority:1 -> actions: ["1","1","1","1","0","0","1","1","1","1","1","0","0","1","1","1","1","1","0","0","0","0"]
 	priority:1 -> actions: ["0"]
 	priority:1 -> actions: ["0","0"]
 	priority:1 -> actions: ["1","0","0","0","1"]
 	priority:1 -> actions: ["0","0","0","1","1","1","1","1","0","0","0","0"]
 	priority:1 -> actions: ["1"]
 	priority:1 -> actions: ["1","1","0","0","0","2"]
 	priority:1 -> actions: ["1","1","1","0","0","1","1","1","1","1","0","0","0","0"]
 	priority:1 -> actions: ["1","1","0","0","1","1","1","1","1","0","0","0","0"]
 	priority:1 -> actions: ["1","1","0","0","1","1","1","1","1"]
 	
