state 0:  ["left","0"]
 	priority:15 -> actions: ["speed up"]
 	priority:4 -> actions: ["speed up","speed up","speed up"]
 	priority:3 -> actions: ["speed up","speed up"]
 	priority:3 -> actions: ["slow down","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up"]
 	priority:2 -> actions: ["speed up","straight"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["stop","speed up","speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","slow down","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","stop","speed up"]
 	priority:1 -> actions: ["straight","straight","slow down","speed up","speed up","straight"]
 	priority:1 -> actions: ["slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up"]
 	
state 1:  ["right","0"]
 	priority:21 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:8 -> actions: ["overtake","speed up","speed up"]
 	priority:7 -> actions: ["overtake","speed up"]
 	priority:6 -> actions: ["overtake"]
 	priority:2 -> actions: ["overtake","speed up","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","slow down","overtake","speed up","stop","speed up","overtake","speed up","overtake","straight","speed up","speed up"]
 	priority:1 -> actions: ["overtake","slow down","slow down","stop"]
 	priority:1 -> actions: ["overtake","stop","straight","speed up"]
 	priority:1 -> actions: ["overtake","straight","overtake","overtake","overtake","speed up","straight","overtake","speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","overtake","straight","speed up","speed up","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","straight","stop"]
 	priority:1 -> actions: ["overtake","speed up","overtake","speed up","speed up","speed up","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up","overtake","speed up","speed up","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up","overtake","speed up","overtake","speed up","speed up","overtake","overtake","speed up","overtake","overtake","speed up","speed up","speed up","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up","overtake","overtake","speed up","speed up","speed up","overtake","speed up","overtake","overtake","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up","overtake","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","overtake","overtake","speed up","speed up","overtake","speed up","overtake","speed up","speed up","speed up","overtake","overtake","speed up","overtake","speed up","speed up","speed up","overtake","overtake","speed up","overtake","overtake","overtake","speed up","speed up","overtake","overtake","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up","speed up","overtake","speed up","speed up","overtake","speed up","speed up","speed up"]
 	
state 2:  ["left","2"]
 	priority:6 -> actions: ["speed up","slow down"]
 	priority:5 -> actions: ["slow down"]
 	priority:4 -> actions: ["speed up"]
 	priority:3 -> actions: ["speed up","slow down","slow down","slow down"]
 	priority:2 -> actions: ["speed up","slow down","slow down"]
 	priority:2 -> actions: ["speed up","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","slow down","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","straight"]
 	priority:1 -> actions: ["slow down","slow down"]
 	
state 3:  ["left","1"]
 	priority:19 -> actions: ["slow down"]
 	priority:2 -> actions: ["slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","speed up"]
 	priority:1 -> actions: ["slow down","slow down"]
 	priority:1 -> actions: ["speed up"]
 	priority:1 -> actions: ["speed up","straight","slow down"]
 	priority:1 -> actions: ["speed up","speed up"]
 	priority:1 -> actions: ["speed up","slow down","slow down"]
 	priority:1 -> actions: ["slow down","straight"]
 	
state 4:  ["right","1"]
 	priority:22 -> actions: ["overtake","overtake"]
 	priority:12 -> actions: ["overtake"]
 	priority:4 -> actions: ["slow down","overtake","overtake"]
 	priority:1 -> actions: ["slow down"]
 	priority:1 -> actions: ["overtake","speed up"]
 	
state 5:  ["right","2"]
 	priority:6 -> actions: ["speed up"]
 	priority:3 -> actions: ["slow down"]
 	priority:1 -> actions: ["speed up","slow down"]
 	
