state 0:  ["left","60"]
 	priority:4 -> actions: ["speed up"]
 	priority:2 -> actions: ["slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down","slow down","slow down","speed up","speed up","straight","straight"]
 	priority:1 -> actions: ["straight","straight","slow down","speed up","speed up","slow down","speed up"]
 	priority:1 -> actions: ["slow down","straight","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","straight","slow down","speed up","speed up","straight","speed up","slow down","straight","speed up","slow down"]
 	priority:1 -> actions: ["speed up","slow down","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","slow down","speed up","slow down","speed up","slow down","speed up","speed up","slow down","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","slow down","speed up","slow down","speed up","slow down","speed up","speed up","slow down","slow down","straight","slow down","straight","speed up","speed up","straight","stop","speed up","speed up"]
 	priority:1 -> actions: ["slow down","speed up","slow down"]
 	priority:1 -> actions: ["speed up","slow down","speed up","straight","speed up"]
 	priority:1 -> actions: ["straight","straight","speed up","speed up","speed up","speed up","stop","speed up","straight","slow down","stop","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up","speed up","slow down","stop","speed up","speed up","speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up"]
 	priority:1 -> actions: ["slow down","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["slow down","straight"]
 	priority:1 -> actions: ["straight","slow down","speed up"]
 	
state 1:  ["right","60"]
 	priority:1 -> actions: ["overtake","speed up","speed up","overtake","straight","straight","speed up"]
 	priority:1 -> actions: ["slow down","speed up","overtake","slow down","speed up","slow down","overtake","slow down","overtake","slow down","overtake","overtake","speed up","slow down","overtake","slow down","speed up","straight"]
 	priority:1 -> actions: ["overtake","straight"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up","overtake","straight","slow down","overtake","overtake","speed up","speed up","overtake","speed up","overtake","slow down","overtake","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","slow down","overtake","slow down","overtake","overtake","speed up","slow down","slow down"]
 	priority:1 -> actions: ["overtake","overtake","slow down","overtake","overtake","slow down","speed up","overtake","overtake","speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","slow down","overtake","slow down","slow down","speed up"]
 	priority:1 -> actions: ["overtake","speed up","overtake","overtake","speed up","speed up","speed up","overtake","overtake","speed up","overtake","overtake","speed up","overtake","overtake","overtake","overtake","speed up","overtake","speed up","overtake","overtake","overtake","speed up","overtake","slow down","slow down","overtake","speed up","overtake","speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","overtake","speed up","overtake","overtake","overtake","overtake","straight","straight","speed up"]
 	priority:1 -> actions: ["speed up","speed up","overtake","overtake","straight","overtake","overtake","speed up","overtake","overtake","speed up","overtake","overtake","slow down","speed up","speed up"]
 	priority:1 -> actions: ["overtake","slow down","overtake","speed up","speed up","overtake","straight","overtake","slow down","slow down","speed up","overtake","stop","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up","overtake","slow down","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up","overtake","slow down","slow down","slow down"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up","overtake","overtake","speed up","slow down","speed up","overtake","overtake","speed up","overtake","overtake","speed up","overtake","overtake","speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up","speed up","overtake","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up","straight","overtake","slow down","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up","slow down","slow down","overtake","speed up","speed up","overtake"]
 	priority:1 -> actions: ["overtake","slow down","straight","speed up"]
 	priority:1 -> actions: ["overtake","slow down","speed up","speed up"]
 	
state 2:  ["right","70"]
 	priority:1 -> actions: ["overtake","slow down","overtake","slow down","overtake","speed up"]
 	priority:1 -> actions: ["overtake","straight","overtake","speed up","overtake","overtake","slow down","speed up","overtake","speed up","slow down","straight","overtake","speed up","speed up","overtake","slow down","speed up","speed up","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","overtake","slow down","overtake","overtake","speed up","overtake","overtake","overtake","speed up","speed up","overtake","overtake","speed up","slow down","overtake","speed up","speed up","overtake","overtake","overtake","speed up","slow down","speed up"]
 	priority:1 -> actions: ["overtake","overtake","straight","speed up","straight"]
 	priority:1 -> actions: ["overtake","slow down","speed up","overtake","overtake","speed up","slow down","speed up"]
 	priority:1 -> actions: ["overtake","overtake","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","speed up","overtake","slow down","overtake","overtake","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","slow down","speed up","overtake","overtake","speed up","overtake","speed up","overtake","speed up","straight","straight"]
 	priority:1 -> actions: ["speed up","speed up","straight"]
 	priority:1 -> actions: ["overtake","overtake","slow down","speed up","speed up","overtake","overtake","overtake","speed up","speed up","speed up","overtake","speed up","straight","speed up","overtake","overtake","speed up","speed up","slow down"]
 	
state 3:  ["left","70"]
 	priority:2 -> actions: ["speed up"]
 	priority:1 -> actions: ["speed up","slow down","slow down","speed up","speed up","speed up"]
 	priority:1 -> actions: ["slow down"]
 	priority:1 -> actions: ["slow down","speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","slow down","speed up","slow down","speed up"]
 	priority:1 -> actions: ["slow down","speed up","slow down","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","slow down","speed up","slow down","speed up","slow down","speed up","speed up","slow down","slow down","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","slow down","speed up","speed up","speed up"]
 	
state 4:  ["left","30"]
 	priority:5 -> actions: ["speed up"]
 	priority:2 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["slow down"]
 	priority:1 -> actions: ["slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","slow down","slow down"]
 	priority:1 -> actions: ["slow down","speed up","slow down","slow down","speed up","straight","slow down","speed up","straight","speed up","slow down","slow down","slow down","speed up","speed up","speed up","slow down","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up","slow down","speed up"]
 	priority:1 -> actions: ["straight","speed up"]
 	priority:1 -> actions: ["straight"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","speed up","speed up","straight","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up","speed up","straight","speed up"]
 	priority:1 -> actions: ["speed up","slow down","speed up","speed up","slow down","speed up","slow down","speed up","speed up"]
 	priority:1 -> actions: ["slow down","straight","straight","speed up","straight","slow down","straight"]
 	
state 5:  ["right","30"]
 	priority:2 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:2 -> actions: ["overtake","straight","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","slow down","slow down"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","straight","slow down","overtake","overtake","speed up","overtake"]
 	priority:1 -> actions: ["overtake","slow down","slow down","speed up"]
 	priority:1 -> actions: ["overtake","speed up","straight","speed up"]
 	priority:1 -> actions: ["slow down","straight","speed up"]
 	priority:1 -> actions: ["overtake","overtake","straight","speed up","overtake","speed up","overtake","straight","overtake","slow down","speed up","overtake","slow down","overtake","slow down","overtake","speed up","overtake","speed up","overtake","speed up"]
 	priority:1 -> actions: ["overtake","slow down","stop","speed up"]
 	priority:1 -> actions: ["overtake","speed up","overtake","speed up","speed up","overtake","straight","overtake"]
 	priority:1 -> actions: ["overtake","overtake","straight","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","straight","speed up","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake","slow down","speed up","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","straight","overtake","speed up","slow down","speed up","overtake","speed up","overtake","straight","overtake","overtake","overtake","slow down","speed up","overtake","slow down","overtake","speed up","slow down","straight"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["slow down","overtake","overtake","slow down","overtake","overtake","speed up","overtake","slow down","overtake","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up","overtake","speed up","speed up","straight"]
 	priority:1 -> actions: ["overtake","speed up","speed up","overtake","speed up","slow down","slow down"]
 	
state 6:  ["left","80"]
 	priority:4 -> actions: ["speed up"]
 	priority:3 -> actions: ["slow down","speed up","slow down","speed up","speed up"]
 	priority:2 -> actions: ["speed up","speed up"]
 	priority:2 -> actions: ["slow down"]
 	priority:2 -> actions: ["speed up","slow down"]
 	priority:2 -> actions: ["slow down","speed up","slow down","speed up"]
 	priority:1 -> actions: ["straight","speed up","speed up","slow down","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up","slow down","speed up","speed up","straight","straight","speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","straight"]
 	priority:1 -> actions: ["speed up","speed up","straight","speed up"]
 	priority:1 -> actions: ["slow down","speed up","slow down","speed up","slow down","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["slow down","slow down","speed up","slow down","speed up","speed up"]
 	priority:1 -> actions: ["slow down","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","slow down","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","slow down","speed up"]
 	priority:1 -> actions: ["speed up","slow down","speed up","speed up","speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["straight"]
 	
state 7:  ["right","80"]
 	priority:6 -> actions: ["overtake","overtake","slow down","slow down","speed up"]
 	priority:3 -> actions: ["overtake","overtake","overtake","slow down","slow down","speed up"]
 	priority:2 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","straight","slow down","speed up"]
 	priority:1 -> actions: ["overtake","speed up","slow down","speed up"]
 	priority:1 -> actions: ["overtake","slow down","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","speed up","slow down","straight"]
 	priority:1 -> actions: ["overtake","overtake","overtake","slow down","overtake","overtake","slow down","speed up","speed up"]
 	priority:1 -> actions: ["slow down","speed up"]
 	priority:1 -> actions: ["overtake","overtake","slow down","slow down","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","overtake"]
 	priority:1 -> actions: ["overtake","slow down","speed up","slow down"]
 	priority:1 -> actions: ["overtake","slow down","overtake","speed up","speed up","speed up","overtake","slow down","slow down","slow down"]
 	priority:1 -> actions: ["overtake","overtake","speed up","overtake","straight","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","overtake","overtake","overtake","overtake","speed up","overtake","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","overtake","straight","overtake","overtake","speed up","speed up","overtake","speed up","speed up","overtake","speed up","slow down","overtake","overtake","slow down","overtake","speed up","speed up","overtake","speed up","overtake","speed up","overtake","overtake","overtake","speed up","overtake","overtake","overtake","speed up","straight","straight"]
 	priority:1 -> actions: ["overtake","speed up","slow down","speed up","overtake","overtake","straight","slow down","speed up","overtake","slow down"]
 	priority:1 -> actions: ["speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","slow down","overtake","slow down","speed up","overtake","speed up","slow down","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","straight","slow down","overtake","speed up","slow down","speed up"]
 	priority:1 -> actions: ["overtake"]
 	priority:1 -> actions: ["overtake","speed up","straight","slow down"]
 	
state 8:  ["left","40"]
 	priority:5 -> actions: ["speed up"]
 	priority:2 -> actions: ["speed up","slow down"]
 	priority:2 -> actions: ["slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","slow down","slow down","speed up"]
 	priority:1 -> actions: ["speed up","speed up","slow down","speed up","speed up","slow down","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","straight"]
 	priority:1 -> actions: ["speed up","speed up"]
 	priority:1 -> actions: ["slow down","speed up"]
 	priority:1 -> actions: ["slow down","straight"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","slow down","speed up","speed up","slow down","speed up","slow down","speed up","slow down"]
 	priority:1 -> actions: ["slow down","speed up","slow down","speed up","speed up","slow down"]
 	priority:1 -> actions: ["slow down","slow down","speed up","speed up","speed up","speed up","speed up","speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down"]
 	priority:1 -> actions: ["slow down","speed up","slow down","straight"]
 	priority:1 -> actions: ["slow down","straight","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","slow down","straight","speed up","slow down"]
 	
state 9:  ["right","40"]
 	priority:2 -> actions: ["overtake","slow down","speed up","speed up"]
 	priority:1 -> actions: ["overtake","straight","speed up","slow down","overtake","speed up","straight","slow down"]
 	priority:1 -> actions: ["overtake","straight","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","slow down","overtake","overtake","overtake","slow down","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","slow down","overtake","overtake","overtake","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","slow down","slow down"]
 	priority:1 -> actions: ["overtake","slow down","speed up","straight"]
 	priority:1 -> actions: ["overtake","overtake","overtake","slow down","speed up","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","speed up","speed up","straight"]
 	priority:1 -> actions: ["overtake","overtake","slow down","speed up","speed up"]
 	priority:1 -> actions: ["overtake","slow down","slow down","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","slow down","speed up"]
 	priority:1 -> actions: ["overtake","overtake","slow down","overtake","speed up","overtake","overtake","overtake","slow down","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up"]
 	
state 10:  ["left","50"]
 	priority:6 -> actions: ["speed up"]
 	priority:2 -> actions: ["speed up","straight","speed up"]
 	priority:2 -> actions: ["straight"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","slow down","straight","speed up","speed up","slow down","slow down","straight","speed up","straight"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["slow down","speed up","speed up"]
 	priority:1 -> actions: ["speed up","slow down","speed up"]
 	priority:1 -> actions: ["speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","speed up"]
 	priority:1 -> actions: ["speed up","straight","speed up","speed up","slow down","stop","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","slow down","speed up","slow down","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","speed up","speed up","speed up","slow down","straight","speed up","straight","speed up","speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","speed up","slow down","speed up"]
 	priority:1 -> actions: ["slow down","straight"]
 	priority:1 -> actions: ["slow down","speed up","speed up","speed up"]
 	priority:1 -> actions: ["slow down","speed up"]
 	priority:1 -> actions: ["slow down"]
 	priority:1 -> actions: ["speed up","speed up"]
 	priority:1 -> actions: ["slow down","speed up","speed up","speed up","speed up","slow down","slow down","speed up","speed up","straight","straight","slow down"]
 	
state 11:  ["right","50"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up","straight","overtake","speed up","slow down","overtake","speed up","speed up","speed up","overtake","slow down","slow down","speed up"]
 	priority:1 -> actions: ["overtake","straight","overtake","speed up","slow down","speed up","overtake","speed up","speed up","slow down","overtake","overtake","speed up","straight","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","slow down","straight"]
 	priority:1 -> actions: ["overtake","speed up"]
 	priority:1 -> actions: ["overtake","slow down","straight","slow down"]
 	priority:1 -> actions: ["overtake","straight","overtake","overtake","speed up","slow down","speed up"]
 	priority:1 -> actions: ["speed up","speed up","overtake","speed up","overtake","slow down","overtake","slow down","speed up","speed up"]
 	priority:1 -> actions: ["overtake","slow down","slow down","slow down"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up","overtake","speed up","overtake","speed up","speed up","speed up","overtake","overtake","overtake","speed up","speed up","overtake","straight","speed up","slow down"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up","overtake","overtake","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up","straight"]
 	priority:1 -> actions: ["speed up","speed up","straight"]
 	priority:1 -> actions: ["overtake","speed up","overtake","straight","overtake","overtake","overtake","overtake","straight","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","overtake","slow down","slow down","speed up","overtake","speed up","speed up","straight"]
 	priority:1 -> actions: ["overtake","overtake","overtake","slow down","speed up","slow down"]
 	priority:1 -> actions: ["overtake","overtake","slow down","slow down","speed up"]
 	priority:1 -> actions: ["overtake","speed up","overtake","straight","straight","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake","slow down","speed up","speed up","overtake","overtake","straight","overtake","overtake","slow down","slow down","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up","speed up","slow down","overtake","overtake","speed up","overtake","slow down","straight","slow down","overtake","speed up","speed up","overtake","slow down","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","slow down","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","straight","speed up"]
 	
