state 0:  ["left","0"]
 	priority:1 -> actions: ["speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	
state 1:  ["left","2"]
 	priority:198 -> actions: ["straight"]
 	priority:2 -> actions: ["speed up"]
 	
state 2:  ["left","1"]
 	priority:199 -> actions: ["straight"]
 	priority:1 -> actions: ["speed up"]
 	
state 3:  ["right","1"]
 	priority:200 -> actions: ["overtake"]
 	
state 4:  ["right","0"]
 	priority:84 -> actions: ["overtake","overtake"]
 	priority:35 -> actions: ["overtake","overtake","overtake"]
 	priority:29 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:22 -> actions: ["overtake","overtake","overtake","overtake","overtake"]
 	priority:11 -> actions: ["overtake","overtake","overtake","overtake","overtake","overtake","overtake"]
 	priority:9 -> actions: ["overtake","overtake","overtake","overtake","overtake","overtake"]
 	priority:4 -> actions: ["overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake"]
 	priority:2 -> actions: ["overtake"]
 	priority:2 -> actions: ["overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake"]
 	
