state 0:  ["left","0"]
 	priority:157 -> actions: ["slow down"]
 	priority:65 -> actions: ["slow down","speed up","slow down"]
 	priority:30 -> actions: ["slow down","speed up","slow down","speed up","slow down"]
 	priority:26 -> actions: ["slow down","speed up","slow down","speed up","slow down","speed up","slow down"]
 	priority:5 -> actions: ["slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down"]
 	priority:3 -> actions: ["speed up"]
 	priority:3 -> actions: ["slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down"]
 	priority:3 -> actions: ["speed up","slow down"]
 	priority:2 -> actions: ["slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","slow down","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","slow down","speed up","slow down","speed up","slow down"]
 	
state 1:  ["left","2"]
 	priority:166 -> actions: ["speed up"]
 	priority:124 -> actions: ["speed up","slow down","slow down"]
 	priority:5 -> actions: ["speed up","slow down","slow down","slow down"]
 	priority:4 -> actions: ["speed up","slow down","slow down","slow down","slow down"]
 	priority:2 -> actions: ["speed up","slow down"]
 	
state 2:  ["left","1"]
 	priority:301 -> actions: ["slow down"]
 	
state 3:  ["right","1"]
 	priority:301 -> actions: ["overtake","overtake"]
 	
state 4:  ["right","0"]
 	priority:165 -> actions: ["overtake","speed up","slow down","speed up"]
 	priority:133 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:2 -> actions: ["overtake","speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","speed up","slow down"]
 	
