state 0:  ["left","0"]
 	priority:26 -> actions: ["slow down"]
 	priority:12 -> actions: ["slow down","speed up","slow down"]
 	priority:7 -> actions: ["slow down","speed up"]
 	priority:3 -> actions: ["slow down","speed up","slow down","speed up"]
 	priority:2 -> actions: ["slow down","speed up","slow down","speed up","slow down","speed up"]
 	priority:2 -> actions: ["speed up"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:2 -> actions: ["slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down"]
 	priority:2 -> actions: ["slow down","speed up","slow down","speed up","slow down"]
 	priority:1 -> actions: ["slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["slow down","slow down","speed up","straight","speed up","speed up"]
 	priority:1 -> actions: ["speed up","slow down","speed up","speed up","speed up","slow down","slow down","speed up","speed up","speed up","speed up","stop"]
 	priority:1 -> actions: ["slow down","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["stop","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","stop","speed up","speed up","speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["straight","speed up","speed up","speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up"]
 	
state 1:  ["right","0"]
 	priority:83 -> actions: ["overtake","speed up","slow down","speed up"]
 	priority:72 -> actions: ["overtake","speed up"]
 	priority:41 -> actions: ["overtake","speed up","slow down"]
 	priority:3 -> actions: ["overtake","speed up","speed up"]
 	priority:3 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","slow down","speed up"]
 	priority:1 -> actions: ["stop"]
 	priority:1 -> actions: ["speed up","speed up","overtake","speed up"]
 	priority:1 -> actions: ["overtake","speed up","overtake","straight"]
 	priority:1 -> actions: ["overtake","stop","speed up","speed up"]
 	priority:1 -> actions: ["overtake","slow down","overtake","slow down","overtake","speed up"]
 	priority:1 -> actions: ["slow down","speed up","overtake","speed up","speed up","stop"]
 	priority:1 -> actions: ["overtake","speed up","speed up","overtake","speed up"]
 	
state 2:  ["right","2"]
 	priority:72 -> actions: ["slow down","straight"]
 	priority:46 -> actions: ["speed up"]
 	priority:1 -> actions: ["overtake"]
 	
state 3:  ["right","1"]
 	priority:198 -> actions: ["overtake"]
 	priority:5 -> actions: ["overtake","overtake"]
 	priority:2 -> actions: ["speed up"]
 	priority:2 -> actions: ["speed up","overtake"]
 	priority:1 -> actions: ["speed up","overtake","slow down"]
 	
state 4:  ["left","1"]
 	priority:204 -> actions: ["straight"]
 	priority:1 -> actions: ["slow down","slow down"]
 	priority:1 -> actions: ["speed up","straight","slow down"]
 	priority:1 -> actions: ["speed up","straight"]
 	priority:1 -> actions: ["straight","speed up"]
 	priority:1 -> actions: ["speed up"]
 	
state 5:  ["left","2"]
 	priority:43 -> actions: ["speed up","slow down"]
 	priority:42 -> actions: ["slow down"]
 	priority:40 -> actions: ["slow down","straight"]
 	priority:9 -> actions: ["speed up"]
 	priority:1 -> actions: ["speed up","straight"]
 	priority:1 -> actions: ["straight"]
 	
