state 0:  ["right","0"]
 	priority:383 -> actions: ["overtake"]
 	priority:46 -> actions: ["overtake","overtake"]
 	priority:32 -> actions: ["overtake","overtake","overtake"]
 	priority:17 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:15 -> actions: ["overtake","overtake","overtake","overtake","overtake"]
 	priority:9 -> actions: ["overtake","overtake","overtake","overtake","overtake","overtake"]
 	priority:5 -> actions: ["overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake"]
 	priority:5 -> actions: ["overtake","overtake","overtake","overtake","overtake","overtake","overtake"]
 	priority:2 -> actions: ["overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake"]
 	priority:2 -> actions: ["overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake"]
 	priority:2 -> actions: ["overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake"]
 	
state 1:  ["left","0"]
 	priority:304 -> actions: ["speed up"]
 	priority:6 -> actions: ["slow down"]
 	priority:5 -> actions: ["speed up","speed up"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up"]
 	priority:2 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["slow down","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","straight","straight","speed up","speed up"]
 	priority:1 -> actions: ["straight"]
 	priority:1 -> actions: ["speed up","straight"]
 	priority:1 -> actions: ["stop","speed up"]
 	priority:1 -> actions: ["stop","speed up","speed up"]
 	priority:1 -> actions: ["slow down","speed up","stop","straight","speed up","slow down"]
 	priority:1 -> actions: ["speed up","slow down","speed up"]
 	priority:1 -> actions: ["stop","slow down","speed up"]
 	priority:1 -> actions: ["slow down","speed up","speed up","speed up"]
 	priority:1 -> actions: ["stop","speed up","straight","straight","speed up","speed up","speed up","slow down","straight"]
 	priority:1 -> actions: ["speed up","speed up","slow down","speed up","speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["straight","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up"]
 	
state 2:  ["left","2"]
 	priority:303 -> actions: ["straight"]
 	priority:4 -> actions: ["speed up","slow down","slow down"]
 	priority:3 -> actions: ["speed up"]
 	priority:2 -> actions: ["speed up","slow down"]
 	priority:1 -> actions: ["speed up","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down"]
 	priority:1 -> actions: ["speed up","slow down","slow down","slow down","slow down"]
 	
state 3:  ["right","2"]
 	priority:1 -> actions: ["overtake"]
 	
state 4:  ["left","1"]
 	priority:301 -> actions: ["straight","slow down"]
 	priority:6 -> actions: ["speed up"]
 	priority:2 -> actions: ["slow down"]
 	priority:1 -> actions: ["straight","straight"]
 	priority:1 -> actions: ["straight","slow down","slow down"]
 	priority:1 -> actions: ["speed up","slow down"]
 	priority:1 -> actions: ["slow down","slow down","straight"]
 	priority:1 -> actions: ["slow down","speed up"]
 	
state 5:  ["right","1"]
 	priority:5 -> actions: ["overtake","overtake"]
 	priority:1 -> actions: ["overtake"]
 	
