state 0:  ["right","60"]
 	priority:4 -> actions: ["overtake","overtake","overtake","speed up","speed up","speed up"]
 	priority:4 -> actions: ["overtake","overtake","overtake","overtake","speed up","speed up","speed up"]
 	priority:3 -> actions: ["overtake","overtake","overtake","speed up","straight","straight"]
 	priority:2 -> actions: ["overtake"]
 	priority:2 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up","speed up","straight"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","speed up","speed up","straight"]
 	priority:1 -> actions: ["slow down","slow down","slow down","overtake","overtake","speed up","speed up","straight"]
 	priority:1 -> actions: ["overtake","slow down","slow down","speed up"]
 	priority:1 -> actions: ["overtake","straight","overtake","slow down","slow down","speed up"]
 	priority:1 -> actions: ["overtake","speed up","overtake"]
 	priority:1 -> actions: ["overtake","slow down","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","overtake","straight","slow down","speed up"]
 	priority:1 -> actions: ["speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up","straight"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","overtake","speed up","speed up","straight"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake"]
 	
state 1:  ["left","60"]
 	priority:4 -> actions: ["slow down","slow down"]
 	priority:3 -> actions: ["slow down"]
 	priority:3 -> actions: ["speed up","slow down","slow down","slow down","slow down"]
 	priority:2 -> actions: ["straight","slow down","slow down"]
 	priority:2 -> actions: ["speed up","speed up","slow down","slow down","slow down","slow down","slow down"]
 	priority:2 -> actions: ["speed up","speed up","slow down","speed up","slow down","slow down","slow down","slow down","slow down"]
 	priority:2 -> actions: ["straight","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","slow down","speed up","slow down","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down","speed up","slow down","speed up","slow down","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","speed up","straight","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","straight","slow down","slow down","slow down","speed up","slow down","speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","straight"]
 	priority:1 -> actions: ["straight","stop","speed up","straight","straight","speed up","speed up","straight","speed up","slow down","stop","slow down","straight"]
 	priority:1 -> actions: ["slow down","speed up","slow down"]
 	
state 2:  ["right","30"]
 	priority:27 -> actions: ["overtake","overtake","overtake","overtake","overtake","speed up","speed up","speed up"]
 	priority:14 -> actions: ["overtake","overtake","overtake","overtake","speed up","speed up","speed up"]
 	priority:3 -> actions: ["overtake"]
 	priority:3 -> actions: ["overtake","overtake","overtake"]
 	priority:2 -> actions: ["slow down","slow down","slow down"]
 	priority:2 -> actions: ["overtake","overtake","overtake","overtake","overtake","speed up","speed up"]
 	priority:2 -> actions: ["slow down","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["slow down","slow down"]
 	priority:1 -> actions: ["overtake","speed up","speed up","stop"]
 	priority:1 -> actions: ["overtake","speed up","speed up","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","stop","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","slow down","slow down","slow down"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake"]
 	
state 3:  ["left","30"]
 	priority:11 -> actions: ["straight","straight","straight","slow down","slow down","slow down"]
 	priority:6 -> actions: ["straight","straight","slow down","slow down","slow down"]
 	priority:4 -> actions: ["slow down"]
 	priority:4 -> actions: ["slow down","speed up","straight","straight","slow down","slow down","slow down"]
 	priority:4 -> actions: ["slow down","speed up","slow down","speed up","straight","straight","slow down","slow down","slow down"]
 	priority:3 -> actions: ["straight","straight"]
 	priority:3 -> actions: ["slow down","speed up","straight","straight","straight","slow down","slow down","slow down"]
 	priority:2 -> actions: ["straight","slow down","slow down","slow down","slow down","slow down","slow down"]
 	priority:2 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:2 -> actions: ["slow down","slow down"]
 	priority:2 -> actions: ["slow down","slow down","slow down"]
 	priority:2 -> actions: ["slow down","speed up","slow down","speed up","slow down","speed up","straight","straight","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","straight","slow down","slow down","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["straight","straight","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down","slow down","slow down","slow down","slow down","speed up","speed up","speed up","speed up","speed up","speed up","straight","straight","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down","slow down","straight","straight","slow down","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["straight","straight","straight","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","slow down","speed up","slow down","speed up","straight","straight","straight","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","speed up","slow down","speed up","straight","straight","straight","slow down","slow down"]
 	priority:1 -> actions: ["slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","straight","straight","straight","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","straight","straight","straight","slow down","slow down"]
 	priority:1 -> actions: ["speed up","straight","straight","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","straight","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["straight"]
 	priority:1 -> actions: ["straight","straight","straight","speed up","stop","speed up","straight"]
 	priority:1 -> actions: ["speed up"]
 	priority:1 -> actions: ["slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","straight","straight","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","straight","straight","straight","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["straight","straight","slow down","slow down","slow down","speed up","slow down"]
 	priority:1 -> actions: ["speed up","slow down","speed up","slow down","speed up","slow down","speed up","straight","straight","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","speed up","slow down"]
 	
state 4:  ["left","40"]
 	priority:7 -> actions: ["straight","straight","slow down","slow down","slow down"]
 	priority:6 -> actions: ["straight","straight","slow down","slow down"]
 	priority:4 -> actions: ["straight","straight","straight","slow down","slow down","slow down"]
 	priority:3 -> actions: ["speed up","straight","straight","slow down","slow down","slow down","slow down"]
 	priority:2 -> actions: ["slow down","slow down"]
 	priority:2 -> actions: ["speed up"]
 	priority:2 -> actions: ["speed up","slow down","speed up","slow down"]
 	priority:1 -> actions: ["straight","straight","slow down"]
 	priority:1 -> actions: ["speed up","speed up","straight","straight","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","straight","straight","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","slow down","speed up","slow down","speed up","slow down","speed up","straight","straight","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down"]
 	priority:1 -> actions: ["straight","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","slow down","straight","straight","straight","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down","speed up","slow down","straight","straight","straight","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up","straight","straight","slow down"]
 	priority:1 -> actions: ["straight","straight"]
 	priority:1 -> actions: ["slow down","straight","straight","straight","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","straight","straight","slow down"]
 	priority:1 -> actions: ["slow down","speed up","speed up","speed up","speed up","speed up","speed up","straight","straight","slow down"]
 	priority:1 -> actions: ["speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","straight","slow down","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","straight","straight"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","straight","straight","slow down","slow down","slow down","slow down"]
 	
state 5:  ["right","40"]
 	priority:19 -> actions: ["overtake","overtake","overtake","overtake","speed up","speed up","speed up"]
 	priority:4 -> actions: ["overtake","overtake","overtake","overtake","overtake","speed up","speed up","speed up"]
 	priority:3 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:3 -> actions: ["overtake","overtake","overtake","overtake","speed up","speed up","straight"]
 	priority:2 -> actions: ["overtake","overtake","overtake","overtake","overtake","speed up","speed up","straight"]
 	priority:1 -> actions: ["slow down"]
 	priority:1 -> actions: ["slow down","straight","slow down"]
 	priority:1 -> actions: ["overtake","straight","overtake","overtake","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","slow down","straight","straight"]
 	priority:1 -> actions: ["slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["straight","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake"]
 	
state 6:  ["left","50"]
 	priority:17 -> actions: ["straight","slow down"]
 	priority:10 -> actions: ["straight","slow down","slow down","slow down"]
 	priority:8 -> actions: ["straight","slow down","slow down"]
 	priority:4 -> actions: ["slow down","slow down","slow down"]
 	priority:3 -> actions: ["speed up","straight","slow down","slow down","slow down","slow down"]
 	priority:3 -> actions: ["speed up","slow down","speed up","straight","slow down","slow down","slow down","slow down"]
 	priority:2 -> actions: ["speed up","straight","straight","slow down","slow down"]
 	priority:2 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:2 -> actions: ["speed up","slow down","straight","slow down","slow down","slow down"]
 	priority:2 -> actions: ["speed up","slow down"]
 	priority:2 -> actions: ["straight","straight","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","straight","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down","straight","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","straight","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","slow down","speed up","straight","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","straight"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down","slow down","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["slow down","straight","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","speed up","slow down","straight","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","slow down","speed up","slow down","speed up","straight","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down","speed up","speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down","straight","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","slow down","speed up"]
 	priority:1 -> actions: ["speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down","speed up","slow down"]
 	
state 7:  ["right","50"]
 	priority:18 -> actions: ["overtake","overtake","overtake","overtake","speed up","speed up","speed up"]
 	priority:16 -> actions: ["overtake","overtake","overtake","overtake","speed up","straight","straight"]
 	priority:9 -> actions: ["overtake","overtake","overtake","overtake","speed up","speed up","straight"]
 	priority:5 -> actions: ["overtake","overtake","speed up","speed up","speed up"]
 	priority:2 -> actions: ["overtake","overtake","speed up","speed up","straight"]
 	priority:2 -> actions: ["slow down","speed up","speed up"]
 	priority:2 -> actions: ["overtake","overtake","overtake","overtake","speed up","straight"]
 	priority:2 -> actions: ["straight"]
 	priority:2 -> actions: ["overtake","overtake","overtake"]
 	priority:2 -> actions: ["slow down","straight"]
 	priority:2 -> actions: ["overtake","overtake"]
 	priority:2 -> actions: ["overtake","overtake","overtake","overtake","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["slow down","speed up","straight"]
 	priority:1 -> actions: ["speed up"]
 	priority:1 -> actions: ["overtake"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","slow down","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake"]
 	
state 8:  ["left","80"]
 	priority:17 -> actions: ["slow down"]
 	priority:7 -> actions: ["slow down","slow down","slow down"]
 	priority:4 -> actions: ["speed up"]
 	priority:3 -> actions: ["speed up","speed up"]
 	priority:2 -> actions: ["speed up","speed up","speed up","slow down","slow down","slow down","slow down","speed up","slow down","slow down","slow down"]
 	priority:2 -> actions: ["slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","speed up","slow down","slow down","slow down","slow down","speed up","speed up","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","speed up","slow down","speed up","slow down","slow down","slow down","slow down","speed up","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","speed up","slow down","slow down","slow down","slow down","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","slow down","slow down"]
 	priority:1 -> actions: ["slow down","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","slow down","slow down","slow down","slow down","speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","slow down","slow down","slow down","speed up","speed up","speed up","slow down","slow down","slow down","slow down","slow down","speed up","speed up","speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","speed up","slow down","slow down","slow down","slow down","slow down","slow down","speed up","speed up","speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","speed up","slow down","speed up","slow down","slow down","slow down","slow down","slow down","slow down","speed up"]
 	priority:1 -> actions: ["speed up","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","slow down","slow down","slow down"]
 	
state 9:  ["right","80"]
 	priority:10 -> actions: ["overtake","overtake","overtake","speed up","speed up","speed up"]
 	priority:7 -> actions: ["overtake","overtake","overtake","speed up","speed up","slow down"]
 	priority:5 -> actions: ["overtake","overtake","overtake","overtake","overtake","speed up","speed up","speed up"]
 	priority:4 -> actions: ["overtake","overtake","speed up","speed up","speed up"]
 	priority:3 -> actions: ["overtake","overtake","overtake","overtake","speed up","speed up","speed up"]
 	priority:2 -> actions: ["speed up","speed up","speed up"]
 	priority:2 -> actions: ["overtake","overtake","speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","speed up","slow down","overtake","overtake","overtake","overtake","overtake","speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","speed up","speed up","overtake","overtake","overtake","overtake","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","speed up","speed up","slow down","overtake","overtake","overtake","speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","overtake","overtake","overtake","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","overtake","speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","overtake","speed up","slow down","overtake"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up","speed up","speed up","overtake","overtake","overtake","overtake","overtake","speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","overtake","speed up","slow down","overtake","overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","slow down","overtake","overtake","overtake","speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","overtake","speed up"]
 	priority:1 -> actions: ["speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","speed up","speed up","overtake","overtake","overtake","overtake","overtake","speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","speed up","speed up","overtake","overtake","overtake","overtake","overtake","speed up","slow down","overtake","overtake","overtake","overtake","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up","slow down","overtake","overtake","overtake","overtake","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake"]
 	priority:1 -> actions: ["speed up","overtake","overtake","overtake","overtake","overtake","speed up","speed up","overtake","overtake","overtake","overtake","overtake","speed up","slow down","overtake","overtake","overtake","overtake","overtake","speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","speed up","speed up","slow down","overtake","overtake","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up","slow down","overtake","overtake","overtake","overtake","overtake","speed up","slow down","overtake","overtake","overtake","overtake","overtake","speed up","slow down","overtake","overtake","overtake","overtake","overtake","speed up","slow down","overtake","overtake","overtake","overtake","overtake","speed up","slow down","overtake","overtake","overtake","overtake","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","slow down","overtake","overtake","overtake","overtake","speed up","speed up","speed up"]
 	
state 10:  ["left","70"]
 	priority:7 -> actions: ["slow down"]
 	priority:4 -> actions: ["slow down","slow down","slow down"]
 	priority:4 -> actions: ["speed up","speed up"]
 	priority:3 -> actions: ["speed up","speed up","slow down","slow down","slow down"]
 	priority:2 -> actions: ["speed up","speed up","slow down","speed up","slow down","speed up","slow down","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","straight","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down","speed up","slow down","speed up","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up"]
 	priority:1 -> actions: ["speed up","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up","speed up","speed up","slow down","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down","slow down","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up","straight","slow down"]
 	priority:1 -> actions: ["speed up","slow down","speed up","slow down","slow down","slow down","slow down","slow down","speed up","speed up","speed up","speed up","speed up","slow down","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down","slow down","slow down","slow down","slow down","speed up","speed up","speed up","speed up","speed up","slow down","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","speed up","slow down","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down","slow down","slow down","slow down","slow down","speed up","speed up","slow down","slow down"]
 	
state 11:  ["right","70"]
 	priority:5 -> actions: ["overtake","overtake","speed up","speed up","speed up"]
 	priority:4 -> actions: ["overtake","overtake","overtake","overtake","speed up","speed up","speed up"]
 	priority:3 -> actions: ["overtake","overtake","overtake","speed up","speed up","speed up"]
 	priority:3 -> actions: ["overtake","overtake","overtake","overtake","overtake","speed up","speed up","speed up"]
 	priority:2 -> actions: ["overtake","overtake","overtake","overtake","speed up","straight","slow down","overtake","overtake","overtake","overtake","speed up","speed up","slow down"]
 	priority:2 -> actions: ["overtake","overtake","speed up","straight","slow down","overtake","overtake","overtake","overtake","speed up"]
 	priority:2 -> actions: ["overtake","overtake","overtake","overtake","speed up","speed up","slow down"]
 	priority:2 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:2 -> actions: ["overtake","overtake","overtake"]
 	priority:2 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","speed up","straight","slow down","overtake","overtake","overtake","overtake","speed up","straight","slow down","overtake","overtake","overtake","overtake","speed up","straight","slow down","overtake","overtake","overtake","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","speed up","speed up","straight"]
 	priority:1 -> actions: ["speed up","overtake","overtake","overtake","overtake","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","overtake","speed up","speed up","slow down","overtake","overtake","overtake","overtake","speed up","straight","slow down","overtake","overtake","overtake","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up"]
 	priority:1 -> actions: ["speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up","overtake","overtake","overtake","overtake","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","speed up","straight","slow down","overtake","overtake","overtake","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up","straight","slow down","overtake","overtake","overtake","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up","straight","slow down","overtake","overtake","overtake"]
 	
