state 0:  ["right","0"]
 	priority:58 -> actions: ["overtake","overtake"]
 	priority:49 -> actions: ["overtake","overtake","overtake"]
 	priority:39 -> actions: ["overtake"]
 	priority:29 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:15 -> actions: ["overtake","overtake","overtake","overtake","overtake","overtake"]
 	priority:13 -> actions: ["overtake","overtake","overtake","overtake","overtake"]
 	priority:10 -> actions: ["overtake","overtake","overtake","overtake","overtake","overtake","overtake"]
 	priority:4 -> actions: ["overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake"]
 	priority:3 -> actions: ["overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake"]
 	priority:2 -> actions: ["overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake"]
 	priority:2 -> actions: ["overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake"]
 	priority:2 -> actions: ["overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake"]
 	
state 1:  ["left","0"]
 	priority:7 -> actions: ["speed up"]
 	priority:4 -> actions: ["speed up","speed up"]
 	priority:3 -> actions: ["slow down"]
 	priority:2 -> actions: ["slow down","slow down"]
 	priority:2 -> actions: ["straight","speed up"]
 	priority:2 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","slow down","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up","slow down","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","straight","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","slow down","speed up","straight"]
 	priority:1 -> actions: ["speed up","speed up","stop","speed up","straight","speed up"]
 	priority:1 -> actions: ["slow down","speed up","slow down","speed up","speed up","speed up","slow down","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","slow down","slow down","speed up","speed up","speed up","slow down","speed up"]
 	priority:1 -> actions: ["slow down","speed up","speed up","speed up"]
 	priority:1 -> actions: ["straight"]
 	priority:1 -> actions: ["speed up","speed up","slow down","speed up","speed up","speed up","speed up","straight"]
 	priority:1 -> actions: ["straight","straight"]
 	priority:1 -> actions: ["straight","speed up","slow down","speed up"]
 	priority:1 -> actions: ["straight","speed up","straight","speed up","speed up","slow down","straight","speed up","slow down","speed up","slow down","speed up"]
 	priority:1 -> actions: ["stop","speed up","straight","straight","speed up"]
 	priority:1 -> actions: ["slow down","stop","speed up","speed up","speed up","slow down","slow down","slow down"]
 	priority:1 -> actions: ["stop","speed up"]
 	priority:1 -> actions: ["speed up","speed up","straight","straight","speed up","speed up","speed up","slow down","straight","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","straight","stop","speed up","speed up","straight","speed up","straight","speed up","speed up","slow down","speed up","speed up","slow down","speed up","slow down"]
 	priority:1 -> actions: ["straight","speed up","speed up"]
 	priority:1 -> actions: ["slow down","speed up","stop","straight","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","slow down","speed up","speed up","straight","speed up","speed up","straight"]
 	priority:1 -> actions: ["speed up","speed up","straight","straight"]
 	priority:1 -> actions: ["speed up","straight"]
 	priority:1 -> actions: ["straight","speed up","speed up","slow down","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","slow down","speed up"]
 	priority:1 -> actions: ["slow down","speed up","speed up","straight","speed up","speed up","straight","slow down","speed up","straight","speed up","straight","slow down","speed up","speed up","straight","slow down","straight","slow down"]
 	priority:1 -> actions: ["straight","speed up","slow down"]
 	priority:1 -> actions: ["slow down","speed up","slow down","straight"]
 	priority:1 -> actions: ["speed up","stop","slow down","speed up","straight","straight","straight","straight","straight","speed up","straight","straight"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["straight","slow down"]
 	
state 2:  ["left","2"]
 	priority:188 -> actions: ["straight"]
 	priority:8 -> actions: ["speed up"]
 	priority:2 -> actions: ["speed up","slow down"]
 	priority:1 -> actions: ["speed up","straight"]
 	priority:1 -> actions: ["slow down"]
 	
state 3:  ["left","1"]
 	priority:184 -> actions: ["straight"]
 	priority:6 -> actions: ["speed up"]
 	priority:3 -> actions: ["straight","speed up"]
 	priority:3 -> actions: ["speed up","straight"]
 	priority:1 -> actions: ["slow down"]
 	priority:1 -> actions: ["speed up","slow down","slow down"]
 	priority:1 -> actions: ["speed up","slow down"]
 	priority:1 -> actions: ["straight","slow down"]
 	
state 4:  ["right","1"]
 	priority:188 -> actions: ["overtake"]
 	priority:1 -> actions: ["overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","overtake"]
 	
state 5:  ["right","2"]
 	priority:1 -> actions: ["overtake"]
 	
