state 0:  ["left","20"]
 	priority:5 -> actions: ["speed up"]
 	priority:2 -> actions: ["slow down"]
 	priority:1 -> actions: ["straight"]
 	
state 1:  ["left","15"]
 	priority:6 -> actions: ["speed up"]
 	priority:1 -> actions: ["straight","slow down"]
 	
state 2:  ["right","20"]
 	priority:1 -> actions: ["overtake"]
 	
state 3:  ["left","10"]
 	priority:5 -> actions: ["speed up"]
 	priority:1 -> actions: ["slow down"]
 	
state 4:  ["left","5"]
 	priority:5 -> actions: ["speed up"]
 	priority:1 -> actions: ["slow down"]
 	
state 5:  ["left","0"]
 	priority:4 -> actions: ["speed up"]
 	priority:1 -> actions: ["stop","slow down","speed up"]
 	
state 6:  ["right","5"]
 	priority:1 -> actions: ["overtake"]
 	
state 7:  ["left","25"]
 	priority:5 -> actions: ["speed up"]
 	
state 8:  ["left","30"]
 	priority:5 -> actions: ["speed up"]
 	priority:1 -> actions: ["straight"]
 	
state 9:  ["right","30"]
 	priority:1 -> actions: ["overtake"]
 	
state 10:  ["left","35"]
 	priority:4 -> actions: ["speed up"]
 	priority:1 -> actions: ["straight","speed up"]
 	
state 11:  ["left","40"]
 	priority:5 -> actions: ["speed up"]
 	
state 12:  ["left","45"]
 	priority:5 -> actions: ["speed up"]
 	
state 13:  ["left","50"]
 	priority:5 -> actions: ["speed up"]
 	
state 14:  ["left","55"]
 	priority:5 -> actions: ["speed up"]
 	
state 15:  ["left","60"]
 	priority:1257 -> actions: ["speed up"]
 	priority:1 -> actions: ["slow down"]
 	
state 16:  ["left","65"]
 	priority:1255 -> actions: ["slow down"]
 	priority:1 -> actions: ["straight"]
 	priority:1 -> actions: ["speed up"]
 	priority:1 -> actions: ["stop"]
 	
state 17:  ["right","70"]
 	priority:1 -> actions: ["overtake"]
 	
state 18:  ["left","70"]
 	priority:1 -> actions: ["slow down"]
 	
state 19:  ["right","65"]
 	priority:1 -> actions: ["overtake","overtake"]
 	
state 20:  ["right","60"]
 	priority:180 -> actions: ["overtake","overtake","overtake"]
 	priority:115 -> actions: ["overtake","overtake"]
 	
