state 0:  ["left","20"]
 	priority:1 -> actions: ["speed up"]
 	
state 1:  ["left","25"]
 	priority:1 -> actions: ["speed up"]
 	
state 2:  ["left","30"]
 	priority:1 -> actions: ["speed up"]
 	
state 3:  ["left","35"]
 	priority:1 -> actions: ["speed up"]
 	
state 4:  ["left","40"]
 	priority:1 -> actions: ["speed up"]
 	
state 5:  ["left","45"]
 	priority:1 -> actions: ["speed up"]
 	
state 6:  ["left","50"]
 	priority:1 -> actions: ["speed up"]
 	
state 7:  ["left","55"]
 	priority:374 -> actions: ["speed up"]
 	
state 8:  ["left","60"]
 	priority:373 -> actions: ["slow down"]
 	
state 9:  ["right","60"]
 	priority:115 -> actions: ["overtake","overtake","overtake"]
 	priority:92 -> actions: ["overtake","overtake","overtake","overtake"]
 	
state 10:  []
 	priority:1 -> actions: [null]
 	
