state 0:  ["right","20"]
 	priority:5 -> actions: ["overtake"]
 	priority:1 -> actions: ["overtake","overtake"]
 	
state 1:  ["left","20"]
 	priority:21 -> actions: ["speed up"]
 	priority:7 -> actions: ["slow down"]
 	priority:2 -> actions: ["straight","speed up"]
 	priority:1 -> actions: ["straight","slow down"]
 	priority:1 -> actions: ["straight"]
 	
state 2:  ["left","25"]
 	priority:16 -> actions: ["speed up"]
 	priority:10 -> actions: ["slow down"]
 	priority:3 -> actions: ["straight","speed up"]
 	priority:2 -> actions: ["straight","slow down"]
 	priority:1 -> actions: ["stop"]
 	
state 3:  ["right","30"]
 	priority:3 -> actions: ["overtake"]
 	
state 4:  ["left","30"]
 	priority:10 -> actions: ["speed up"]
 	priority:8 -> actions: ["slow down"]
 	priority:2 -> actions: ["straight","speed up"]
 	priority:1 -> actions: ["straight","slow down"]
 	
state 5:  ["left","35"]
 	priority:11 -> actions: ["speed up"]
 	priority:3 -> actions: ["slow down"]
 	
state 6:  ["left","40"]
 	priority:10 -> actions: ["speed up"]
 	priority:3 -> actions: ["slow down"]
 	priority:3 -> actions: ["straight","speed up"]
 	priority:2 -> actions: ["straight"]
 	
state 7:  ["left","45"]
 	priority:7 -> actions: ["speed up"]
 	priority:5 -> actions: ["slow down"]
 	priority:1 -> actions: ["straight","stop"]
 	
state 8:  ["left","50"]
 	priority:4 -> actions: ["speed up"]
 	priority:1 -> actions: ["slow down"]
 	priority:1 -> actions: ["straight","speed up"]
 	priority:1 -> actions: ["straight","straight","speed up"]
 	priority:1 -> actions: ["straight","straight"]
 	
state 9:  ["left","0"]
 	priority:9 -> actions: ["speed up"]
 	priority:1 -> actions: ["slow down","speed up"]
 	priority:1 -> actions: ["straight","speed up"]
 	priority:1 -> actions: ["stop","speed up"]
 	
state 10:  ["left","5"]
 	priority:10 -> actions: ["speed up"]
 	priority:1 -> actions: ["straight","straight","speed up"]
 	priority:1 -> actions: ["slow down"]
 	priority:1 -> actions: ["straight","speed up"]
 	priority:1 -> actions: ["straight","straight","straight","straight","straight","speed up"]
 	
state 11:  ["right","10"]
 	priority:6 -> actions: ["overtake"]
 	
state 12:  ["left","10"]
 	priority:8 -> actions: ["speed up"]
 	priority:4 -> actions: ["straight","speed up"]
 	priority:2 -> actions: ["slow down"]
 	priority:1 -> actions: ["straight","straight"]
 	priority:1 -> actions: ["straight"]
 	
state 13:  ["right","5"]
 	priority:3 -> actions: ["overtake"]
 	priority:1 -> actions: ["overtake","overtake"]
 	
state 14:  ["left","15"]
 	priority:14 -> actions: ["speed up"]
 	priority:3 -> actions: ["straight","speed up"]
 	priority:1 -> actions: ["straight","straight"]
 	priority:1 -> actions: ["stop"]
 	priority:1 -> actions: ["slow down"]
 	priority:1 -> actions: ["straight","straight","speed up"]
 	
state 15:  ["right","0"]
 	priority:1 -> actions: ["overtake"]
 	
state 16:  ["right","25"]
 	priority:5 -> actions: ["overtake"]
 	priority:1 -> actions: ["overtake","overtake"]
 	
state 17:  ["right","15"]
 	priority:4 -> actions: ["overtake"]
 	priority:1 -> actions: ["overtake","overtake"]
 	
state 18:  ["right","40"]
 	priority:4 -> actions: ["overtake"]
 	
state 19:  ["left","55"]
 	priority:4 -> actions: ["speed up"]
 	priority:1 -> actions: ["straight","stop"]
 	priority:1 -> actions: ["slow down"]
 	
state 20:  ["right","50"]
 	priority:2 -> actions: ["overtake"]
 	
state 21:  ["right","45"]
 	priority:1 -> actions: ["overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake"]
 	
state 22:  ["right","55"]
 	priority:1 -> actions: ["overtake"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake"]
 	
state 23:  ["left","60"]
 	priority:184 -> actions: ["straight","straight"]
 	priority:3 -> actions: ["straight","straight","speed up"]
 	priority:1 -> actions: ["straight","straight","slow down"]
 	priority:1 -> actions: ["speed up"]
 	priority:1 -> actions: ["straight"]
 	
state 24:  ["left","65"]
 	priority:2 -> actions: ["speed up"]
 	priority:1 -> actions: ["straight","slow down"]
 	priority:1 -> actions: ["slow down"]
 	
state 25:  ["left","70"]
 	priority:2 -> actions: ["speed up"]
 	
state 26:  ["left","75"]
 	priority:2 -> actions: ["speed up"]
 	priority:1 -> actions: ["stop"]
 	
state 27:  ["left","80"]
 	priority:3 -> actions: ["speed up"]
 	priority:1 -> actions: ["slow down"]
 	
state 28:  ["right","85"]
 	priority:1 -> actions: ["overtake"]
 	
state 29:  ["left","85"]
 	priority:2 -> actions: ["slow down"]
 	priority:1 -> actions: ["speed up"]
 	
state 30:  ["right","80"]
 	priority:1 -> actions: ["overtake"]
 	
state 31:  ["right","90"]
 	priority:1 -> actions: ["overtake"]
 	
state 32:  ["left","90"]
 	priority:1 -> actions: ["speed up"]
 	
state 33:  ["left","95"]
 	priority:1 -> actions: ["stop"]
 	
state 34:  ["right","65"]
 	priority:1 -> actions: ["overtake"]
 	
state 35:  ["right","60"]
 	priority:54 -> actions: ["overtake","overtake","overtake"]
 	priority:49 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:29 -> actions: ["overtake","overtake","overtake","overtake","overtake"]
 	priority:16 -> actions: ["overtake","overtake","overtake","overtake","overtake","overtake","overtake"]
 	priority:13 -> actions: ["overtake","overtake","overtake","overtake","overtake","overtake"]
 	priority:9 -> actions: ["overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake"]
 	priority:4 -> actions: ["overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake"]
 	priority:3 -> actions: ["overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake"]
 	priority:2 -> actions: ["overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake"]
 	priority:2 -> actions: ["overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake"]
 	priority:2 -> actions: ["overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake"]
 	
state 36:  []
 	priority:1 -> actions: [null]
 	
