state 0:  ["left","20"]
 	priority:1 -> actions: ["speed up"]
 	
state 1:  ["left","25"]
 	priority:2 -> actions: ["speed up"]
 	
state 2:  ["left","30"]
 	priority:3 -> actions: ["speed up"]
 	priority:1 -> actions: ["slow down"]
 	
state 3:  ["left","35"]
 	priority:3 -> actions: ["speed up"]
 	priority:2 -> actions: ["slow down"]
 	
state 4:  ["left","40"]
 	priority:3 -> actions: ["speed up"]
 	priority:2 -> actions: ["slow down"]
 	
state 5:  ["left","45"]
 	priority:2 -> actions: ["speed up"]
 	priority:2 -> actions: ["slow down"]
 	
state 6:  ["right","35"]
 	priority:1 -> actions: ["overtake","overtake"]
 	
state 7:  ["left","50"]
 	priority:1 -> actions: ["slow down"]
 	priority:1 -> actions: ["speed up"]
 	
state 8:  ["right","30"]
 	priority:1 -> actions: ["overtake","overtake"]
 	
state 9:  ["left","55"]
 	priority:198 -> actions: ["speed up"]
 	
state 10:  ["left","60"]
 	priority:198 -> actions: ["straight","straight","slow down"]
 	
state 11:  ["right","55"]
 	priority:198 -> actions: ["overtake"]
 	
state 12:  ["right","60"]
 	priority:38 -> actions: ["overtake"]
 	priority:26 -> actions: ["overtake","overtake"]
 	priority:26 -> actions: ["overtake","overtake","overtake"]
 	priority:11 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:10 -> actions: ["overtake","overtake","overtake","overtake","overtake"]
 	priority:10 -> actions: ["overtake","overtake","overtake","overtake","overtake","overtake"]
 	priority:3 -> actions: ["overtake","overtake","overtake","overtake","overtake","overtake","overtake"]
 	priority:2 -> actions: ["overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake","overtake"]
 	
state 13:  []
 	priority:1 -> actions: [null]
 	
