state 0:  ["left","20","0"]
 	priority:1 -> actions: ["speed up"]
 	
state 1:  ["left","25","0"]
 	priority:1 -> actions: ["speed up"]
 	
state 2:  ["left","30","0"]
 	priority:1 -> actions: ["speed up"]
 	
state 3:  ["left","35","0"]
 	priority:1076 -> actions: ["speed up"]
 	
state 4:  ["left","40","0"]
 	priority:1161 -> actions: ["slow down"]
 	
state 5:  ["left","35","2"]
 	priority:86 -> actions: ["speed up"]
 	
state 6:  ["left","40","1"]
 	priority:86 -> actions: ["speed up"]
 	
state 7:  ["right","45","1"]
 	priority:85 -> actions: ["overtake"]
 	
state 8:  ["right","45","0"]
 	priority:86 -> actions: ["overtake","slow down"]
 	
state 9:  ["right","40","0"]
 	priority:157 -> actions: ["slow down"]
 	priority:71 -> actions: ["overtake","slow down"]
 	
state 10:  ["right","35","0"]
 	priority:157 -> actions: ["speed up"]
 	
state 11:  ["left","35","1"]
 	priority:71 -> actions: ["speed up"]
 	
state 12:  ["right","40","1"]
 	priority:71 -> actions: ["overtake","overtake"]
 	
