state 1:  "[speed=20-40TimeToCollision=0]"
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	
state 2:  "[speed=40-60TimeToCollision=0]"
 	priority:13 -> actions: ["speed up","overtake","overtake","overtake"]
 	priority:17 -> actions: ["speed up","slow down","overtake"]
 	priority:16 -> actions: ["speed up","overtake","slow down"]
 	priority:43 -> actions: ["speed up","overtake","overtake"]
 	priority:11 -> actions: ["speed up","overtake","overtake","slow down","overtake"]
 	priority:8 -> actions: ["speed up","overtake","overtake","slow down"]
 	priority:7 -> actions: ["speed up","slow down","overtake","speed up"]
 	priority:7 -> actions: ["speed up","overtake","slow down","overtake"]
 	priority:6 -> actions: ["speed up","slow down","overtake","overtake"]
 	priority:5 -> actions: ["speed up","overtake","slow down","overtake","speed up"]
 	priority:5 -> actions: ["speed up","slow down","overtake","speed up","overtake"]
 	priority:4 -> actions: ["speed up","overtake","slow down","overtake","overtake"]
 	priority:3 -> actions: ["speed up","overtake","overtake","overtake","slow down"]
 	priority:3 -> actions: ["speed up","overtake","overtake","overtake","overtake"]
 	priority:2 -> actions: ["speed up","slow down","speed up","overtake"]
 	priority:1 -> actions: ["speed up","slow down","overtake","overtake","speed up"]
 	priority:1 -> actions: ["speed up","slow down","speed up"]
 	priority:1 -> actions: ["speed up","overtake","slow down","speed up","overtake"]
 	priority:1 -> actions: ["speed up","slow down","speed up","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","slow down","overtake"]
 	priority:1 -> actions: ["speed up","speed up","overtake","overtake"]
 	
state 3:  "[speed=40-60TimeToCollision=1]"
 	priority:29 -> actions: ["overtake","speed up","overtake","overtake"]
 	priority:37 -> actions: ["overtake","speed up","overtake"]
 	priority:15 -> actions: ["overtake","speed up","overtake","slow down"]
 	priority:15 -> actions: ["overtake","overtake","speed up"]
 	priority:13 -> actions: ["overtake","speed up","slow down"]
 	priority:10 -> actions: ["overtake","speed up","overtake","overtake","overtake"]
 	priority:8 -> actions: ["overtake","overtake","speed up","overtake"]
 	priority:6 -> actions: ["overtake","speed up","overtake","slow down","overtake"]
 	priority:6 -> actions: ["overtake","speed up","overtake","overtake","slow down"]
 	priority:5 -> actions: ["overtake","speed up","slow down","overtake","speed up"]
 	priority:4 -> actions: ["overtake","overtake","speed up","slow down","overtake"]
 	priority:4 -> actions: ["overtake","overtake","speed up","overtake","overtake"]
 	priority:4 -> actions: ["overtake","speed up","slow down","overtake"]
 	priority:3 -> actions: ["overtake","overtake","speed up","overtake","slow down"]
 	priority:2 -> actions: ["overtake","speed up","slow down","overtake","overtake"]
 	priority:1 -> actions: ["overtake","speed up","slow down","speed up","overtake"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up","slow down"]
 	
state 4:  "[speed=40-60TimeToCollision=2]"
 	priority:32 -> actions: ["speed up","overtake","overtake","overtake"]
 	priority:51 -> actions: ["speed up","overtake","overtake"]
 	priority:14 -> actions: ["speed up","overtake","overtake","overtake","overtake"]
 	priority:14 -> actions: ["speed up","overtake","overtake","overtake","slow down"]
 	priority:5 -> actions: ["speed up","overtake","overtake","slow down"]
 	priority:4 -> actions: ["speed up","overtake","slow down","speed up","overtake"]
 	priority:4 -> actions: ["speed up","overtake","overtake","slow down","speed up"]
 	priority:3 -> actions: ["speed up","overtake","slow down","speed up"]
 	priority:1 -> actions: ["speed up","overtake","slow down","overtake"]
 	priority:1 -> actions: ["speed up","overtake","overtake","speed up","speed up"]
 	
state 5:  "[speed=60TimeToCollision=2]"
 	priority:38 -> actions: ["slow down","speed up","overtake","overtake"]
 	priority:49 -> actions: ["slow down","overtake","speed up"]
 	priority:64 -> actions: ["slow down","speed up","overtake"]
 	priority:36 -> actions: ["slow down","overtake","speed up","overtake"]
 	priority:30 -> actions: ["slow down","speed up","overtake","overtake","overtake"]
 	priority:20 -> actions: ["slow down","overtake","speed up","overtake","overtake"]
 	priority:20 -> actions: ["slow down","overtake","overtake"]
 	priority:10 -> actions: ["slow down","overtake","overtake","speed up"]
 	priority:8 -> actions: ["slow down","overtake","speed up","slow down"]
 	priority:7 -> actions: ["slow down","speed up","overtake","slow down"]
 	priority:6 -> actions: ["slow down","speed up","overtake","overtake","slow down"]
 	priority:6 -> actions: ["slow down","overtake","speed up","slow down","overtake"]
 	priority:5 -> actions: ["slow down","overtake","speed up","overtake","slow down"]
 	priority:3 -> actions: ["slow down","overtake","overtake","speed up","slow down"]
 	priority:3 -> actions: ["slow down","speed up","overtake","slow down","speed up"]
 	priority:2 -> actions: ["slow down","overtake","overtake","overtake"]
 	priority:2 -> actions: ["slow down","overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["slow down","overtake","overtake","speed up","overtake"]
 	priority:1 -> actions: ["slow down","overtake","speed up","slow down","speed up"]
 	
state 6:  "[speed=60TimeToCollision=0]"
 	priority:53 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:110 -> actions: ["overtake","overtake","overtake"]
 	priority:45 -> actions: ["overtake","overtake","slow down"]
 	priority:45 -> actions: ["overtake","slow down","overtake"]
 	priority:39 -> actions: ["overtake","slow down","speed up"]
 	priority:35 -> actions: ["overtake","overtake","overtake","overtake","overtake"]
 	priority:34 -> actions: ["overtake","slow down","speed up","overtake"]
 	priority:33 -> actions: ["overtake","overtake","overtake","slow down"]
 	priority:27 -> actions: ["overtake","slow down","overtake","speed up","overtake"]
 	priority:25 -> actions: ["overtake","slow down","overtake","speed up"]
 	priority:24 -> actions: ["overtake","slow down","speed up","overtake","overtake"]
 	priority:17 -> actions: ["overtake","overtake","slow down","speed up"]
 	priority:17 -> actions: ["overtake","overtake","slow down","overtake","speed up"]
 	priority:15 -> actions: ["overtake","overtake","slow down","overtake"]
 	priority:13 -> actions: ["overtake","overtake","overtake","slow down","speed up"]
 	priority:12 -> actions: ["overtake","overtake","slow down","speed up","overtake"]
 	priority:10 -> actions: ["overtake","overtake","overtake","overtake","slow down"]
 	priority:9 -> actions: ["overtake","overtake","overtake","slow down","overtake"]
 	priority:8 -> actions: ["overtake","slow down","overtake","overtake"]
 	priority:4 -> actions: ["overtake","slow down","overtake","speed up","slow down"]
 	priority:3 -> actions: ["overtake","overtake","slow down","overtake","overtake"]
 	priority:2 -> actions: ["overtake","slow down","overtake","overtake","speed up"]
 	priority:2 -> actions: ["overtake","slow down","speed up","overtake","slow down"]
 	
state 7:  "[speed=60TimeToCollision=1]"
 	priority:26 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:30 -> actions: ["overtake","overtake","slow down"]
 	priority:57 -> actions: ["overtake","overtake","overtake"]
 	priority:19 -> actions: ["overtake","overtake","slow down","speed up"]
 	priority:13 -> actions: ["overtake","overtake","overtake","slow down"]
 	priority:12 -> actions: ["overtake","overtake","overtake","overtake","overtake"]
 	priority:11 -> actions: ["overtake","overtake","overtake","slow down","speed up"]
 	priority:8 -> actions: ["overtake","slow down","speed up"]
 	priority:8 -> actions: ["overtake","overtake","slow down","speed up","overtake"]
 	priority:8 -> actions: ["overtake","overtake","slow down","overtake"]
 	priority:7 -> actions: ["overtake","overtake","overtake","overtake","slow down"]
 	priority:6 -> actions: ["overtake","slow down","overtake"]
 	priority:4 -> actions: ["overtake","overtake","slow down","overtake","speed up"]
 	priority:3 -> actions: ["overtake","slow down","speed up","overtake","overtake"]
 	priority:3 -> actions: ["overtake","slow down","overtake","speed up","overtake"]
 	priority:2 -> actions: ["overtake","overtake","slow down","overtake","overtake"]
 	priority:2 -> actions: ["overtake","slow down","speed up","overtake"]
 	priority:2 -> actions: ["overtake","slow down","overtake","speed up"]
 	priority:1 -> actions: ["overtake","slow down","overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","slow down","speed up","overtake","slow down"]
 	
state 8:  "[speed=20-40TimeToCollision=1]"
 	priority:10 -> actions: ["overtake"]
 	
state 9:  "[speed=20-40TimeToCollision=2]"
 	priority:10 -> actions: ["overtake"]
 	
state 10:  "[speed=0-20TimeToCollision=0]"
 	priority:10 -> actions: ["speed up"]
 	
state 11:  "[speed=0-20TimeToCollision=1]"
 	priority:10 -> actions: ["overtake"]
 	
state 12:  "[speed=0-20TimeToCollision=2]"
 	priority:10 -> actions: ["speed up"]
 	
state 13:  "[speed=0TimeToCollision=0]"
 	priority:10 -> actions: ["speed up"]
 	
state 14:  "[speed=60+TimeToCollision=0]"
 	priority:10 -> actions: ["slow down"]
 	
state 15:  "[speed=60+TimeToCollision=1]"
 	priority:10 -> actions: ["overtake"]
 	
state 16:  "[speed=60+TimeToCollision=2]"
 	priority:10 -> actions: ["overtake"]

