state 0:  ["20","0"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","straight"]
 	priority:1 -> actions: ["speed up","speed up","stop"]
 	priority:1 -> actions: ["straight","speed up","speed up","overtake","slow down"]
 	priority:1 -> actions: ["speed up","stop","overtake","stop","speed up"]
 	priority:1 -> actions: ["overtake","slow down","overtake","speed up"]
 	priority:1 -> actions: ["slow down","overtake","speed up"]
 	priority:1 -> actions: ["speed up","overtake","slow down","overtake","slow down"]
 	priority:1 -> actions: ["slow down","slow down","speed up","straight","speed up"]
 	priority:1 -> actions: ["slow down","slow down","speed up","straight"]
 	priority:1 -> actions: ["slow down","slow down","speed up"]
 	
state 1:  ["15","0"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:2 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","overtake","straight"]
 	priority:1 -> actions: ["speed up","overtake","straight"]
 	priority:1 -> actions: ["speed up","speed up","stop","overtake"]
 	priority:1 -> actions: ["speed up","speed up","stop"]
 	priority:1 -> actions: ["slow down","slow down","speed up","speed up","speed up"]
 	priority:1 -> actions: ["slow down","slow down","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up","straight"]
 	priority:1 -> actions: ["speed up","speed up","overtake","slow down"]
 	priority:1 -> actions: ["straight","speed up","speed up"]
 	
state 2:  ["25","0"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:3 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","straight"]
 	priority:1 -> actions: ["speed up","overtake","speed up","speed up","stop"]
 	priority:1 -> actions: ["speed up","overtake","speed up","speed up"]
 	priority:1 -> actions: ["overtake","slow down","overtake"]
 	
state 3:  ["20","2"]
 	priority:1 -> actions: ["speed up","speed up","overtake","slow down"]
 	priority:1 -> actions: ["speed up","speed up","overtake"]
 	priority:1 -> actions: ["speed up","speed up","straight","speed up"]
 	priority:1 -> actions: ["speed up","speed up","straight"]
 	
state 4:  ["30","0"]
 	priority:1 -> actions: ["speed up","speed up","straight","overtake"]
 	priority:1 -> actions: ["stop","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","straight"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","stop"]
 	priority:1 -> actions: ["slow down","speed up","overtake"]
 	priority:1 -> actions: ["speed up","slow down","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","slow down","speed up"]
 	
state 5:  ["0","0"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:3 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["stop","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","stop","speed up"]
 	priority:1 -> actions: ["slow down","speed up","speed up","speed up"]
 	
state 6:  ["5","0"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","overtake","speed up","overtake"]
 	priority:1 -> actions: ["speed up","speed up","overtake"]
 	priority:1 -> actions: ["speed up","speed up","slow down"]
 	
state 7:  ["10","0"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","stop"]
 	priority:3 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:3 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["slow down","speed up","speed up"]
 	
state 8:  ["40","0"]
 	priority:3 -> actions: ["overtake","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","straight","overtake"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","straight","overtake","overtake"]
 	priority:1 -> actions: ["stop","speed up","speed up","speed up"]
 	
state 9:  ["30","1"]
 	priority:1 -> actions: ["speed up","straight","slow down"]
 	
state 10:  ["25","2"]
 	priority:1 -> actions: ["speed up","speed up","straight","slow down","speed up"]
 	
state 11:  ["35","1"]
 	priority:1 -> actions: ["straight","slow down","speed up","speed up"]
 	
state 12:  ["45","2"]
 	priority:1 -> actions: ["speed up","straight","overtake","overtake"]
 	priority:1 -> actions: ["speed up","straight","speed up"]
 	
state 13:  ["50","1"]
 	priority:1 -> actions: ["straight","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["straight","speed up","speed up","speed up"]
 	
state 14:  ["55","0"]
 	priority:1 -> actions: ["speed up","speed up","overtake","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up","overtake","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	
state 15:  ["40","1"]
 	priority:3 -> actions: ["straight","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["straight","overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up"]
 	
state 16:  ["50","2"]
 	priority:1 -> actions: ["speed up","straight","overtake"]
 	priority:1 -> actions: ["speed up","straight","straight"]
 	
state 17:  ["45","0"]
 	priority:1 -> actions: ["speed up","speed up","straight","straight","overtake"]
 	priority:1 -> actions: ["speed up","speed up","straight","straight"]
 	
state 18:  ["55","1"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up","overtake"]
 	priority:2 -> actions: ["overtake","overtake","speed up"]
 	priority:1 -> actions: ["straight","overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up"]
 	
state 19:  ["60","0"]
 	priority:75 -> actions: ["speed up","slow down","speed up"]
 	priority:63 -> actions: ["overtake","speed up","slow down"]
 	priority:63 -> actions: ["speed up","slow down","speed up","slow down"]
 	priority:35 -> actions: ["speed up","slow down","straight","straight"]
 	priority:36 -> actions: ["speed up","slow down","straight"]
 	priority:33 -> actions: ["overtake","speed up","slow down","speed up","slow down"]
 	priority:33 -> actions: ["overtake","speed up","slow down","speed up"]
 	priority:30 -> actions: ["speed up","slow down","straight","straight","overtake"]
 	priority:21 -> actions: ["speed up","slow down","speed up","slow down","straight"]
 	priority:16 -> actions: ["speed up","slow down","speed up","slow down","speed up"]
 	priority:15 -> actions: ["overtake","speed up","slow down","straight","straight"]
 	priority:15 -> actions: ["overtake","speed up","slow down","straight"]
 	priority:2 -> actions: ["speed up","overtake","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	
state 20:  ["65","2"]
 	priority:43 -> actions: ["slow down","straight","straight"]
 	priority:30 -> actions: ["slow down","straight","overtake"]
 	priority:30 -> actions: ["slow down","straight","straight","overtake"]
 	priority:22 -> actions: ["slow down","straight","overtake","overtake"]
 	priority:15 -> actions: ["slow down","straight","straight","overtake","overtake"]
 	priority:12 -> actions: ["slow down","straight","overtake","overtake","speed up"]
 	priority:1 -> actions: ["speed up","speed up","straight","slow down"]
 	priority:1 -> actions: ["overtake","speed up","overtake","slow down"]
 	
state 21:  ["70","1"]
 	priority:1 -> actions: ["speed up","straight","slow down","speed up","speed up"]
 	priority:1 -> actions: ["overtake","slow down","speed up","speed up","overtake"]
 	priority:1 -> actions: ["overtake","slow down","speed up"]
 	
state 22:  ["70","0"]
 	priority:1 -> actions: ["straight","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["straight","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","overtake","speed up"]
 	
state 23:  ["65","0"]
 	priority:17 -> actions: ["slow down","speed up","slow down","straight","overtake"]
 	priority:26 -> actions: ["slow down","speed up","slow down","straight"]
 	priority:15 -> actions: ["slow down","speed up","slow down","speed up","slow down"]
 	priority:15 -> actions: ["slow down","speed up","slow down","speed up"]
 	priority:11 -> actions: ["slow down","speed up","slow down","straight","straight"]
 	priority:71 -> actions: ["slow down","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","overtake","speed up"]
 	priority:1 -> actions: ["speed up","speed up","overtake","speed up"]
 	
state 24:  ["80","1"]
 	priority:1 -> actions: ["speed up","stop","speed up","speed up"]
 	priority:1 -> actions: ["speed up","stop","speed up"]
 	
state 25:  ["75","0"]
 	priority:1 -> actions: ["speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","stop","speed up","speed up"]
 	
state 26:  ["15","2"]
 	priority:1 -> actions: ["speed up","speed up","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","overtake"]
 	
state 27:  ["25","1"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up","speed up"]
 	
state 28:  ["35","0"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	
state 29:  ["50","0"]
 	priority:1 -> actions: ["speed up","speed up","straight","straight","overtake"]
 	priority:1 -> actions: ["speed up","speed up","straight","straight"]
 	priority:1 -> actions: ["speed up","speed up","straight"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up"]
 	
state 30:  ["75","1"]
 	priority:1 -> actions: ["slow down","straight","speed up","speed up"]
 	priority:1 -> actions: ["straight","slow down","speed up"]
 	
state 31:  ["80","0"]
 	priority:1 -> actions: ["speed up","slow down","speed up"]
 	priority:1 -> actions: ["stop","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","slow down","stop","speed up","speed up"]
 	priority:1 -> actions: ["stop","speed up","speed up"]
 	
state 32:  ["35","2"]
 	priority:1 -> actions: ["speed up","straight","overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","straight","overtake","overtake"]
 	
state 33:  ["70","2"]
 	priority:1 -> actions: ["speed up","speed up","overtake","speed up"]
 	priority:1 -> actions: ["speed up","speed up","overtake"]
 	
state 34:  ["85","0"]
 	priority:1 -> actions: ["slow down","speed up","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","speed up","slow down","slow down"]
 	
state 35:  ["85","2"]
 	priority:1 -> actions: ["slow down","slow down","slow down"]
 	
state 36:  ["60","1"]
 	priority:69 -> actions: ["overtake","overtake","speed up"]
 	priority:64 -> actions: ["straight","overtake","overtake"]
 	priority:55 -> actions: ["overtake","overtake","speed up","slow down"]
 	priority:42 -> actions: ["straight","overtake","overtake","speed up","slow down"]
 	priority:45 -> actions: ["straight","overtake","overtake","speed up"]
 	priority:24 -> actions: ["overtake","overtake","speed up","slow down","speed up"]
 	priority:18 -> actions: ["overtake","overtake","speed up","slow down","straight"]
 	
state 37:  ["60","2"]
 	priority:33 -> actions: ["straight","straight","overtake"]
 	priority:27 -> actions: ["speed up","slow down","straight"]
 	priority:26 -> actions: ["straight","straight","overtake","overtake"]
 	priority:19 -> actions: ["speed up","slow down","straight","overtake","overtake"]
 	priority:18 -> actions: ["straight","straight","overtake","overtake","speed up"]
 	priority:18 -> actions: ["speed up","slow down","straight","overtake"]
 	
