state 0:  ["20","0"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","slow down"]
 	priority:4 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down"]
 	priority:4 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["straight","speed up","speed up"]
 	priority:1 -> actions: ["slow down","speed up","speed up","speed up","stop"]
 	priority:1 -> actions: ["slow down","speed up","speed up","speed up"]
 	priority:1 -> actions: ["slow down","speed up","speed up"]
 	
state 1:  ["25","0"]
 	priority:1 -> actions: ["speed up","speed up","slow down","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","slow down","speed up","slow down"]
 	priority:2 -> actions: ["speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","stop","speed up"]
 	
state 2:  ["30","0"]
 	priority:35 -> actions: ["speed up","slow down","speed up","slow down","speed up"]
 	priority:56 -> actions: ["speed up","slow down","speed up","slow down"]
 	priority:70 -> actions: ["speed up","slow down","speed up"]
 	priority:7 -> actions: ["speed up","speed up","speed up"]
 	priority:6 -> actions: ["speed up","slow down","speed up","speed up"]
 	priority:4 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:4 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:3 -> actions: ["overtake","speed up","slow down"]
 	priority:2 -> actions: ["overtake","speed up","speed up","speed up","speed up"]
 	priority:2 -> actions: ["speed up","slow down","speed up","slow down","straight"]
 	priority:2 -> actions: ["speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","speed up","speed up"]
 	priority:1 -> actions: ["slow down","speed up","overtake","overtake","overtake"]
 	priority:1 -> actions: ["slow down","speed up","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","slow down","slow down"]
 	priority:1 -> actions: ["overtake","speed up","slow down","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","speed up"]
 	priority:1 -> actions: ["stop","speed up","slow down","speed up"]
 	
state 3:  ["5","0"]
 	priority:3 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:4 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","stop"]
 	priority:1 -> actions: ["speed up","speed up","straight","straight"]
 	priority:1 -> actions: ["slow down","speed up","speed up"]
 	
state 4:  ["0","0"]
 	priority:4 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:4 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:4 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","overtake","overtake","stop"]
 	priority:1 -> actions: ["speed up","slow down","speed up","speed up","speed up"]
 	
state 5:  ["10","0"]
 	priority:4 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:2 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","straight","speed up","straight"]
 	priority:1 -> actions: ["speed up","straight","speed up"]
 	priority:1 -> actions: ["straight","speed up","slow down"]
 	priority:1 -> actions: ["speed up","straight","straight"]
 	
state 6:  ["15","0"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:4 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["straight","speed up","straight","speed up","speed up"]
 	priority:1 -> actions: ["slow down","straight","speed up","slow down","speed up"]
 	priority:1 -> actions: ["slow down","straight","speed up","slow down"]
 	priority:1 -> actions: ["speed up","slow down","slow down"]
 	priority:1 -> actions: ["overtake","speed up","slow down","speed up","slow down"]
 	priority:1 -> actions: ["speed up","slow down","speed up","slow down"]
 	priority:1 -> actions: ["overtake","speed up","slow down"]
 	priority:1 -> actions: ["slow down","overtake","speed up","overtake"]
 	priority:1 -> actions: ["straight","straight","slow down","overtake","speed up"]
 	priority:1 -> actions: ["slow down","overtake","speed up"]
 	
state 7:  ["45","0"]
 	priority:27 -> actions: ["slow down","speed up","slow down","speed up","slow down"]
 	priority:41 -> actions: ["slow down","speed up","slow down","speed up"]
 	priority:60 -> actions: ["slow down","speed up","slow down"]
 	priority:7 -> actions: ["slow down","slow down","slow down","speed up"]
 	priority:7 -> actions: ["speed up","speed up","speed up"]
 	priority:6 -> actions: ["slow down","slow down","slow down"]
 	priority:5 -> actions: ["slow down","speed up","slow down","speed up","speed up"]
 	priority:5 -> actions: ["slow down","speed up","speed up"]
 	priority:3 -> actions: ["slow down","speed up","slow down","straight"]
 	priority:3 -> actions: ["speed up","speed up","speed up","straight"]
 	priority:3 -> actions: ["slow down","slow down","slow down","speed up","slow down"]
 	priority:3 -> actions: ["speed up","speed up","slow down"]
 	priority:2 -> actions: ["overtake","slow down","speed up","slow down","speed up"]
 	priority:2 -> actions: ["slow down","speed up","slow down","overtake","overtake"]
 	priority:2 -> actions: ["slow down","speed up","slow down","overtake"]
 	priority:2 -> actions: ["speed up","speed up","slow down","speed up","slow down"]
 	priority:2 -> actions: ["slow down","speed up","speed up","speed up"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up","straight"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["slow down","speed up","overtake"]
 	priority:1 -> actions: ["slow down","speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","straight","straight"]
 	priority:1 -> actions: ["speed up","speed up","slow down","speed up"]
 	priority:1 -> actions: ["slow down","speed up","slow down","straight","overtake"]
 	priority:1 -> actions: ["slow down","speed up","slow down","speed up","straight"]
 	priority:1 -> actions: ["slow down","speed up","straight"]
 	priority:1 -> actions: ["slow down","speed up","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","straight","overtake"]
 	priority:1 -> actions: ["speed up","speed up","slow down","slow down","slow down"]
 	
state 8:  ["40","0"]
 	priority:29 -> actions: ["speed up","slow down","speed up","slow down","speed up"]
 	priority:39 -> actions: ["speed up","slow down","speed up","slow down"]
 	priority:60 -> actions: ["speed up","slow down","speed up"]
 	priority:8 -> actions: ["overtake","speed up","slow down"]
 	priority:6 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:7 -> actions: ["speed up","speed up","speed up"]
 	priority:6 -> actions: ["overtake","speed up","slow down","speed up"]
 	priority:5 -> actions: ["slow down","slow down","speed up","slow down","speed up"]
 	priority:6 -> actions: ["slow down","slow down","speed up","slow down"]
 	priority:5 -> actions: ["overtake","speed up","slow down","speed up","slow down"]
 	priority:3 -> actions: ["speed up","speed up","speed up","slow down","speed up"]
 	priority:5 -> actions: ["speed up","speed up","speed up","slow down"]
 	priority:2 -> actions: ["overtake","speed up","speed up"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:2 -> actions: ["speed up","slow down","speed up","slow down","slow down"]
 	priority:2 -> actions: ["speed up","slow down","slow down"]
 	priority:2 -> actions: ["speed up","speed up","speed up","straight"]
 	priority:2 -> actions: ["speed up","slow down","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","straight"]
 	priority:1 -> actions: ["speed up","slow down","speed up","slow down","overtake"]
 	priority:1 -> actions: ["slow down","slow down","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","straight","straight","overtake"]
 	priority:1 -> actions: ["speed up","speed up","straight"]
 	priority:1 -> actions: ["speed up","slow down","speed up","straight"]
 	priority:1 -> actions: ["overtake","slow down","slow down"]
 	priority:1 -> actions: ["stop","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","straight","straight"]
 	
state 9:  ["50","0"]
 	priority:31 -> actions: ["speed up","slow down","speed up","slow down","speed up"]
 	priority:52 -> actions: ["speed up","slow down","speed up","slow down"]
 	priority:75 -> actions: ["speed up","slow down","speed up"]
 	priority:15 -> actions: ["overtake","speed up","slow down","speed up","slow down"]
 	priority:21 -> actions: ["overtake","speed up","slow down","speed up"]
 	priority:19 -> actions: ["overtake","speed up","slow down"]
 	priority:12 -> actions: ["speed up","slow down","speed up","slow down","straight"]
 	priority:8 -> actions: ["slow down","slow down","slow down"]
 	priority:7 -> actions: ["speed up","slow down","speed up","slow down","slow down"]
 	priority:6 -> actions: ["speed up","speed up","straight"]
 	priority:4 -> actions: ["speed up","speed up","speed up","slow down"]
 	priority:4 -> actions: ["slow down","slow down","speed up","slow down"]
 	priority:4 -> actions: ["speed up","slow down","slow down"]
 	priority:3 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:3 -> actions: ["speed up","speed up","speed up"]
 	priority:3 -> actions: ["slow down","slow down","slow down","slow down","speed up"]
 	priority:3 -> actions: ["slow down","slow down","speed up","slow down","speed up"]
 	priority:2 -> actions: ["slow down","slow down","speed up"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:2 -> actions: ["speed up","speed up","speed up","slow down","straight"]
 	priority:2 -> actions: ["speed up","speed up","speed up","straight"]
 	priority:1 -> actions: ["speed up","slow down","speed up","straight"]
 	priority:1 -> actions: ["speed up","slow down","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","slow down","slow down","speed up"]
 	priority:1 -> actions: ["speed up","speed up","straight","overtake","overtake"]
 	priority:1 -> actions: ["overtake","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","straight","overtake"]
 	priority:1 -> actions: ["overtake","slow down","slow down"]
 	priority:1 -> actions: ["speed up","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","straight","straight","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["slow down","speed up","speed up","speed up"]
 	priority:1 -> actions: ["slow down","speed up","speed up"]
 	
state 10:  ["55","0"]
 	priority:31 -> actions: ["slow down","speed up","slow down","speed up","slow down"]
 	priority:47 -> actions: ["slow down","speed up","slow down","speed up"]
 	priority:11 -> actions: ["slow down","speed up","slow down","straight","overtake"]
 	priority:10 -> actions: ["slow down","speed up","slow down","straight"]
 	priority:6 -> actions: ["slow down","speed up","slow down","slow down"]
 	priority:85 -> actions: ["slow down","speed up","slow down"]
 	priority:3 -> actions: ["slow down","slow down","slow down","speed up","slow down"]
 	priority:3 -> actions: ["slow down","slow down","slow down"]
 	priority:3 -> actions: ["slow down","speed up","slow down","straight","straight"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up","slow down"]
 	priority:2 -> actions: ["speed up","speed up","speed up"]
 	priority:2 -> actions: ["slow down","slow down","slow down","slow down","slow down"]
 	priority:2 -> actions: ["overtake","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","slow down","speed up"]
 	priority:2 -> actions: ["speed up","speed up","slow down"]
 	priority:1 -> actions: ["slow down","speed up","slow down","speed up","straight"]
 	priority:1 -> actions: ["slow down","speed up","straight"]
 	priority:1 -> actions: ["slow down","speed up","slow down","speed up","speed up"]
 	priority:1 -> actions: ["slow down","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","slow down","straight","overtake"]
 	priority:1 -> actions: ["slow down","slow down","slow down","speed up"]
 	priority:1 -> actions: ["slow down","speed up","straight","straight"]
 	priority:1 -> actions: ["speed up","speed up","slow down","speed up","slow down"]
 	priority:1 -> actions: ["overtake","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","straight","straight"]
 	priority:1 -> actions: ["slow down","speed up","slow down","straight","slow down"]
 	priority:1 -> actions: ["speed up","speed up","straight","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","straight","overtake"]
 	priority:1 -> actions: ["speed up","speed up","straight"]
 	priority:1 -> actions: ["speed up","slow down","speed up"]
 	priority:1 -> actions: ["slow down","slow down","speed up","speed up","speed up"]
 	
state 11:  ["60","2"]
 	priority:14 -> actions: ["speed up","slow down","overtake"]
 	priority:10 -> actions: ["speed up","slow down","straight"]
 	priority:8 -> actions: ["speed up","slow down","overtake","overtake","overtake"]
 	priority:9 -> actions: ["speed up","slow down","overtake","overtake"]
 	priority:6 -> actions: ["speed up","slow down","straight","overtake"]
 	priority:2 -> actions: ["speed up","straight","overtake","overtake"]
 	priority:2 -> actions: ["speed up","straight","straight"]
 	priority:1 -> actions: ["speed up","slow down","straight","overtake","overtake"]
 	priority:1 -> actions: ["slow down","slow down","slow down"]
 	priority:1 -> actions: ["straight","straight","overtake","overtake"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down","straight"]
 	priority:1 -> actions: ["speed up","straight","overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","straight","overtake"]
 	priority:1 -> actions: ["slow down","slow down","straight","straight"]
 	priority:1 -> actions: ["speed up","slow down","slow down"]
 	priority:1 -> actions: ["speed up","slow down","speed up","slow down"]
 	priority:1 -> actions: ["speed up","slow down","speed up"]
 	priority:1 -> actions: ["slow down","speed up","overtake","straight","overtake"]
 	priority:1 -> actions: ["slow down","speed up","overtake","straight"]
 	
state 12:  ["60","1"]
 	priority:22 -> actions: ["overtake","overtake","speed up"]
 	priority:18 -> actions: ["overtake","overtake","overtake"]
 	priority:10 -> actions: ["overtake","overtake","speed up","slow down","speed up"]
 	priority:13 -> actions: ["overtake","overtake","speed up","slow down"]
 	priority:10 -> actions: ["overtake","overtake","overtake","speed up","slow down"]
 	priority:9 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:5 -> actions: ["straight","overtake","overtake","overtake"]
 	priority:6 -> actions: ["straight","overtake","overtake"]
 	priority:4 -> actions: ["overtake","overtake","speed up","slow down","slow down"]
 	priority:2 -> actions: ["straight","overtake","overtake","speed up","slow down"]
 	priority:2 -> actions: ["overtake","overtake","speed up","speed up"]
 	priority:2 -> actions: ["straight","overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","overtake","slow down","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","slow down"]
 	priority:1 -> actions: ["overtake","overtake","slow down"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["straight","overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["speed up","speed up","slow down","stop"]
 	priority:1 -> actions: ["speed up","slow down","speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","straight","overtake"]
 	
state 13:  ["60","0"]
 	priority:14 -> actions: ["speed up","slow down","speed up","slow down","speed up"]
 	priority:32 -> actions: ["speed up","slow down","speed up","slow down"]
 	priority:36 -> actions: ["speed up","slow down","speed up"]
 	priority:9 -> actions: ["overtake","speed up","slow down","speed up","slow down"]
 	priority:12 -> actions: ["overtake","speed up","slow down","speed up"]
 	priority:13 -> actions: ["overtake","speed up","slow down"]
 	priority:6 -> actions: ["speed up","slow down","speed up","slow down","overtake"]
 	priority:6 -> actions: ["speed up","speed up","speed up"]
 	priority:5 -> actions: ["speed up","slow down","slow down"]
 	priority:5 -> actions: ["speed up","slow down","speed up","slow down","straight"]
 	priority:5 -> actions: ["slow down","slow down","slow down"]
 	priority:4 -> actions: ["slow down","slow down","speed up"]
 	priority:3 -> actions: ["overtake","speed up","slow down","slow down"]
 	priority:3 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:3 -> actions: ["speed up","speed up","speed up","slow down"]
 	priority:3 -> actions: ["slow down","slow down","speed up","slow down","speed up"]
 	priority:2 -> actions: ["slow down","slow down","slow down","slow down","slow down"]
 	priority:2 -> actions: ["speed up","speed up","straight"]
 	priority:2 -> actions: ["speed up","slow down","slow down","slow down"]
 	priority:2 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:2 -> actions: ["speed up","slow down","speed up","slow down","slow down"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up","straight"]
 	priority:2 -> actions: ["slow down","slow down","speed up","slow down"]
 	priority:1 -> actions: ["overtake","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["overtake","slow down","slow down","slow down"]
 	priority:1 -> actions: ["overtake","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","straight","straight","overtake"]
 	priority:1 -> actions: ["slow down","slow down","straight","straight","overtake"]
 	priority:1 -> actions: ["slow down","slow down","straight","straight"]
 	priority:1 -> actions: ["slow down","slow down","straight"]
 	priority:1 -> actions: ["speed up","speed up","straight","straight"]
 	priority:1 -> actions: ["slow down","slow down","speed up","slow down","straight"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","slow down","speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","overtake","slow down","speed up"]
 	priority:1 -> actions: ["overtake","slow down","speed up"]
 	
state 14:  ["65","1"]
 	priority:5 -> actions: ["slow down","overtake","overtake","overtake","speed up"]
 	priority:5 -> actions: ["slow down","overtake","overtake","overtake"]
 	priority:9 -> actions: ["slow down","overtake","overtake"]
 	priority:3 -> actions: ["overtake","overtake","overtake","slow down"]
 	priority:4 -> actions: ["overtake","overtake","overtake"]
 	priority:2 -> actions: ["straight","overtake","overtake"]
 	priority:2 -> actions: ["overtake","overtake","slow down"]
 	priority:2 -> actions: ["straight","overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up","speed up"]
 	priority:2 -> actions: ["overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","slow down","speed up"]
 	priority:1 -> actions: ["slow down","overtake","overtake","overtake","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","slow down","slow down"]
 	priority:1 -> actions: ["overtake","overtake","slow down","slow down"]
 	priority:1 -> actions: ["straight","overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["slow down","speed up","speed up"]
 	
state 15:  ["70","0"]
 	priority:19 -> actions: ["overtake","speed up","slow down"]
 	priority:9 -> actions: ["speed up","slow down","speed up","slow down","speed up"]
 	priority:8 -> actions: ["speed up","slow down","speed up","slow down","straight"]
 	priority:14 -> actions: ["speed up","slow down","speed up","slow down"]
 	priority:17 -> actions: ["speed up","slow down","speed up"]
 	priority:5 -> actions: ["overtake","speed up","slow down","speed up"]
 	priority:4 -> actions: ["speed up","slow down","straight","straight","overtake"]
 	priority:5 -> actions: ["speed up","slow down","straight"]
 	priority:4 -> actions: ["overtake","speed up","slow down","speed up","slow down"]
 	priority:3 -> actions: ["speed up","slow down","speed up","slow down","slow down"]
 	priority:3 -> actions: ["speed up","slow down","slow down"]
 	priority:3 -> actions: ["slow down","slow down","slow down"]
 	priority:2 -> actions: ["speed up","slow down","straight","straight"]
 	priority:2 -> actions: ["overtake","speed up","slow down","speed up","speed up"]
 	priority:2 -> actions: ["speed up","slow down","speed up","speed up"]
 	priority:2 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up","straight","straight"]
 	priority:1 -> actions: ["overtake","speed up","speed up","straight"]
 	priority:1 -> actions: ["overtake","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","straight"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","straight","overtake"]
 	priority:1 -> actions: ["speed up","slow down","straight","slow down"]
 	priority:1 -> actions: ["overtake","speed up","slow down","straight"]
 	priority:1 -> actions: ["speed up","speed up","straight","straight"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down","speed up"]
 	priority:1 -> actions: ["speed up","slow down","slow down","slow down"]
 	priority:1 -> actions: ["overtake","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["overtake","slow down","slow down","slow down"]
 	priority:1 -> actions: ["overtake","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","speed up"]
 	priority:1 -> actions: ["speed up","speed up","straight","overtake","overtake"]
 	priority:1 -> actions: ["slow down","stop","speed up"]
 	
state 16:  ["65","0"]
 	priority:13 -> actions: ["slow down","speed up","slow down","speed up","slow down"]
 	priority:18 -> actions: ["slow down","speed up","slow down","speed up"]
 	priority:7 -> actions: ["slow down","speed up","slow down","overtake","overtake"]
 	priority:10 -> actions: ["slow down","speed up","slow down","overtake"]
 	priority:48 -> actions: ["slow down","speed up","slow down"]
 	priority:6 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:5 -> actions: ["slow down","speed up","slow down","straight","overtake"]
 	priority:5 -> actions: ["slow down","slow down","slow down","slow down","slow down"]
 	priority:5 -> actions: ["slow down","slow down","slow down"]
 	priority:4 -> actions: ["overtake","speed up","speed up"]
 	priority:3 -> actions: ["speed up","speed up","slow down","speed up"]
 	priority:2 -> actions: ["speed up","speed up","slow down","straight","overtake"]
 	priority:2 -> actions: ["slow down","speed up","slow down","straight"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up","slow down"]
 	priority:2 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","straight"]
 	priority:2 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["slow down","speed up","slow down","speed up","straight"]
 	priority:1 -> actions: ["slow down","speed up","straight"]
 	priority:1 -> actions: ["overtake","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","slow down","straight"]
 	priority:1 -> actions: ["overtake","speed up","speed up","slow down","speed up"]
 	priority:1 -> actions: ["slow down","speed up","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","slow down","slow down"]
 	priority:1 -> actions: ["stop","speed up","overtake","overtake","stop"]
 	
state 17:  ["45","1"]
 	priority:3 -> actions: ["slow down","overtake","overtake","overtake","speed up"]
 	priority:3 -> actions: ["slow down","overtake","overtake","overtake"]
 	priority:4 -> actions: ["slow down","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","slow down","speed up"]
 	priority:1 -> actions: ["overtake","overtake","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake"]
 	priority:1 -> actions: ["straight","overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["straight","overtake","overtake","speed up"]
 	priority:1 -> actions: ["straight","overtake","overtake"]
 	priority:1 -> actions: ["slow down","overtake","overtake","overtake","slow down"]
 	priority:1 -> actions: ["straight","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["straight","speed up","slow down"]
 	
state 18:  ["40","2"]
 	priority:4 -> actions: ["speed up","slow down","straight","overtake","overtake"]
 	priority:4 -> actions: ["speed up","slow down","straight"]
 	priority:3 -> actions: ["slow down","slow down","slow down"]
 	priority:3 -> actions: ["speed up","slow down","overtake"]
 	priority:2 -> actions: ["speed up","slow down","speed up","overtake","overtake"]
 	priority:2 -> actions: ["speed up","slow down","overtake","overtake","overtake"]
 	priority:2 -> actions: ["speed up","slow down","overtake","overtake"]
 	priority:2 -> actions: ["slow down","slow down","slow down","speed up","overtake"]
 	priority:2 -> actions: ["speed up","slow down","straight","overtake"]
 	priority:1 -> actions: ["speed up","slow down","speed up","overtake"]
 	priority:1 -> actions: ["speed up","slow down","speed up"]
 	priority:1 -> actions: ["slow down","slow down","speed up"]
 	priority:1 -> actions: ["slow down","slow down","slow down","speed up"]
 	priority:1 -> actions: ["speed up","slow down","straight","speed up","overtake"]
 	priority:1 -> actions: ["speed up","straight","speed up","slow down","speed up"]
 	priority:1 -> actions: ["speed up","straight","speed up","slow down"]
 	
state 19:  ["35","0"]
 	priority:32 -> actions: ["slow down","speed up","slow down","speed up","slow down"]
 	priority:33 -> actions: ["slow down","speed up","slow down","speed up"]
 	priority:65 -> actions: ["slow down","speed up","slow down"]
 	priority:10 -> actions: ["slow down","speed up","speed up"]
 	priority:8 -> actions: ["speed up","speed up","speed up"]
 	priority:7 -> actions: ["slow down","speed up","slow down","speed up","speed up"]
 	priority:5 -> actions: ["slow down","speed up","overtake"]
 	priority:5 -> actions: ["slow down","speed up","speed up","speed up"]
 	priority:4 -> actions: ["slow down","speed up","slow down","straight"]
 	priority:3 -> actions: ["overtake","slow down","speed up","speed up"]
 	priority:3 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:3 -> actions: ["overtake","slow down","speed up"]
 	priority:2 -> actions: ["slow down","speed up","overtake","overtake","slow down"]
 	priority:2 -> actions: ["slow down","speed up","slow down","straight","overtake"]
 	priority:2 -> actions: ["slow down","speed up","overtake","overtake","overtake"]
 	priority:2 -> actions: ["slow down","speed up","overtake","overtake"]
 	priority:2 -> actions: ["slow down","speed up","slow down","speed up","overtake"]
 	priority:1 -> actions: ["slow down","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","slow down","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","slow down","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","straight"]
 	priority:1 -> actions: ["overtake","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","straight","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","straight"]
 	
state 20:  ["35","1"]
 	priority:2 -> actions: ["overtake","overtake","overtake"]
 	priority:2 -> actions: ["overtake","overtake","speed up","speed up"]
 	priority:2 -> actions: ["overtake","overtake","overtake","slow down"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["slow down","overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["slow down","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","slow down","speed up","slow down"]
 	priority:1 -> actions: ["overtake","overtake","slow down"]
 	priority:1 -> actions: ["speed up","straight","speed up"]
 	
state 21:  ["30","2"]
 	priority:4 -> actions: ["speed up","slow down","speed up","overtake"]
 	priority:3 -> actions: ["speed up","slow down","straight","overtake"]
 	priority:2 -> actions: ["speed up","slow down","speed up","overtake","overtake"]
 	priority:1 -> actions: ["speed up","slow down","straight"]
 	priority:1 -> actions: ["speed up","slow down","speed up"]
 	priority:1 -> actions: ["speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","slow down","straight","straight","overtake"]
 	priority:1 -> actions: ["speed up","speed up","straight","speed up","speed up"]
 	
state 22:  ["40","1"]
 	priority:8 -> actions: ["overtake","overtake","speed up"]
 	priority:7 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:7 -> actions: ["overtake","overtake","overtake"]
 	priority:7 -> actions: ["straight","overtake","overtake"]
 	priority:4 -> actions: ["overtake","overtake","speed up","slow down"]
 	priority:3 -> actions: ["overtake","overtake","overtake","speed up","slow down"]
 	priority:3 -> actions: ["straight","overtake","overtake","overtake","speed up"]
 	priority:2 -> actions: ["overtake","overtake","speed up","speed up"]
 	priority:2 -> actions: ["overtake","overtake","speed up","slow down","speed up"]
 	priority:1 -> actions: ["speed up","overtake","overtake","overtake"]
 	priority:1 -> actions: ["straight","overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","overtake","overtake"]
 	priority:1 -> actions: ["straight","overtake","overtake","speed up","slow down"]
 	priority:1 -> actions: ["straight","speed up","overtake","slow down"]
 	priority:1 -> actions: ["straight","speed up","overtake"]
 	priority:1 -> actions: ["straight","speed up","speed up","speed up"]
 	
state 23:  ["65","2"]
 	priority:2 -> actions: ["slow down","straight","overtake","overtake","overtake"]
 	priority:5 -> actions: ["slow down","straight","overtake","overtake"]
 	priority:4 -> actions: ["slow down","straight","overtake"]
 	priority:2 -> actions: ["straight","straight","overtake","overtake"]
 	priority:1 -> actions: ["slow down","slow down","overtake","overtake","overtake"]
 	priority:1 -> actions: ["slow down","slow down","overtake","overtake"]
 	priority:1 -> actions: ["slow down","slow down","overtake"]
 	priority:1 -> actions: ["straight","straight","overtake","overtake","overtake"]
 	priority:1 -> actions: ["straight","straight","overtake","overtake","speed up"]
 	priority:1 -> actions: ["straight","straight","overtake"]
 	
state 24:  ["80","1"]
 	priority:14 -> actions: ["overtake","overtake","speed up","slow down"]
 	priority:16 -> actions: ["overtake","overtake","speed up"]
 	priority:14 -> actions: ["straight","overtake","overtake","speed up","slow down"]
 	priority:13 -> actions: ["straight","overtake","overtake","speed up"]
 	priority:14 -> actions: ["straight","overtake","overtake"]
 	priority:3 -> actions: ["overtake","overtake","speed up","slow down","speed up"]
 	priority:3 -> actions: ["overtake","overtake","slow down"]
 	priority:2 -> actions: ["straight","overtake","overtake","slow down"]
 	priority:1 -> actions: ["slow down","overtake","overtake","overtake","slow down"]
 	priority:1 -> actions: ["slow down","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up","slow down"]
 	priority:1 -> actions: ["overtake","overtake","speed up","slow down","straight"]
 	priority:1 -> actions: ["overtake","overtake","speed up","slow down","slow down"]
 	priority:1 -> actions: ["straight","overtake","overtake","overtake"]
 	
state 25:  ["80","0"]
 	priority:21 -> actions: ["speed up","slow down","speed up"]
 	priority:20 -> actions: ["overtake","speed up","slow down"]
 	priority:15 -> actions: ["speed up","slow down","speed up","slow down"]
 	priority:8 -> actions: ["overtake","speed up","slow down","speed up","slow down"]
 	priority:6 -> actions: ["overtake","speed up","slow down","speed up"]
 	priority:6 -> actions: ["speed up","slow down","straight","straight"]
 	priority:6 -> actions: ["speed up","slow down","speed up","slow down","straight"]
 	priority:5 -> actions: ["speed up","slow down","straight","straight","overtake"]
 	priority:4 -> actions: ["speed up","slow down","slow down"]
 	priority:4 -> actions: ["speed up","slow down","speed up","slow down","speed up"]
 	priority:3 -> actions: ["speed up","slow down","speed up","slow down","slow down"]
 	priority:3 -> actions: ["overtake","speed up","slow down","straight"]
 	priority:3 -> actions: ["slow down","slow down","slow down"]
 	priority:3 -> actions: ["speed up","slow down","straight"]
 	priority:2 -> actions: ["overtake","slow down","slow down","slow down","slow down"]
 	priority:3 -> actions: ["overtake","slow down","slow down","slow down"]
 	priority:2 -> actions: ["overtake","slow down","slow down"]
 	priority:2 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:2 -> actions: ["overtake","speed up","slow down","straight","straight"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down","straight"]
 	priority:1 -> actions: ["speed up","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","speed up","slow down","speed up"]
 	priority:1 -> actions: ["slow down","slow down","speed up","slow down"]
 	priority:1 -> actions: ["slow down","slow down","speed up"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down","speed up"]
 	priority:1 -> actions: ["overtake","speed up","slow down","slow down"]
 	
state 26:  ["80","2"]
 	priority:6 -> actions: ["straight","straight","overtake","overtake","speed up"]
 	priority:7 -> actions: ["straight","straight","overtake","overtake"]
 	priority:11 -> actions: ["straight","straight","overtake"]
 	priority:5 -> actions: ["speed up","slow down","straight","overtake","overtake"]
 	priority:5 -> actions: ["speed up","slow down","straight","overtake"]
 	priority:4 -> actions: ["speed up","slow down","straight"]
 	priority:3 -> actions: ["straight","straight","overtake","overtake","slow down"]
 	priority:1 -> actions: ["speed up","slow down","slow down","overtake"]
 	
state 27:  ["85","2"]
 	priority:12 -> actions: ["slow down","straight","straight"]
 	priority:9 -> actions: ["slow down","straight","overtake"]
 	priority:6 -> actions: ["slow down","straight","straight","overtake"]
 	priority:3 -> actions: ["slow down","straight","overtake","overtake"]
 	priority:3 -> actions: ["slow down","straight","straight","overtake","overtake"]
 	priority:2 -> actions: ["slow down","straight","overtake","overtake","speed up"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down"]
 	
state 28:  ["75","0"]
 	priority:14 -> actions: ["slow down","speed up","slow down","straight"]
 	priority:10 -> actions: ["slow down","speed up","slow down","speed up"]
 	priority:4 -> actions: ["slow down","speed up","slow down","straight","straight"]
 	priority:4 -> actions: ["slow down","speed up","slow down","speed up","slow down"]
 	priority:26 -> actions: ["slow down","speed up","slow down"]
 	priority:3 -> actions: ["speed up","speed up","slow down"]
 	priority:3 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:3 -> actions: ["slow down","slow down","slow down"]
 	priority:2 -> actions: ["speed up","speed up","slow down","straight","overtake"]
 	priority:2 -> actions: ["slow down","speed up","slow down","slow down"]
 	priority:2 -> actions: ["slow down","speed up","speed up"]
 	priority:2 -> actions: ["slow down","speed up","slow down","straight","overtake"]
 	priority:2 -> actions: ["slow down","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","speed up"]
 	priority:1 -> actions: ["speed up","speed up","slow down","straight"]
 	priority:1 -> actions: ["slow down","speed up","slow down","straight","slow down"]
 	priority:1 -> actions: ["overtake","slow down","speed up"]
 	priority:1 -> actions: ["slow down","slow down","slow down","speed up","slow down"]
 	
state 29:  ["45","2"]
 	priority:2 -> actions: ["slow down","straight","overtake","overtake","speed up"]
 	priority:2 -> actions: ["slow down","straight","overtake","overtake","overtake"]
 	priority:6 -> actions: ["slow down","straight","overtake","overtake"]
 	priority:3 -> actions: ["slow down","straight","overtake"]
 	priority:2 -> actions: ["slow down","slow down","slow down","speed up"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","slow down","slow down"]
 	priority:1 -> actions: ["speed up","straight","overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","straight","overtake","overtake"]
 	priority:1 -> actions: ["speed up","straight","overtake"]
 	priority:1 -> actions: ["slow down","slow down","slow down","speed up","overtake"]
 	priority:1 -> actions: ["slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","straight","straight","overtake","overtake"]
 	priority:1 -> actions: ["slow down","straight","straight","overtake"]
 	priority:1 -> actions: ["slow down","straight","straight"]
 	
state 30:  ["50","2"]
 	priority:15 -> actions: ["speed up","slow down","straight","overtake"]
 	priority:23 -> actions: ["speed up","slow down","straight"]
 	priority:7 -> actions: ["straight","straight","overtake"]
 	priority:6 -> actions: ["speed up","slow down","straight","overtake","overtake"]
 	priority:5 -> actions: ["speed up","slow down","straight","straight"]
 	priority:5 -> actions: ["straight","straight","overtake","overtake"]
 	priority:4 -> actions: ["speed up","slow down","straight","straight","overtake"]
 	priority:3 -> actions: ["speed up","slow down","slow down"]
 	priority:2 -> actions: ["speed up","slow down","overtake"]
 	priority:2 -> actions: ["straight","straight","overtake","overtake","speed up"]
 	priority:2 -> actions: ["speed up","slow down","overtake","overtake"]
 	priority:1 -> actions: ["slow down","slow down","straight","overtake","overtake"]
 	priority:1 -> actions: ["speed up","straight","straight","overtake","overtake"]
 	priority:1 -> actions: ["speed up","straight","straight"]
 	priority:1 -> actions: ["slow down","slow down","straight"]
 	priority:1 -> actions: ["speed up","straight","overtake"]
 	priority:1 -> actions: ["straight","slow down","slow down","overtake"]
 	priority:1 -> actions: ["straight","straight","overtake","overtake","overtake"]
 	
state 31:  ["50","1"]
 	priority:22 -> actions: ["overtake","overtake","speed up"]
 	priority:20 -> actions: ["straight","overtake","overtake"]
 	priority:13 -> actions: ["overtake","overtake","speed up","slow down","speed up"]
 	priority:14 -> actions: ["overtake","overtake","speed up","slow down"]
 	priority:9 -> actions: ["straight","overtake","overtake","speed up","slow down"]
 	priority:9 -> actions: ["straight","overtake","overtake","speed up"]
 	priority:3 -> actions: ["overtake","overtake","overtake","speed up","slow down"]
 	priority:2 -> actions: ["overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","slow down"]
 	priority:1 -> actions: ["straight","overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["slow down","slow down","stop"]
 	
state 32:  ["70","1"]
 	priority:16 -> actions: ["straight","overtake","overtake","speed up"]
 	priority:15 -> actions: ["overtake","overtake","speed up"]
 	priority:8 -> actions: ["straight","overtake","overtake","speed up","slow down"]
 	priority:11 -> actions: ["straight","overtake","overtake"]
 	priority:7 -> actions: ["overtake","overtake","speed up","slow down","speed up"]
 	priority:8 -> actions: ["overtake","overtake","speed up","slow down"]
 	priority:1 -> actions: ["straight","overtake","overtake","slow down"]
 	priority:1 -> actions: ["overtake","overtake","slow down"]
 	priority:1 -> actions: ["overtake","overtake","speed up","slow down","straight"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up","slow down","slow down"]
 	priority:1 -> actions: ["slow down","overtake","overtake","overtake","slow down"]
 	priority:1 -> actions: ["slow down","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up"]
 	
state 33:  ["75","2"]
 	priority:7 -> actions: ["slow down","straight","overtake"]
 	priority:7 -> actions: ["slow down","straight","straight","overtake","overtake"]
 	priority:6 -> actions: ["slow down","straight","overtake","overtake","speed up"]
 	priority:5 -> actions: ["slow down","straight","overtake","overtake"]
 	priority:3 -> actions: ["slow down","straight","straight","overtake"]
 	priority:4 -> actions: ["slow down","straight","straight"]
 	priority:2 -> actions: ["slow down","slow down","overtake","overtake","overtake"]
 	priority:2 -> actions: ["slow down","slow down","overtake"]
 	priority:2 -> actions: ["speed up","straight","straight"]
 	priority:1 -> actions: ["slow down","straight","overtake","overtake","slow down"]
 	priority:1 -> actions: ["speed up","straight","overtake","overtake","overtake"]
 	priority:1 -> actions: ["slow down","straight","slow down"]
 	priority:1 -> actions: ["speed up","straight","straight","overtake","overtake"]
 	priority:1 -> actions: ["speed up","straight","straight","overtake"]
 	priority:1 -> actions: ["slow down","slow down","overtake","overtake"]
 	priority:1 -> actions: ["speed up","straight","overtake","overtake"]
 	priority:1 -> actions: ["speed up","straight","overtake"]
 	
state 34:  ["70","2"]
 	priority:12 -> actions: ["straight","straight","overtake"]
 	priority:12 -> actions: ["speed up","slow down","straight"]
 	priority:7 -> actions: ["straight","straight","overtake","overtake"]
 	priority:5 -> actions: ["speed up","slow down","straight","overtake","overtake"]
 	priority:4 -> actions: ["speed up","slow down","straight","overtake"]
 	priority:1 -> actions: ["slow down","slow down","straight","overtake"]
 	priority:1 -> actions: ["speed up","slow down","slow down"]
 	priority:1 -> actions: ["straight","straight","overtake","overtake","speed up"]
 	priority:1 -> actions: ["speed up","slow down","slow down","overtake"]
 	
state 35:  ["85","0"]
 	priority:8 -> actions: ["slow down","speed up","slow down","straight"]
 	priority:6 -> actions: ["slow down","speed up","slow down","speed up","slow down"]
 	priority:7 -> actions: ["slow down","speed up","slow down","speed up"]
 	priority:4 -> actions: ["slow down","speed up","slow down","straight","overtake"]
 	priority:18 -> actions: ["slow down","speed up","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","straight"]
 	priority:1 -> actions: ["slow down","speed up","slow down","slow down"]
 	priority:1 -> actions: ["slow down","speed up","slow down","straight","straight"]
 	
state 36:  ["55","2"]
 	priority:11 -> actions: ["slow down","straight","overtake","overtake"]
 	priority:14 -> actions: ["slow down","straight","overtake"]
 	priority:5 -> actions: ["slow down","straight","straight","overtake","overtake"]
 	priority:5 -> actions: ["slow down","straight","straight","overtake"]
 	priority:4 -> actions: ["slow down","straight","overtake","overtake","speed up"]
 	priority:3 -> actions: ["slow down","slow down","slow down","straight"]
 	priority:3 -> actions: ["slow down","straight","straight"]
 	priority:2 -> actions: ["slow down","slow down","slow down"]
 	priority:2 -> actions: ["straight","straight","overtake"]
 	priority:1 -> actions: ["speed up","straight","overtake"]
 	priority:1 -> actions: ["straight","straight","overtake","overtake","overtake"]
 	priority:1 -> actions: ["slow down","straight","overtake","overtake","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","overtake"]
 	priority:1 -> actions: ["slow down","straight","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","stop"]
 	priority:1 -> actions: ["speed up","straight","overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","straight","overtake","overtake"]
 	
state 37:  ["35","2"]
 	priority:2 -> actions: ["slow down","straight","overtake","overtake","overtake"]
 	priority:3 -> actions: ["slow down","straight","overtake"]
 	priority:1 -> actions: ["slow down","straight","straight"]
 	
state 38:  ["30","1"]
 	priority:5 -> actions: ["speed up","overtake","overtake"]
 	priority:4 -> actions: ["overtake","overtake","speed up"]
 	priority:3 -> actions: ["straight","overtake","overtake"]
 	priority:3 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:2 -> actions: ["overtake","overtake","speed up","slow down","speed up"]
 	priority:2 -> actions: ["overtake","overtake","speed up","speed up"]
 	priority:2 -> actions: ["overtake","overtake","overtake","speed up","slow down"]
 	priority:2 -> actions: ["overtake","overtake","speed up","slow down"]
 	priority:1 -> actions: ["speed up","overtake","overtake","slow down"]
 	priority:1 -> actions: ["speed up","overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake"]
 	priority:1 -> actions: ["straight","overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["straight","overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["speed up","overtake","overtake","speed up"]
 	priority:1 -> actions: ["speed up","overtake","overtake","slow down","speed up"]
 	priority:1 -> actions: ["straight","overtake","overtake","speed up"]
 	
state 39:  ["55","1"]
 	priority:3 -> actions: ["overtake","overtake","speed up"]
 	priority:3 -> actions: ["slow down","overtake","overtake","overtake"]
 	priority:2 -> actions: ["overtake","overtake","overtake","speed up","speed up"]
 	priority:2 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:2 -> actions: ["slow down","overtake","overtake","overtake","speed up"]
 	priority:2 -> actions: ["straight","overtake","overtake","speed up"]
 	priority:1 -> actions: ["straight","overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["straight","overtake","overtake","overtake"]
 	priority:1 -> actions: ["straight","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","slow down"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["slow down","overtake","overtake","overtake","slow down"]
 	priority:1 -> actions: ["slow down","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up","speed up"]
 	
state 40:  ["25","1"]
 	priority:1 -> actions: ["speed up","overtake","overtake","overtake"]
 	priority:3 -> actions: ["speed up","overtake","overtake"]
 	
state 41:  ["75","1"]
 	priority:1 -> actions: ["overtake","overtake","slow down","speed up"]
 	
