state 0:  ["20","0"]
 	priority:2 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","straight","overtake"]
 	priority:1 -> actions: ["slow down","straight","slow down","slow down"]
 	priority:1 -> actions: ["overtake","slow down","straight"]
 	priority:1 -> actions: ["slow down","speed up","straight","overtake","slow down"]
 	priority:1 -> actions: ["slow down","speed up","straight","overtake"]
 	priority:1 -> actions: ["slow down","speed up","straight"]
 	
state 1:  ["15","0"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","straight","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["straight","slow down","slow down","slow down","stop"]
 	priority:1 -> actions: ["slow down","slow down","slow down"]
 	
state 2:  ["0","0"]
 	priority:1 -> actions: ["slow down","speed up","overtake","speed up","speed up"]
 	priority:1 -> actions: ["stop","slow down","speed up"]
 	
state 3:  ["5","0"]
 	priority:4 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:2 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up"]
 	priority:1 -> actions: ["slow down","stop","slow down","speed up"]
 	
state 4:  ["30","0"]
 	priority:4 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","straight","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","straight","speed up","speed up"]
 	priority:1 -> actions: ["straight","overtake","speed up"]
 	
state 5:  ["35","0"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:2 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["straight","speed up","speed up"]
 	
state 6:  ["45","0"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	
state 7:  ["60","2"]
 	priority:44 -> actions: ["speed up","slow down","overtake","overtake"]
 	priority:75 -> actions: ["speed up","slow down","overtake"]
 	priority:35 -> actions: ["speed up","slow down","speed up","slow down"]
 	priority:44 -> actions: ["speed up","slow down","speed up"]
 	priority:28 -> actions: ["speed up","slow down","overtake","overtake","overtake"]
 	priority:19 -> actions: ["speed up","slow down","speed up","slow down","overtake"]
 	priority:1 -> actions: ["speed up","slow down","speed up","slow down","speed up"]
 	
state 8:  ["50","0"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","speed up"]
 	priority:2 -> actions: ["speed up","speed up","speed up","slow down"]
 	priority:2 -> actions: ["speed up","speed up","speed up"]
 	
state 9:  ["65","2"]
 	priority:16 -> actions: ["slow down","speed up","slow down","overtake","overtake"]
 	priority:24 -> actions: ["slow down","speed up","slow down","overtake"]
 	priority:36 -> actions: ["slow down","speed up","slow down"]
 	priority:1 -> actions: ["slow down","speed up","speed up","overtake"]
 	
state 10:  ["65","1"]
 	priority:42 -> actions: ["slow down","overtake","overtake","overtake","speed up"]
 	priority:46 -> actions: ["slow down","overtake","overtake","overtake"]
 	priority:24 -> actions: ["slow down","overtake","overtake","speed up","slow down"]
 	priority:23 -> actions: ["slow down","overtake","overtake","speed up"]
 	priority:96 -> actions: ["slow down","overtake","overtake"]
 	priority:1 -> actions: ["slow down","speed up","speed up"]
 	priority:1 -> actions: ["speed up","overtake","slow down","stop","speed up"]
 	priority:1 -> actions: ["speed up","overtake","slow down"]
 	
state 11:  ["65","0"]
 	priority:144 -> actions: ["slow down","speed up","slow down","speed up","slow down"]
 	priority:151 -> actions: ["slow down","speed up","slow down","speed up"]
 	priority:33 -> actions: ["slow down","speed up","slow down","overtake","overtake"]
 	priority:44 -> actions: ["slow down","speed up","slow down","overtake"]
 	priority:288 -> actions: ["slow down","speed up","slow down"]
 	priority:1 -> actions: ["overtake","slow down","speed up","slow down"]
 	priority:1 -> actions: ["straight","overtake","overtake"]
 	priority:1 -> actions: ["slow down","speed up","straight","overtake"]
 	priority:1 -> actions: ["stop","speed up","speed up"]
 	
state 12:  ["70","0"]
 	priority:1 -> actions: ["slow down","stop","speed up","speed up"]
 	
state 13:  ["10","0"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:2 -> actions: ["speed up","speed up","speed up"]
 	
state 14:  ["25","0"]
 	priority:2 -> actions: ["speed up","speed up","speed up"]
 	
state 15:  ["40","0"]
 	priority:2 -> actions: ["speed up","speed up","speed up"]
 	
state 16:  ["55","2"]
 	priority:1 -> actions: ["speed up","speed up","slow down","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","slow down","overtake"]
 	priority:1 -> actions: ["speed up","speed up","slow down","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","slow down","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down","speed up"]
 	priority:1 -> actions: ["speed up","speed up","slow down","slow down","speed up"]
 	priority:2 -> actions: ["speed up","speed up","slow down"]
 	
state 17:  ["60","0"]
 	priority:123 -> actions: ["speed up","slow down","speed up","slow down","speed up"]
 	priority:222 -> actions: ["speed up","slow down","speed up","slow down"]
 	priority:264 -> actions: ["speed up","slow down","speed up"]
 	priority:52 -> actions: ["overtake","speed up","slow down","speed up","slow down"]
 	priority:69 -> actions: ["overtake","speed up","slow down","speed up"]
 	priority:87 -> actions: ["overtake","speed up","slow down"]
 	priority:39 -> actions: ["speed up","slow down","speed up","slow down","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","straight","overtake","overtake","slow down"]
 	priority:1 -> actions: ["slow down","speed up","speed up","speed up"]
 	priority:1 -> actions: ["slow down","speed up","speed up"]
 	
state 18:  ["60","1"]
 	priority:66 -> actions: ["overtake","overtake","speed up","slow down","speed up"]
 	priority:79 -> actions: ["overtake","overtake","speed up","slow down"]
 	priority:111 -> actions: ["overtake","overtake","speed up"]
 	priority:38 -> actions: ["overtake","overtake","overtake","speed up","slow down"]
 	priority:46 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:53 -> actions: ["overtake","overtake","overtake"]
 	priority:28 -> actions: ["speed up","slow down","overtake","overtake","speed up"]
 	priority:32 -> actions: ["speed up","slow down","overtake","overtake"]
 	priority:35 -> actions: ["speed up","slow down","overtake"]
 	priority:1 -> actions: ["speed up","slow down","speed up","speed up"]
 	priority:2 -> actions: ["speed up","slow down","speed up"]
 	
