state 0:  ["20","0"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	
state 1:  ["35","0"]
 	priority:212 -> actions: ["speed up","slow down","speed up","slow down","speed up"]
 	priority:246 -> actions: ["speed up","slow down","speed up","slow down"]
 	priority:21 -> actions: ["speed up","slow down","speed up","speed up","overtake"]
 	priority:19 -> actions: ["speed up","slow down","speed up","overtake"]
 	priority:17 -> actions: ["speed up","slow down","speed up","speed up"]
 	priority:15 -> actions: ["speed up","slow down","speed up","overtake","overtake"]
 	priority:402 -> actions: ["speed up","slow down","speed up"]
 	
state 2:  ["40","0"]
 	priority:207 -> actions: ["slow down","speed up","slow down","speed up","slow down"]
 	priority:325 -> actions: ["slow down","speed up","slow down","speed up"]
 	priority:414 -> actions: ["slow down","speed up","slow down"]
 	priority:32 -> actions: ["overtake","slow down","speed up"]
 	priority:25 -> actions: ["slow down","speed up","speed up","overtake","overtake"]
 	priority:26 -> actions: ["slow down","speed up","speed up","overtake"]
 	priority:29 -> actions: ["slow down","speed up","speed up"]
 	priority:23 -> actions: ["overtake","slow down","speed up","slow down"]
 	priority:16 -> actions: ["slow down","speed up","overtake","overtake","overtake"]
 	priority:23 -> actions: ["slow down","speed up","overtake","overtake"]
 	priority:20 -> actions: ["slow down","speed up","overtake"]
 	priority:16 -> actions: ["slow down","speed up","slow down","speed up","speed up"]
 	priority:15 -> actions: ["overtake","slow down","speed up","slow down","speed up"]
 	priority:13 -> actions: ["slow down","speed up","slow down","speed up","overtake"]
 	priority:1 -> actions: ["slow down","speed up",null]
 	
state 3:  ["40","1"]
 	priority:22 -> actions: ["speed up","overtake","overtake","slow down"]
 	priority:30 -> actions: ["speed up","overtake","overtake"]
 	priority:20 -> actions: ["overtake","overtake","slow down"]
 	priority:19 -> actions: ["overtake","overtake","overtake"]
 	priority:19 -> actions: ["overtake","overtake","slow down","speed up"]
 	priority:15 -> actions: ["speed up","overtake","overtake","slow down","slow down"]
 	priority:13 -> actions: ["overtake","overtake","slow down","speed up","slow down"]
 	priority:11 -> actions: ["overtake","overtake","overtake","slow down","speed up"]
 	priority:12 -> actions: ["overtake","overtake","overtake","slow down"]
 	priority:1 -> actions: ["speed up","overtake","slow down","slow down"]
 	
state 4:  ["45","0"]
 	priority:31 -> actions: ["slow down","slow down","speed up"]
 	priority:26 -> actions: ["overtake","slow down","slow down","speed up"]
 	priority:26 -> actions: ["overtake","slow down","slow down"]
 	priority:25 -> actions: ["slow down","slow down","speed up","slow down","speed up"]
 	priority:22 -> actions: ["overtake","slow down","slow down","speed up","slow down"]
 	priority:20 -> actions: ["slow down","slow down","speed up","slow down"]
 	
state 5:  ["45","1"]
 	priority:15 -> actions: ["overtake","overtake","slow down","slow down","speed up"]
 	priority:17 -> actions: ["overtake","overtake","slow down","slow down"]
 	priority:29 -> actions: ["overtake","overtake","slow down"]
 	
state 6:  ["35","2"]
 	priority:9 -> actions: ["speed up","speed up","overtake","overtake","slow down"]
 	priority:20 -> actions: ["speed up","speed up","overtake","overtake"]
 	priority:27 -> actions: ["speed up","speed up","overtake"]
 	
state 7:  ["35","1"]
 	priority:16 -> actions: ["speed up","overtake","overtake","overtake","slow down"]
 	priority:17 -> actions: ["speed up","overtake","overtake","overtake"]
 	priority:32 -> actions: ["speed up","overtake","overtake"]
 	
