state 0:  ["20","0"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	
state 1:  ["35","0"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	
state 2:  ["40","2"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	
state 3:  ["50","1"]
 	priority:1 -> actions: ["speed up","speed up","slow down"]
 	
state 4:  ["45","1"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","speed up"]
 	
state 5:  ["55","0"]
 	priority:59 -> actions: ["speed up","slow down","speed up"]
 	priority:26 -> actions: ["speed up","overtake","overtake","overtake","overtake"]
 	priority:24 -> actions: ["speed up","overtake","overtake","overtake"]
 	priority:24 -> actions: ["speed up","overtake","overtake"]
 	priority:18 -> actions: ["speed up","slow down","speed up","slow down","speed up"]
 	priority:22 -> actions: ["speed up","slow down","speed up","slow down"]
 	priority:15 -> actions: ["speed up","slow down","speed up","overtake","overtake"]
 	priority:16 -> actions: ["speed up","slow down","speed up","overtake"]
 	
state 6:  ["60","0"]
 	priority:71 -> actions: ["overtake","slow down","speed up"]
 	priority:69 -> actions: ["slow down","speed up","overtake"]
 	priority:56 -> actions: ["slow down","speed up","slow down"]
 	priority:49 -> actions: ["slow down","speed up","overtake","overtake","overtake"]
 	priority:56 -> actions: ["slow down","speed up","overtake","overtake"]
 	priority:40 -> actions: ["slow down","speed up","slow down","speed up"]
 	priority:38 -> actions: ["overtake","slow down","speed up","overtake"]
 	priority:23 -> actions: ["overtake","slow down","speed up","slow down"]
 	priority:22 -> actions: ["slow down","speed up","slow down","speed up","slow down"]
 	priority:16 -> actions: ["overtake","slow down","speed up","overtake","overtake"]
 	priority:14 -> actions: ["overtake","slow down","speed up","slow down","speed up"]
 	priority:13 -> actions: ["slow down","speed up","slow down","speed up","overtake"]
 	
state 7:  ["60","1"]
 	priority:75 -> actions: ["overtake","overtake","overtake"]
 	priority:53 -> actions: ["overtake","overtake","slow down","speed up"]
 	priority:61 -> actions: ["overtake","overtake","slow down"]
 	priority:32 -> actions: ["overtake","overtake","overtake","slow down","speed up"]
 	priority:40 -> actions: ["overtake","overtake","overtake","slow down"]
 	priority:23 -> actions: ["overtake","overtake","slow down","speed up","overtake"]
 	priority:18 -> actions: ["overtake","overtake","slow down","speed up","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake",null]
 	
state 8:  ["60","2"]
 	priority:19 -> actions: ["overtake","overtake","overtake","overtake","slow down"]
 	priority:29 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:36 -> actions: ["overtake","overtake","overtake"]
 	
state 9:  ["55","2"]
 	priority:26 -> actions: ["speed up","overtake","overtake","overtake","slow down"]
 	priority:23 -> actions: ["speed up","overtake","overtake","overtake"]
 	priority:35 -> actions: ["speed up","overtake","overtake"]
 	
