state 0:  ["20","0"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	
state 1:  ["35","0"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down"]
 	
state 2:  ["40","2"]
 	priority:1 -> actions: ["slow down","slow down","slow down","speed up"]
 	priority:1 -> actions: ["slow down","slow down","speed up"]
 	priority:1 -> actions: ["speed up","slow down","slow down","slow down"]
 	
state 3:  ["45","2"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down","speed up"]
 	priority:1 -> actions: ["slow down","slow down","slow down","speed up","overtake"]
 	priority:1 -> actions: ["slow down","slow down","slow down"]
 	
state 4:  ["35","1"]
 	priority:1 -> actions: ["overtake","overtake","speed up"]
 	
state 5:  ["30","1"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["speed up","overtake","overtake","speed up"]
 	
state 6:  ["40","0"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down"]
 	
state 7:  ["30","0"]
 	priority:1 -> actions: ["overtake","speed up","speed up"]
 	priority:1 -> actions: ["slow down","speed up","overtake"]
 	
state 8:  ["55","0"]
 	priority:42 -> actions: ["overtake","speed up","overtake"]
 	priority:31 -> actions: ["speed up","overtake","overtake"]
 	priority:26 -> actions: ["speed up","straight","straight"]
 	priority:20 -> actions: ["overtake","speed up","straight","straight"]
 	priority:24 -> actions: ["overtake","speed up","straight"]
 	priority:19 -> actions: ["overtake","speed up","overtake","overtake"]
 	priority:17 -> actions: ["speed up","straight","straight","slow down","overtake"]
 	priority:17 -> actions: ["speed up","overtake","overtake","overtake"]
 	priority:13 -> actions: ["overtake","speed up","overtake","overtake","overtake"]
 	priority:12 -> actions: ["speed up","overtake","straight"]
 	priority:12 -> actions: ["speed up","straight","straight","slow down"]
 	priority:10 -> actions: ["speed up","overtake","straight","straight","slow down"]
 	priority:9 -> actions: ["overtake","speed up","overtake","straight"]
 	priority:9 -> actions: ["overtake","speed up","straight","straight","slow down"]
 	priority:9 -> actions: ["overtake","speed up","overtake","straight","straight"]
 	priority:8 -> actions: ["speed up","overtake","overtake","straight"]
 	priority:8 -> actions: ["speed up","overtake","straight","straight"]
 	priority:6 -> actions: ["overtake","speed up","overtake","overtake","straight"]
 	priority:6 -> actions: ["speed up","overtake","overtake","overtake","overtake"]
 	priority:4 -> actions: ["speed up","overtake","overtake","overtake","straight"]
 	priority:3 -> actions: ["speed up","overtake","overtake","straight","straight"]
 	
state 9:  ["45","0"]
 	priority:1 -> actions: ["speed up","speed up","speed up","straight","straight"]
 	
state 10:  ["60","2"]
 	priority:47 -> actions: ["straight","straight","slow down","overtake","speed up"]
 	priority:1 -> actions: ["straight","straight","slow down","overtake",null]
 	priority:45 -> actions: ["straight","straight","slow down","overtake"]
 	priority:67 -> actions: ["straight","straight","slow down"]
 	
state 11:  ["60","1"]
 	priority:68 -> actions: ["straight","slow down","overtake"]
 	priority:63 -> actions: ["slow down","overtake","speed up"]
 	priority:55 -> actions: ["straight","slow down","overtake","speed up"]
 	priority:25 -> actions: ["slow down","overtake","speed up","overtake","overtake"]
 	priority:32 -> actions: ["slow down","overtake","speed up","overtake"]
 	priority:18 -> actions: ["straight","slow down","overtake","speed up","overtake"]
 	priority:16 -> actions: ["slow down","overtake","speed up","straight","straight"]
 	priority:17 -> actions: ["slow down","overtake","speed up","straight"]
 	priority:7 -> actions: ["straight","slow down","overtake","speed up","straight"]
 	priority:7 -> actions: ["slow down","overtake","speed up","overtake","straight"]
 	priority:1 -> actions: ["straight","slow down","overtake",null]
 	
state 12:  ["60","0"]
 	priority:55 -> actions: ["overtake","overtake","overtake"]
 	priority:36 -> actions: ["overtake","straight","straight","slow down"]
 	priority:37 -> actions: ["overtake","straight","straight"]
 	priority:32 -> actions: ["overtake","overtake","straight"]
 	priority:23 -> actions: ["overtake","straight","straight","slow down","overtake"]
 	priority:22 -> actions: ["overtake","overtake","overtake","straight"]
 	priority:21 -> actions: ["overtake","overtake","straight","straight"]
 	priority:21 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:19 -> actions: ["overtake","overtake","overtake","straight","straight"]
 	priority:18 -> actions: ["overtake","overtake","straight","straight","slow down"]
 	priority:15 -> actions: ["overtake","overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","straight"]
 	
