state 0:  ["20","0"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	
state 1:  ["35","0"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	
state 2:  ["40","2"]
 	priority:1 -> actions: ["speed up","speed up","overtake","overtake"]
 	
state 3:  ["50","1"]
 	priority:1 -> actions: ["overtake","overtake","speed up"]
 	
state 4:  ["45","1"]
 	priority:1 -> actions: ["speed up","overtake","overtake","speed up","speed up"]
 	
state 5:  ["55","2"]
 	priority:1 -> actions: ["speed up","straight","overtake"]
 	
state 6:  ["50","0"]
 	priority:1 -> actions: ["speed up","speed up","straight","overtake"]
 	
state 7:  ["60","0"]
 	priority:113 -> actions: ["overtake","overtake","overtake"]
 	priority:64 -> actions: ["overtake","overtake","straight"]
 	priority:59 -> actions: ["overtake","straight","straight"]
 	priority:47 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:47 -> actions: ["overtake","overtake","straight","straight"]
 	priority:35 -> actions: ["overtake","straight","straight","overtake","overtake"]
 	priority:46 -> actions: ["overtake","straight","straight","overtake"]
 	priority:33 -> actions: ["overtake","overtake","overtake","straight"]
 	priority:29 -> actions: ["overtake","overtake","straight","straight","overtake"]
 	priority:23 -> actions: ["overtake","overtake","overtake","overtake","overtake"]
 	priority:22 -> actions: ["overtake","overtake","overtake","straight","straight"]
 	priority:17 -> actions: ["overtake","overtake","overtake","overtake","straight"]
 	
state 8:  ["60","1"]
 	priority:64 -> actions: ["straight","overtake","overtake"]
 	priority:58 -> actions: ["overtake","overtake","overtake"]
 	priority:51 -> actions: ["straight","overtake","overtake","overtake"]
 	priority:29 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:26 -> actions: ["straight","overtake","overtake","overtake","straight"]
 	priority:23 -> actions: ["straight","overtake","overtake","overtake","overtake"]
 	priority:19 -> actions: ["overtake","overtake","overtake","straight","straight"]
 	priority:18 -> actions: ["overtake","overtake","overtake","straight"]
 	priority:16 -> actions: ["overtake","overtake","overtake","overtake","overtake"]
 	priority:6 -> actions: ["overtake","overtake","overtake","overtake","straight"]
 	priority:1 -> actions: ["overtake","overtake",null]
 	
state 9:  ["60","2"]
 	priority:44 -> actions: ["straight","straight","overtake","overtake","overtake"]
 	priority:54 -> actions: ["straight","straight","overtake","overtake"]
 	priority:75 -> actions: ["straight","straight","overtake"]
 	
