state 0:  ["20","0"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:2 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","overtake","slow down","speed up","stop"]
 	priority:1 -> actions: ["speed up","overtake","slow down","speed up"]
 	priority:1 -> actions: ["speed up","speed up","overtake"]
 	priority:1 -> actions: ["overtake","slow down","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","slow down","speed up","speed up"]
 	priority:1 -> actions: ["overtake","slow down","speed up"]
 	
state 1:  ["25","0"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:4 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:2 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["slow down","speed up","speed up"]
 	priority:1 -> actions: ["stop","straight","speed up","slow down"]
 	priority:1 -> actions: ["stop","straight","speed up"]
 	priority:1 -> actions: ["overtake","slow down","speed up"]
 	priority:1 -> actions: ["speed up","overtake","speed up","speed up"]
 	
state 2:  ["30","0"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:4 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["slow down","speed up","slow down","speed up","speed up"]
 	priority:1 -> actions: ["slow down","speed up","slow down","speed up"]
 	priority:1 -> actions: ["slow down","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up","stop"]
 	
state 3:  ["45","0"]
 	priority:1 -> actions: ["speed up","speed up","speed up","overtake","overtake"]
 	priority:2 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down","speed up"]
 	priority:1 -> actions: ["speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","overtake"]
 	priority:1 -> actions: ["stop","slow down","speed up"]
 	
state 4:  ["40","2"]
 	priority:2 -> actions: ["slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","speed up"]
 	priority:1 -> actions: ["slow down","slow down","speed up","slow down"]
 	priority:1 -> actions: ["speed up","slow down","slow down","speed up","slow down"]
 	priority:1 -> actions: ["speed up","slow down","slow down"]
 	priority:1 -> actions: ["slow down","speed up","slow down"]
 	priority:1 -> actions: ["speed up","slow down","slow down","speed up"]
 	priority:1 -> actions: ["speed up","stop","slow down","speed up"]
 	
state 5:  ["5","0"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","overtake","speed up"]
 	priority:1 -> actions: ["straight","straight","speed up","speed up","overtake"]
 	priority:1 -> actions: ["straight","straight","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","straight"]
 	priority:1 -> actions: ["straight","straight","speed up","speed up"]
 	priority:1 -> actions: ["straight","speed up","speed up"]
 	priority:1 -> actions: ["speed up","straight","overtake"]
 	priority:1 -> actions: ["slow down","overtake","stop"]
 	priority:1 -> actions: ["speed up","overtake","speed up","overtake","speed up"]
 	priority:1 -> actions: ["speed up","overtake","speed up"]
 	priority:1 -> actions: ["overtake","speed up","slow down","speed up"]
 	priority:1 -> actions: ["overtake","speed up","slow down"]
 	
state 6:  ["0","0"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","overtake","overtake","speed up"]
 	priority:1 -> actions: ["speed up","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","overtake"]
 	priority:1 -> actions: ["overtake","stop","speed up","speed up"]
 	priority:1 -> actions: ["straight","speed up","slow down","overtake","stop"]
 	priority:1 -> actions: ["slow down","speed up","overtake","speed up","slow down"]
 	
state 7:  ["10","0"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","overtake","speed up"]
 	priority:1 -> actions: ["straight","overtake","speed up","overtake","straight"]
 	priority:1 -> actions: ["speed up","overtake","straight"]
 	priority:1 -> actions: ["straight","overtake","speed up","overtake"]
 	priority:1 -> actions: ["stop","speed up","overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","stop"]
 	priority:1 -> actions: ["overtake","overtake","stop"]
 	priority:1 -> actions: ["overtake","speed up","overtake","speed up"]
 	
state 8:  ["15","0"]
 	priority:3 -> actions: ["overtake","speed up","speed up"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up","slow down","speed up"]
 	priority:1 -> actions: ["speed up","speed up","slow down","speed up"]
 	priority:1 -> actions: ["speed up","slow down","straight","overtake"]
 	priority:1 -> actions: ["speed up","slow down","straight"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["straight","overtake","speed up","speed up"]
 	
state 9:  ["40","0"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","slow down"]
 	priority:2 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["slow down","speed up","overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down","slow down"]
 	
state 10:  ["35","0"]
 	priority:2 -> actions: ["speed up","speed up","slow down"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","slow down"]
 	priority:1 -> actions: ["overtake","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	
state 11:  ["55","0"]
 	priority:67 -> actions: ["overtake","speed up","overtake"]
 	priority:48 -> actions: ["speed up","overtake","overtake"]
 	priority:37 -> actions: ["overtake","speed up","overtake","overtake"]
 	priority:36 -> actions: ["overtake","speed up","straight"]
 	priority:27 -> actions: ["speed up","straight","straight","slow down","overtake"]
 	priority:32 -> actions: ["speed up","straight","straight","slow down"]
 	priority:36 -> actions: ["speed up","straight","straight"]
 	priority:27 -> actions: ["speed up","overtake","overtake","overtake"]
 	priority:25 -> actions: ["overtake","speed up","straight","straight"]
 	priority:20 -> actions: ["overtake","speed up","overtake","overtake","overtake"]
 	priority:20 -> actions: ["speed up","overtake","straight","straight"]
 	priority:20 -> actions: ["speed up","overtake","straight"]
 	priority:19 -> actions: ["overtake","speed up","straight","straight","slow down"]
 	priority:14 -> actions: ["speed up","overtake","straight","straight","slow down"]
 	priority:13 -> actions: ["overtake","speed up","overtake","straight","straight"]
 	priority:12 -> actions: ["speed up","overtake","overtake","overtake","overtake"]
 	priority:12 -> actions: ["speed up","overtake","overtake","straight","straight"]
 	priority:12 -> actions: ["speed up","overtake","overtake","straight"]
 	priority:12 -> actions: ["overtake","speed up","overtake","straight"]
 	priority:9 -> actions: ["overtake","speed up","overtake","overtake","straight"]
 	priority:6 -> actions: ["speed up","overtake","overtake","overtake","straight"]
 	priority:1 -> actions: ["speed up","straight","straight","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","straight","straight"]
 	
state 12:  ["60","2"]
 	priority:59 -> actions: ["straight","straight","slow down","overtake","speed up"]
 	priority:90 -> actions: ["straight","straight","slow down","overtake"]
 	priority:1 -> actions: ["straight","straight","slow down",null]
 	priority:1 -> actions: ["straight","straight","slow down","slow down"]
 	priority:104 -> actions: ["straight","straight","slow down"]
 	priority:1 -> actions: ["overtake","speed up","slow down"]
 	
state 13:  ["60","0"]
 	priority:92 -> actions: ["overtake","overtake","overtake"]
 	priority:61 -> actions: ["overtake","straight","straight"]
 	priority:47 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:46 -> actions: ["overtake","overtake","straight"]
 	priority:44 -> actions: ["overtake","straight","straight","slow down","overtake"]
 	priority:42 -> actions: ["overtake","straight","straight","slow down"]
 	priority:28 -> actions: ["overtake","overtake","straight","straight","slow down"]
 	priority:27 -> actions: ["overtake","overtake","straight","straight"]
 	priority:22 -> actions: ["overtake","overtake","overtake","overtake","overtake"]
 	priority:17 -> actions: ["overtake","overtake","overtake","straight","straight"]
 	priority:20 -> actions: ["overtake","overtake","overtake","straight"]
 	priority:10 -> actions: ["overtake","overtake","overtake","overtake","straight"]
 	priority:1 -> actions: ["overtake","stop","speed up","straight","straight"]
 	priority:1 -> actions: ["stop","speed up","straight"]
 	priority:1 -> actions: ["overtake","overtake","stop","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up","slow down"]
 	priority:1 -> actions: ["overtake","overtake","speed up","slow down"]
 	
state 14:  ["60","1"]
 	priority:102 -> actions: ["straight","slow down","overtake"]
 	priority:95 -> actions: ["slow down","overtake","speed up"]
 	priority:64 -> actions: ["straight","slow down","overtake","speed up"]
 	priority:52 -> actions: ["slow down","overtake","speed up","overtake"]
 	priority:36 -> actions: ["straight","slow down","overtake","speed up","overtake"]
 	priority:31 -> actions: ["slow down","overtake","speed up","overtake","overtake"]
 	priority:16 -> actions: ["slow down","overtake","speed up","straight","straight"]
 	priority:20 -> actions: ["slow down","overtake","speed up","straight"]
 	priority:15 -> actions: ["straight","slow down","overtake","speed up","straight"]
 	priority:11 -> actions: ["slow down","overtake","speed up","overtake","straight"]
 	priority:1 -> actions: ["straight","straight","speed up","speed up","speed up"]
 	priority:1 -> actions: ["straight","straight","straight","speed up"]
 	priority:1 -> actions: ["straight","straight","speed up"]
 	priority:1 -> actions: ["slow down","straight","speed up","overtake","overtake"]
 	priority:1 -> actions: ["slow down","straight","speed up","overtake"]
 	priority:1 -> actions: ["slow down","straight","speed up"]
 	
state 15:  ["50","1"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	
state 16:  ["50","2"]
 	priority:1 -> actions: ["speed up","slow down","slow down","overtake"]
 	priority:1 -> actions: ["speed up","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","speed up"]
 	priority:1 -> actions: ["speed up","slow down","speed up","speed up","speed up"]
 	
state 17:  ["40","1"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake"]
 	priority:1 -> actions: ["slow down","speed up","speed up","speed up"]
 	
state 18:  ["45","2"]
 	priority:1 -> actions: ["slow down","slow down","speed up"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","speed up","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","speed up"]
 	priority:1 -> actions: ["slow down","slow down","slow down"]
 	
state 19:  ["30","1"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["speed up","overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["speed up","overtake","overtake"]
 	
state 20:  ["35","1"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up"]
 	
state 21:  ["25","1"]
 	priority:1 -> actions: ["speed up","overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["speed up","overtake","overtake","overtake"]
 	priority:2 -> actions: ["speed up","overtake","overtake"]
 	
state 22:  ["35","2"]
 	priority:1 -> actions: ["slow down","slow down","speed up","overtake","overtake"]
 	
state 23:  ["55","1"]
 	priority:1 -> actions: ["slow down","overtake","speed up"]
 	
state 24:  ["50","0"]
 	priority:1 -> actions: ["overtake","speed up","speed up","straight","straight"]
 	priority:1 -> actions: ["overtake","speed up","speed up","straight"]
 	
state 25:  ["55","2"]
 	priority:1 -> actions: ["slow down","slow down","overtake","overtake","overtake"]
 	priority:1 -> actions: ["slow down","slow down","overtake"]
 	
state 26:  ["45","1"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","speed up"]
 	
