state 0:  ["20","60"]
 	priority:1 -> actions: ["speed up","speed up","speed up","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:2 -> actions: ["speed up","speed up","speed up"]
 	
state 1:  ["35","60"]
 	priority:1 -> actions: ["speed up","speed up","straight","straight"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","overtake","overtake"]
 	
state 2:  ["40","60"]
 	priority:33 -> actions: ["overtake","overtake","overtake"]
 	priority:28 -> actions: ["overtake","speed up","speed up"]
 	priority:12 -> actions: ["overtake","overtake","speed up","speed up"]
 	priority:16 -> actions: ["overtake","overtake","speed up"]
 	priority:9 -> actions: ["overtake","overtake","overtake","speed up","speed up"]
 	priority:10 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:9 -> actions: ["overtake","speed up","straight","straight"]
 	priority:8 -> actions: ["overtake","speed up","speed up","straight","slow down"]
 	priority:7 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:6 -> actions: ["overtake","speed up","straight"]
 	priority:6 -> actions: ["overtake","overtake","overtake","speed up","straight"]
 	priority:6 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:5 -> actions: ["speed up","straight","straight","slow down","overtake"]
 	priority:5 -> actions: ["overtake","overtake","speed up","speed up","speed up"]
 	priority:5 -> actions: ["speed up","speed up","speed up"]
 	priority:5 -> actions: ["overtake","overtake","speed up","straight"]
 	priority:5 -> actions: ["speed up","straight","straight"]
 	priority:4 -> actions: ["speed up","speed up","speed up","straight"]
 	priority:4 -> actions: ["speed up","speed up","straight","slow down"]
 	priority:4 -> actions: ["overtake","overtake","slow down"]
 	priority:3 -> actions: ["speed up","speed up","speed up","straight","slow down"]
 	priority:3 -> actions: ["speed up","speed up","straight","slow down","slow down"]
 	priority:3 -> actions: ["overtake","speed up","speed up","speed up","straight"]
 	priority:3 -> actions: ["overtake","speed up","speed up","straight"]
 	priority:3 -> actions: ["overtake","overtake","speed up","straight","straight"]
 	priority:3 -> actions: ["speed up","slow down","overtake","overtake"]
 	priority:3 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:3 -> actions: ["overtake","overtake","overtake","overtake","speed up"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:2 -> actions: ["speed up","straight","slow down","overtake","overtake"]
 	priority:2 -> actions: ["overtake","overtake","speed up","speed up","straight"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up","slow down"]
 	priority:2 -> actions: ["overtake","slow down","speed up","speed up"]
 	priority:1 -> actions: ["speed up","straight","straight","slow down","slow down"]
 	priority:1 -> actions: ["overtake","overtake","speed up","straight","speed up"]
 	priority:1 -> actions: ["speed up","straight","speed up"]
 	priority:1 -> actions: ["overtake","slow down","slow down","speed up"]
 	priority:1 -> actions: ["speed up","straight","slow down","overtake"]
 	priority:1 -> actions: ["speed up","straight","slow down"]
 	priority:1 -> actions: ["overtake","speed up","speed up","straight","overtake"]
 	priority:1 -> actions: ["speed up","speed up","straight","overtake"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","straight","straight","slow down"]
 	priority:1 -> actions: ["speed up","speed up","straight"]
 	priority:1 -> actions: ["speed up","slow down","overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","slow down","overtake"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","slow down"]
 	priority:1 -> actions: ["overtake","speed up","straight","straight","slow down"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down"]
 	
state 3:  ["45","60"]
 	priority:12 -> actions: ["slow down","overtake","overtake","overtake","overtake"]
 	priority:22 -> actions: ["slow down","overtake","overtake","overtake"]
 	priority:18 -> actions: ["slow down","overtake","overtake"]
 	priority:6 -> actions: ["straight","straight","slow down"]
 	priority:5 -> actions: ["straight","slow down","overtake","overtake","overtake"]
 	priority:5 -> actions: ["straight","slow down","overtake"]
 	priority:4 -> actions: ["speed up","speed up","speed up"]
 	priority:4 -> actions: ["straight","slow down","overtake","overtake"]
 	priority:3 -> actions: ["speed up","speed up","straight","slow down"]
 	priority:3 -> actions: ["speed up","speed up","straight"]
 	priority:3 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:2 -> actions: ["speed up","speed up","speed up","slow down","slow down"]
 	priority:2 -> actions: ["speed up","straight","slow down","slow down"]
 	priority:2 -> actions: ["slow down","overtake","overtake","overtake","speed up"]
 	priority:2 -> actions: ["speed up","straight","slow down"]
 	priority:2 -> actions: ["slow down","overtake","overtake","speed up"]
 	priority:1 -> actions: ["slow down","overtake","speed up","speed up"]
 	priority:1 -> actions: ["slow down","overtake","overtake","slow down"]
 	priority:1 -> actions: ["slow down","slow down","overtake","overtake"]
 	priority:1 -> actions: ["straight","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["straight","speed up","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["slow down","overtake","overtake","overtake","slow down"]
 	priority:1 -> actions: ["speed up","speed up","straight","slow down","slow down"]
 	priority:1 -> actions: ["speed up","straight","overtake"]
 	priority:1 -> actions: ["straight","straight","slow down","overtake"]
 	priority:1 -> actions: ["speed up","slow down","slow down","speed up"]
 	priority:1 -> actions: ["straight","straight","slow down","overtake","overtake"]
 	
state 4:  ["45","40"]
 	priority:7 -> actions: ["straight","slow down","slow down","slow down"]
 	priority:6 -> actions: ["straight","straight","slow down"]
 	priority:5 -> actions: ["slow down","slow down","slow down"]
 	priority:4 -> actions: ["straight","slow down","slow down"]
 	priority:3 -> actions: ["slow down","slow down","slow down","slow down","overtake"]
 	priority:3 -> actions: ["straight","straight","slow down","slow down","slow down"]
 	priority:3 -> actions: ["straight","slow down","slow down","slow down","slow down"]
 	priority:3 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:3 -> actions: ["slow down","speed up","slow down"]
 	priority:2 -> actions: ["slow down","straight","straight","straight"]
 	priority:2 -> actions: ["straight","straight","slow down","slow down"]
 	priority:2 -> actions: ["slow down","speed up","straight","straight","slow down"]
 	priority:2 -> actions: ["slow down","speed up","straight"]
 	priority:1 -> actions: ["slow down","speed up","speed up","straight"]
 	priority:1 -> actions: ["slow down","speed up","slow down","speed up","speed up"]
 	priority:1 -> actions: ["slow down","speed up","speed up"]
 	priority:1 -> actions: ["slow down","speed up","slow down","speed up"]
 	priority:1 -> actions: ["slow down","straight","straight","speed up"]
 	priority:1 -> actions: ["slow down","speed up","straight","slow down"]
 	priority:1 -> actions: ["slow down","straight","straight","straight","slow down"]
 	priority:1 -> actions: ["slow down","straight","straight"]
 	priority:1 -> actions: ["slow down","speed up","straight","straight"]
 	priority:1 -> actions: ["slow down","speed up","slow down","straight"]
 	priority:1 -> actions: ["slow down","speed up","slow down","speed up","slow down"]
 	
state 5:  ["40","40"]
 	priority:11 -> actions: ["slow down","slow down","slow down"]
 	priority:9 -> actions: ["straight","straight","slow down"]
 	priority:8 -> actions: ["slow down","slow down","slow down","overtake","overtake"]
 	priority:7 -> actions: ["speed up","slow down","speed up"]
 	priority:7 -> actions: ["straight","straight","slow down","slow down"]
 	priority:6 -> actions: ["slow down","slow down","slow down","overtake"]
 	priority:4 -> actions: ["straight","slow down","slow down","slow down","overtake"]
 	priority:6 -> actions: ["straight","slow down","slow down"]
 	priority:4 -> actions: ["speed up","slow down","straight"]
 	priority:3 -> actions: ["straight","straight","straight"]
 	priority:3 -> actions: ["speed up","slow down","speed up","straight"]
 	priority:3 -> actions: ["straight","straight","straight","slow down"]
 	priority:2 -> actions: ["straight","slow down","slow down","slow down","slow down"]
 	priority:2 -> actions: ["speed up","slow down","straight","straight","straight"]
 	priority:2 -> actions: ["straight","straight","slow down","slow down","slow down"]
 	priority:2 -> actions: ["speed up","slow down","speed up","slow down","speed up"]
 	priority:2 -> actions: ["speed up","slow down","speed up","slow down"]
 	priority:2 -> actions: ["straight","slow down","slow down","slow down"]
 	priority:2 -> actions: ["speed up","straight","straight"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","slow down","speed up","slow down","straight"]
 	priority:1 -> actions: ["speed up","straight","straight","slow down","slow down"]
 	priority:1 -> actions: ["straight","straight","straight","overtake"]
 	priority:1 -> actions: ["straight","straight","overtake"]
 	priority:1 -> actions: ["straight","straight","slow down","slow down","overtake"]
 	priority:1 -> actions: ["slow down","slow down","overtake"]
 	priority:1 -> actions: ["speed up","slow down","straight","straight","speed up"]
 	priority:1 -> actions: ["straight","straight","speed up"]
 	priority:1 -> actions: ["straight","speed up","overtake","overtake"]
 	priority:1 -> actions: ["speed up","slow down","speed up","straight","straight"]
 	priority:1 -> actions: ["speed up","slow down","straight","straight"]
 	priority:1 -> actions: ["straight","straight","straight","slow down","slow down"]
 	
state 6:  ["35","40"]
 	priority:9 -> actions: ["slow down","slow down","overtake","overtake","overtake"]
 	priority:8 -> actions: ["slow down","slow down","overtake","overtake"]
 	priority:13 -> actions: ["slow down","slow down","overtake"]
 	priority:7 -> actions: ["speed up","speed up","slow down"]
 	priority:4 -> actions: ["straight","straight","straight","slow down"]
 	priority:4 -> actions: ["straight","straight","slow down","slow down"]
 	priority:4 -> actions: ["speed up","straight","straight"]
 	priority:3 -> actions: ["straight","straight","slow down"]
 	priority:3 -> actions: ["speed up","speed up","slow down","speed up"]
 	priority:3 -> actions: ["speed up","straight","straight","slow down"]
 	priority:3 -> actions: ["straight","slow down","slow down"]
 	priority:2 -> actions: ["straight","straight","straight","slow down","slow down"]
 	priority:2 -> actions: ["straight","straight","straight"]
 	priority:2 -> actions: ["slow down","slow down","slow down"]
 	priority:2 -> actions: ["speed up","straight","straight","straight"]
 	priority:2 -> actions: ["straight","straight","slow down","slow down","overtake"]
 	priority:2 -> actions: ["speed up","straight","straight","straight","slow down"]
 	priority:1 -> actions: ["slow down","slow down","overtake","speed up"]
 	priority:1 -> actions: ["speed up","speed up","slow down","speed up","slow down"]
 	priority:1 -> actions: ["speed up","straight","straight","straight","overtake"]
 	priority:1 -> actions: ["slow down","overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","straight","speed up"]
 	priority:1 -> actions: ["speed up","straight","straight","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","straight","straight","slow down"]
 	priority:1 -> actions: ["speed up","speed up","straight","straight"]
 	priority:1 -> actions: ["speed up","speed up","slow down","straight","straight"]
 	priority:1 -> actions: ["speed up","speed up","slow down","straight"]
 	priority:1 -> actions: ["speed up","speed up","slow down","speed up","straight"]
 	
state 7:  ["30","40"]
 	priority:18 -> actions: ["slow down","overtake","overtake","overtake"]
 	priority:13 -> actions: ["slow down","overtake","overtake"]
 	priority:7 -> actions: ["speed up","speed up","straight"]
 	priority:6 -> actions: ["slow down","overtake","overtake","overtake","overtake"]
 	priority:4 -> actions: ["speed up","speed up","speed up","slow down"]
 	priority:4 -> actions: ["speed up","speed up","speed up"]
 	priority:3 -> actions: ["speed up","straight","straight"]
 	priority:2 -> actions: ["speed up","speed up","speed up","slow down","speed up"]
 	priority:2 -> actions: ["slow down","slow down","overtake","overtake"]
 	priority:2 -> actions: ["speed up","straight","straight","straight","slow down"]
 	priority:2 -> actions: ["speed up","speed up","straight","straight","slow down"]
 	priority:1 -> actions: ["slow down","overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","straight"]
 	priority:1 -> actions: ["slow down","overtake","speed up"]
 	priority:1 -> actions: ["speed up","speed up","straight","straight","straight"]
 	priority:1 -> actions: ["speed up","slow down","speed up","straight"]
 	priority:1 -> actions: ["speed up","speed up","straight","straight"]
 	priority:1 -> actions: ["straight","straight","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","straight"]
 	
state 8:  ["25","40"]
 	priority:31 -> actions: ["overtake","overtake","overtake"]
 	priority:13 -> actions: ["overtake","overtake","speed up","speed up"]
 	priority:13 -> actions: ["overtake","overtake","speed up"]
 	priority:12 -> actions: ["speed up","speed up","speed up"]
 	priority:11 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:11 -> actions: ["overtake","speed up","speed up"]
 	priority:8 -> actions: ["overtake","overtake","overtake","overtake","speed up"]
 	priority:9 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:7 -> actions: ["overtake","overtake","overtake","speed up","speed up"]
 	priority:6 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:6 -> actions: ["overtake","speed up","speed up","speed up","straight"]
 	priority:6 -> actions: ["overtake","overtake","speed up","speed up","speed up"]
 	priority:3 -> actions: ["speed up","speed up","straight"]
 	priority:3 -> actions: ["speed up","speed up","speed up","speed up","slow down"]
 	priority:3 -> actions: ["overtake","speed up","speed up","straight"]
 	priority:3 -> actions: ["overtake","speed up","speed up","speed up","speed up"]
 	priority:3 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:3 -> actions: ["speed up","speed up","speed up","straight"]
 	priority:2 -> actions: ["overtake","overtake","overtake","overtake","overtake"]
 	priority:2 -> actions: ["overtake","overtake","speed up","speed up","straight"]
 	priority:2 -> actions: ["speed up","speed up","straight","straight","straight"]
 	priority:2 -> actions: ["speed up","speed up","speed up","straight","straight"]
 	priority:1 -> actions: ["speed up","speed up","speed up","straight","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","straight","straight","slow down","overtake"]
 	priority:1 -> actions: ["overtake","speed up","speed up","slow down"]
 	
state 9:  ["40","50"]
 	priority:15 -> actions: ["slow down","overtake","overtake","overtake","overtake"]
 	priority:15 -> actions: ["slow down","overtake","overtake","overtake"]
 	priority:14 -> actions: ["slow down","overtake","overtake"]
 	priority:6 -> actions: ["straight","slow down","overtake"]
 	priority:5 -> actions: ["speed up","straight","straight"]
 	priority:5 -> actions: ["speed up","speed up","speed up","slow down"]
 	priority:5 -> actions: ["speed up","speed up","speed up"]
 	priority:4 -> actions: ["speed up","speed up","straight"]
 	priority:4 -> actions: ["straight","slow down","overtake","overtake"]
 	priority:4 -> actions: ["straight","straight","straight","slow down","overtake"]
 	priority:4 -> actions: ["speed up","straight","straight","slow down"]
 	priority:3 -> actions: ["speed up","speed up","straight","slow down","slow down"]
 	priority:3 -> actions: ["speed up","speed up","speed up","slow down","speed up"]
 	priority:3 -> actions: ["slow down","overtake","overtake","speed up"]
 	priority:3 -> actions: ["straight","straight","slow down","overtake"]
 	priority:3 -> actions: ["straight","straight","slow down"]
 	priority:2 -> actions: ["straight","straight","straight","slow down"]
 	priority:2 -> actions: ["speed up","speed up","straight","slow down"]
 	priority:2 -> actions: ["straight","straight","slow down","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up","straight","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","straight"]
 	priority:1 -> actions: ["slow down","overtake","overtake","speed up","slow down"]
 	priority:1 -> actions: ["slow down","overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","slow down"]
 	priority:1 -> actions: ["slow down","overtake","slow down"]
 	priority:1 -> actions: ["speed up","straight","straight","slow down","slow down"]
 	priority:1 -> actions: ["slow down","overtake","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["straight","straight","straight"]
 	
state 10:  ["35","50"]
 	priority:35 -> actions: ["overtake","overtake","overtake"]
 	priority:18 -> actions: ["overtake","speed up","speed up"]
 	priority:17 -> actions: ["overtake","overtake","speed up"]
 	priority:14 -> actions: ["speed up","speed up","speed up"]
 	priority:14 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:12 -> actions: ["overtake","overtake","speed up","speed up"]
 	priority:12 -> actions: ["overtake","overtake","overtake","overtake","speed up"]
 	priority:9 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:8 -> actions: ["speed up","speed up","straight","straight","slow down"]
 	priority:7 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:7 -> actions: ["overtake","overtake","speed up","speed up","speed up"]
 	priority:6 -> actions: ["speed up","straight","straight"]
 	priority:6 -> actions: ["overtake","speed up","speed up","straight"]
 	priority:5 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:5 -> actions: ["overtake","overtake","overtake","speed up","speed up"]
 	priority:4 -> actions: ["speed up","speed up","speed up","speed up","slow down"]
 	priority:4 -> actions: ["overtake","speed up","speed up","speed up","speed up"]
 	priority:4 -> actions: ["overtake","speed up","speed up","straight","straight"]
 	priority:4 -> actions: ["speed up","speed up","straight"]
 	priority:4 -> actions: ["speed up","straight","straight","straight","slow down"]
 	priority:3 -> actions: ["speed up","speed up","speed up","speed up","straight"]
 	priority:3 -> actions: ["overtake","speed up","straight","straight"]
 	priority:2 -> actions: ["overtake","speed up","slow down"]
 	priority:2 -> actions: ["speed up","speed up","straight","straight"]
 	priority:2 -> actions: ["overtake","overtake","speed up","speed up","straight"]
 	priority:2 -> actions: ["overtake","speed up","speed up","speed up","straight"]
 	priority:2 -> actions: ["speed up","speed up","speed up","straight"]
 	priority:2 -> actions: ["speed up","straight","straight","straight"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up","straight"]
 	priority:1 -> actions: ["overtake","speed up","straight"]
 	priority:1 -> actions: ["overtake","overtake","speed up","slow down"]
 	priority:1 -> actions: ["speed up","slow down","slow down","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up","slow down"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","straight","slow down"]
 	
state 11:  ["45","50"]
 	priority:8 -> actions: ["slow down","slow down","overtake","overtake","overtake"]
 	priority:8 -> actions: ["slow down","slow down","overtake","overtake"]
 	priority:20 -> actions: ["slow down","slow down","overtake"]
 	priority:7 -> actions: ["straight","straight","slow down"]
 	priority:6 -> actions: ["speed up","speed up","slow down"]
 	priority:5 -> actions: ["straight","slow down","slow down","overtake"]
 	priority:5 -> actions: ["speed up","speed up","slow down","speed up"]
 	priority:4 -> actions: ["speed up","straight","slow down"]
 	priority:4 -> actions: ["straight","straight","slow down","slow down"]
 	priority:4 -> actions: ["straight","slow down","slow down"]
 	priority:2 -> actions: ["speed up","straight","slow down","slow down"]
 	priority:2 -> actions: ["slow down","slow down","overtake","overtake","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","slow down","speed up","slow down"]
 	priority:1 -> actions: ["speed up","straight","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","straight","slow down","slow down","overtake"]
 	priority:1 -> actions: ["straight","straight","slow down","slow down","overtake"]
 	priority:1 -> actions: ["speed up","speed up","straight","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","straight","slow down"]
 	priority:1 -> actions: ["straight","slow down","slow down","overtake","overtake"]
 	priority:1 -> actions: ["straight","slow down","slow down","overtake","slow down"]
 	priority:1 -> actions: ["slow down","slow down","overtake","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down","straight","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down","straight"]
 	priority:1 -> actions: ["straight","slow down","slow down","slow down"]
 	
state 12:  ["50","50"]
 	priority:11 -> actions: ["slow down","slow down","slow down"]
 	priority:9 -> actions: ["speed up","slow down","speed up"]
 	priority:5 -> actions: ["slow down","slow down","slow down","overtake","overtake"]
 	priority:6 -> actions: ["slow down","slow down","slow down","overtake"]
 	priority:4 -> actions: ["speed up","straight","slow down"]
 	priority:4 -> actions: ["speed up","slow down","straight"]
 	priority:4 -> actions: ["straight","slow down","slow down","slow down"]
 	priority:4 -> actions: ["straight","slow down","slow down"]
 	priority:3 -> actions: ["speed up","straight","slow down","slow down"]
 	priority:3 -> actions: ["speed up","slow down","straight","slow down","slow down"]
 	priority:2 -> actions: ["speed up","straight","slow down","slow down","slow down"]
 	priority:2 -> actions: ["straight","slow down","slow down","slow down","overtake"]
 	priority:2 -> actions: ["speed up","slow down","speed up","straight"]
 	priority:2 -> actions: ["speed up","slow down","speed up","slow down","speed up"]
 	priority:1 -> actions: ["speed up","speed up","slow down","slow down"]
 	priority:1 -> actions: ["straight","slow down","slow down","overtake"]
 	priority:1 -> actions: ["slow down","slow down","overtake"]
 	priority:1 -> actions: ["speed up","slow down","speed up","straight","slow down"]
 	priority:1 -> actions: ["speed up","slow down","straight","slow down"]
 	priority:1 -> actions: ["speed up","slow down","speed up","slow down","straight"]
 	
state 13:  ["55","60"]
 	priority:7 -> actions: ["slow down","slow down","slow down","overtake","overtake"]
 	priority:9 -> actions: ["slow down","slow down","slow down","overtake"]
 	priority:9 -> actions: ["slow down","slow down","slow down"]
 	priority:4 -> actions: ["speed up","slow down","slow down","slow down"]
 	priority:3 -> actions: ["straight","slow down","slow down"]
 	priority:3 -> actions: ["speed up","slow down","slow down","slow down","slow down"]
 	priority:3 -> actions: ["speed up","speed up","slow down","slow down"]
 	priority:3 -> actions: ["speed up","speed up","slow down"]
 	priority:2 -> actions: ["speed up","slow down","slow down"]
 	priority:2 -> actions: ["straight","slow down","slow down","slow down","overtake"]
 	priority:2 -> actions: ["speed up","speed up","slow down","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down","slow down","slow down"]
 	
state 14:  ["50","60"]
 	priority:16 -> actions: ["slow down","slow down","overtake"]
 	priority:11 -> actions: ["straight","slow down","slow down"]
 	priority:10 -> actions: ["slow down","slow down","overtake","overtake"]
 	priority:8 -> actions: ["speed up","speed up","speed up"]
 	priority:6 -> actions: ["slow down","slow down","overtake","overtake","overtake"]
 	priority:6 -> actions: ["speed up","straight","slow down"]
 	priority:5 -> actions: ["speed up","speed up","slow down"]
 	priority:5 -> actions: ["straight","slow down","slow down","overtake"]
 	priority:3 -> actions: ["speed up","straight","slow down","slow down","slow down"]
 	priority:4 -> actions: ["speed up","straight","slow down","slow down"]
 	priority:3 -> actions: ["speed up","speed up","speed up","slow down","slow down"]
 	priority:3 -> actions: ["speed up","speed up","speed up","slow down"]
 	priority:2 -> actions: ["slow down","slow down","overtake","overtake","slow down"]
 	priority:2 -> actions: ["speed up","speed up","slow down","slow down","slow down"]
 	priority:2 -> actions: ["speed up","speed up","speed up","slow down","speed up"]
 	priority:2 -> actions: ["speed up","speed up","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","speed up","speed up","speed up"]
 	priority:1 -> actions: ["slow down","slow down","speed up"]
 	priority:1 -> actions: ["slow down","slow down","slow down","overtake"]
 	priority:1 -> actions: ["straight","slow down","slow down","overtake","overtake"]
 	
state 15:  ["60","60"]
 	priority:6 -> actions: ["slow down","slow down","slow down","slow down","overtake"]
 	priority:5 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:8 -> actions: ["slow down","slow down","slow down"]
 	priority:3 -> actions: ["speed up","slow down","speed up","slow down"]
 	priority:3 -> actions: ["speed up","slow down","speed up"]
 	priority:2 -> actions: ["speed up","slow down","slow down","slow down"]
 	priority:2 -> actions: ["speed up","slow down","slow down"]
 	priority:1 -> actions: ["speed up","slow down","speed up","slow down","speed up"]
 	
state 16:  ["65","60"]
 	priority:5 -> actions: ["slow down","slow down","slow down","slow down","slow down"]
 	priority:5 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:8 -> actions: ["slow down","slow down","slow down"]
 	priority:2 -> actions: ["slow down","speed up","slow down","speed up","slow down"]
 	priority:2 -> actions: ["slow down","speed up","slow down","speed up"]
 	priority:1 -> actions: ["slow down","speed up","slow down","slow down"]
 	priority:4 -> actions: ["slow down","speed up","slow down"]
 	
state 17:  ["55","50"]
 	priority:6 -> actions: ["slow down","straight","slow down","slow down"]
 	priority:5 -> actions: ["straight","slow down","slow down"]
 	priority:4 -> actions: ["slow down","straight","slow down"]
 	priority:3 -> actions: ["slow down","slow down","slow down","slow down","overtake"]
 	priority:3 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:3 -> actions: ["slow down","straight","slow down","slow down","slow down"]
 	priority:2 -> actions: ["slow down","speed up","slow down","speed up"]
 	priority:2 -> actions: ["slow down","speed up","slow down","straight","slow down"]
 	priority:2 -> actions: ["slow down","speed up","slow down"]
 	priority:2 -> actions: ["straight","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","speed up","speed up","slow down"]
 	priority:1 -> actions: ["slow down","speed up","straight","slow down"]
 	priority:1 -> actions: ["straight","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","speed up","straight","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","speed up","straight"]
 	priority:1 -> actions: ["slow down","speed up","speed up","speed up"]
 	
state 18:  ["55","80"]
 	priority:16 -> actions: ["overtake","overtake","overtake"]
 	priority:9 -> actions: ["overtake","overtake","speed up","speed up"]
 	priority:12 -> actions: ["overtake","overtake","speed up"]
 	priority:9 -> actions: ["speed up","speed up","speed up"]
 	priority:8 -> actions: ["overtake","speed up","speed up"]
 	priority:8 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:5 -> actions: ["speed up","slow down","overtake","overtake"]
 	priority:5 -> actions: ["overtake","overtake","speed up","speed up","slow down"]
 	priority:4 -> actions: ["speed up","speed up","slow down"]
 	priority:4 -> actions: ["speed up","slow down","overtake","overtake","overtake"]
 	priority:4 -> actions: ["speed up","slow down","overtake"]
 	priority:4 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:3 -> actions: ["overtake","speed up","speed up","speed up","speed up"]
 	priority:4 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:3 -> actions: ["overtake","overtake","overtake","speed up","speed up"]
 	priority:3 -> actions: ["overtake","overtake","slow down"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:2 -> actions: ["overtake","speed up","speed up","slow down"]
 	priority:2 -> actions: ["overtake","overtake","speed up","speed up","speed up"]
 	priority:2 -> actions: ["speed up","speed up","slow down","slow down"]
 	priority:2 -> actions: ["overtake","slow down","speed up","speed up"]
 	priority:2 -> actions: ["overtake","overtake","overtake","overtake","slow down"]
 	priority:2 -> actions: ["overtake","speed up","slow down","overtake","overtake"]
 	priority:2 -> actions: ["overtake","speed up","slow down"]
 	priority:2 -> actions: ["speed up","speed up","speed up","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down","slow down","overtake"]
 	priority:1 -> actions: ["overtake","overtake","speed up","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["speed up","speed up","slow down","slow down","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","speed up","speed up","slow down","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up","slow down"]
 	priority:1 -> actions: ["overtake","slow down","slow down","straight"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up","slow down"]
 	
state 19:  ["70","80"]
 	priority:7 -> actions: ["slow down","slow down","slow down"]
 	priority:3 -> actions: ["speed up","speed up","speed up"]
 	priority:2 -> actions: ["slow down","slow down","slow down","speed up","speed up"]
 	priority:2 -> actions: ["speed up","slow down","slow down","slow down"]
 	priority:2 -> actions: ["slow down","slow down","slow down","overtake"]
 	priority:1 -> actions: ["speed up","speed up","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","overtake","speed up"]
 	priority:1 -> actions: ["speed up","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","slow down"]
 	priority:1 -> actions: ["slow down","speed up","speed up","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","overtake","overtake"]
 	
state 20:  ["65","80"]
 	priority:5 -> actions: ["slow down","slow down","overtake","overtake"]
 	priority:6 -> actions: ["slow down","slow down","overtake"]
 	priority:3 -> actions: ["speed up","slow down","slow down"]
 	priority:3 -> actions: ["slow down","slow down","speed up","speed up"]
 	priority:3 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:3 -> actions: ["speed up","slow down","slow down","slow down"]
 	priority:2 -> actions: ["speed up","speed up","speed up"]
 	priority:2 -> actions: ["slow down","slow down","overtake","speed up","slow down"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["slow down","slow down","overtake","overtake","overtake"]
 	priority:1 -> actions: ["slow down","slow down","overtake","overtake","speed up"]
 	priority:1 -> actions: ["slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down"]
 	priority:1 -> actions: ["slow down","slow down","overtake","speed up"]
 	priority:1 -> actions: ["speed up","speed up","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","overtake","overtake","slow down"]
 	priority:1 -> actions: ["slow down","slow down","speed up"]
 	
state 21:  ["60","80"]
 	priority:6 -> actions: ["slow down","overtake","overtake","overtake","speed up"]
 	priority:8 -> actions: ["slow down","overtake","overtake","overtake"]
 	priority:14 -> actions: ["slow down","overtake","overtake"]
 	priority:4 -> actions: ["speed up","slow down","slow down"]
 	priority:4 -> actions: ["speed up","speed up","speed up"]
 	priority:3 -> actions: ["slow down","overtake","overtake","overtake","overtake"]
 	priority:3 -> actions: ["speed up","speed up","slow down","slow down","slow down"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:2 -> actions: ["speed up","slow down","slow down","slow down"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:2 -> actions: ["slow down","overtake","overtake","speed up"]
 	priority:2 -> actions: ["speed up","speed up","slow down","slow down"]
 	priority:2 -> actions: ["speed up","slow down","slow down","overtake","overtake"]
 	priority:2 -> actions: ["speed up","slow down","slow down","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["slow down","overtake","speed up","speed up"]
 	priority:1 -> actions: ["slow down","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","slow down"]
 	priority:1 -> actions: ["slow down","overtake","overtake","speed up","slow down"]
 	priority:1 -> actions: ["slow down","overtake","speed up","slow down"]
 	priority:1 -> actions: ["slow down","overtake","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","slow down"]
 	priority:1 -> actions: ["slow down","overtake","overtake","speed up","speed up"]
 	
state 22:  ["75","80"]
 	priority:2 -> actions: ["speed up","speed up","slow down","slow down","slow down"]
 	priority:3 -> actions: ["speed up","speed up","slow down"]
 	priority:2 -> actions: ["slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down","speed up"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down","slow down"]
 	
state 23:  ["80","80"]
 	priority:2 -> actions: ["speed up","slow down","slow down"]
 	priority:2 -> actions: ["speed up","slow down","speed up","slow down"]
 	priority:2 -> actions: ["slow down","slow down","slow down","slow down","slow down"]
 	priority:2 -> actions: ["slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","slow down","speed up"]
 	priority:1 -> actions: ["slow down","slow down","slow down","speed up"]
 	
state 24:  ["85","80"]
 	priority:4 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:2 -> actions: ["slow down","speed up","slow down"]
 	priority:2 -> actions: ["slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","speed up","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","speed up","slow down","speed up","slow down"]
 	
state 25:  ["5","80"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	
state 26:  ["0","80"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	
state 27:  ["10","80"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up"]
 	
state 28:  ["20","80"]
 	priority:3 -> actions: ["overtake","overtake","overtake"]
 	priority:3 -> actions: ["speed up","speed up","speed up"]
 	priority:2 -> actions: ["overtake","overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake"]
 	
state 29:  ["35","80"]
 	priority:2 -> actions: ["speed up","speed up","overtake","overtake"]
 	priority:3 -> actions: ["speed up","speed up","overtake"]
 	priority:2 -> actions: ["overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["speed up","overtake","overtake","overtake","slow down"]
 	
state 30:  ["30","80"]
 	priority:3 -> actions: ["speed up","speed up","speed up","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","overtake","overtake","overtake"]
 	
state 31:  ["25","80"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","overtake","overtake","overtake"]
 	
state 32:  ["45","80"]
 	priority:4 -> actions: ["overtake","overtake","overtake"]
 	priority:3 -> actions: ["overtake","overtake","speed up","speed up","speed up"]
 	priority:3 -> actions: ["speed up","speed up","speed up"]
 	priority:3 -> actions: ["overtake","overtake","speed up","speed up"]
 	priority:2 -> actions: ["speed up","speed up","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","overtake"]
 	priority:1 -> actions: ["overtake","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["speed up","speed up","overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","overtake","overtake"]
 	
state 33:  ["50","40"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","straight","straight","slow down","slow down"]
 	priority:1 -> actions: ["slow down","straight","straight","slow down"]
 	priority:1 -> actions: ["slow down","straight","straight"]
 	
state 34:  ["40","30"]
 	priority:2 -> actions: ["slow down","slow down","slow down"]
 	priority:2 -> actions: ["straight","straight","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","speed up"]
 	priority:1 -> actions: ["straight","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["straight","straight","straight"]
 	priority:1 -> actions: ["straight","straight","slow down","slow down","slow down"]
 	priority:1 -> actions: ["straight","straight","slow down"]
 	
state 35:  ["35","30"]
 	priority:14 -> actions: ["straight","straight","slow down"]
 	priority:9 -> actions: ["slow down","slow down","slow down","overtake","overtake"]
 	priority:11 -> actions: ["slow down","slow down","slow down","overtake"]
 	priority:12 -> actions: ["slow down","slow down","slow down"]
 	priority:9 -> actions: ["straight","slow down","slow down","slow down","overtake"]
 	priority:8 -> actions: ["slow down","speed up","straight","straight"]
 	priority:7 -> actions: ["straight","straight","slow down","slow down"]
 	priority:7 -> actions: ["slow down","speed up","straight"]
 	priority:7 -> actions: ["straight","slow down","slow down","slow down"]
 	priority:6 -> actions: ["slow down","speed up","slow down","speed up"]
 	priority:5 -> actions: ["straight","slow down","slow down"]
 	priority:5 -> actions: ["straight","straight","straight"]
 	priority:4 -> actions: ["slow down","speed up","slow down"]
 	priority:2 -> actions: ["slow down","speed up","straight","straight","slow down"]
 	priority:2 -> actions: ["straight","straight","straight","slow down","slow down"]
 	priority:2 -> actions: ["straight","straight","straight","slow down"]
 	priority:2 -> actions: ["slow down","speed up","slow down","speed up","slow down"]
 	priority:2 -> actions: ["straight","straight","slow down","slow down","slow down"]
 	priority:1 -> actions: ["straight","overtake","overtake","overtake"]
 	priority:1 -> actions: ["slow down","speed up","straight","straight","overtake"]
 	priority:1 -> actions: ["straight","straight","overtake"]
 	priority:1 -> actions: ["slow down","slow down","slow down","overtake","speed up"]
 	priority:1 -> actions: ["slow down","speed up","straight","straight","straight"]
 	priority:1 -> actions: ["slow down","speed up","speed up"]
 	priority:1 -> actions: ["straight","straight","slow down","overtake"]
 	priority:1 -> actions: ["straight","slow down","overtake"]
 	priority:1 -> actions: ["straight","straight","slow down","slow down","overtake"]
 	priority:1 -> actions: ["slow down","slow down","overtake"]
 	priority:1 -> actions: ["slow down","speed up","slow down","speed up","straight"]
 	priority:1 -> actions: ["slow down","speed up","speed up","straight"]
 	
state 36:  ["30","30"]
 	priority:19 -> actions: ["speed up","slow down","speed up"]
 	priority:7 -> actions: ["slow down","slow down","overtake","overtake"]
 	priority:16 -> actions: ["slow down","slow down","overtake"]
 	priority:6 -> actions: ["speed up","straight","straight"]
 	priority:6 -> actions: ["speed up","slow down","speed up","straight","straight"]
 	priority:6 -> actions: ["speed up","slow down","speed up","straight"]
 	priority:4 -> actions: ["speed up","straight","straight","straight"]
 	priority:3 -> actions: ["speed up","straight","straight","slow down","slow down"]
 	priority:3 -> actions: ["speed up","straight","straight","slow down"]
 	priority:3 -> actions: ["slow down","slow down","overtake","overtake","overtake"]
 	priority:3 -> actions: ["speed up","slow down","speed up","slow down","speed up"]
 	priority:2 -> actions: ["straight","straight","slow down","slow down"]
 	priority:2 -> actions: ["slow down","slow down","overtake","speed up"]
 	priority:1 -> actions: ["straight","slow down","slow down","overtake","overtake"]
 	priority:1 -> actions: ["straight","straight","straight","straight","slow down"]
 	priority:1 -> actions: ["straight","straight","slow down"]
 	priority:1 -> actions: ["speed up","straight","straight","slow down","overtake"]
 	priority:1 -> actions: ["slow down","overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","slow down","speed up","slow down"]
 	priority:1 -> actions: ["slow down","slow down","overtake","overtake","speed up"]
 	priority:1 -> actions: ["speed up","straight","straight","straight","slow down"]
 	
state 37:  ["20","30"]
 	priority:29 -> actions: ["overtake","overtake","overtake"]
 	priority:19 -> actions: ["overtake","speed up","speed up"]
 	priority:17 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:11 -> actions: ["overtake","overtake","speed up","speed up"]
 	priority:10 -> actions: ["overtake","overtake","overtake","overtake","speed up"]
 	priority:10 -> actions: ["overtake","overtake","speed up"]
 	priority:8 -> actions: ["overtake","overtake","overtake","speed up","speed up"]
 	priority:8 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:4 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:3 -> actions: ["speed up","speed up","speed up","straight"]
 	priority:3 -> actions: ["speed up","speed up","speed up","slow down"]
 	priority:4 -> actions: ["speed up","speed up","speed up"]
 	priority:3 -> actions: ["overtake","overtake","speed up","speed up","speed up"]
 	priority:3 -> actions: ["overtake","speed up","speed up","speed up","slow down"]
 	priority:3 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:2 -> actions: ["overtake","speed up","speed up","speed up","speed up"]
 	priority:2 -> actions: ["overtake","overtake","overtake","overtake","overtake"]
 	priority:2 -> actions: ["speed up","speed up","speed up","slow down","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","straight","straight"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up","straight"]
 	priority:1 -> actions: ["speed up","speed up","straight","straight"]
 	
state 38:  ["25","30"]
 	priority:7 -> actions: ["slow down","overtake","overtake","overtake","overtake"]
 	priority:7 -> actions: ["slow down","overtake","overtake","overtake"]
 	priority:7 -> actions: ["slow down","overtake","overtake"]
 	priority:5 -> actions: ["speed up","speed up","slow down","speed up","straight"]
 	priority:4 -> actions: ["speed up","speed up","straight","straight","straight"]
 	priority:4 -> actions: ["speed up","speed up","straight"]
 	priority:4 -> actions: ["speed up","speed up","slow down","speed up"]
 	priority:4 -> actions: ["speed up","speed up","slow down"]
 	priority:2 -> actions: ["speed up","straight","straight"]
 	priority:2 -> actions: ["speed up","speed up","slow down","speed up","slow down"]
 	priority:2 -> actions: ["speed up","speed up","speed up"]
 	priority:2 -> actions: ["slow down","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["slow down","overtake","speed up"]
 	
state 39:  ["50","70"]
 	priority:10 -> actions: ["overtake","overtake","speed up"]
 	priority:8 -> actions: ["overtake","overtake","overtake"]
 	priority:5 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:5 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:7 -> actions: ["speed up","speed up","speed up"]
 	priority:4 -> actions: ["overtake","overtake","speed up","speed up","speed up"]
 	priority:4 -> actions: ["overtake","overtake","speed up","speed up"]
 	priority:4 -> actions: ["speed up","speed up","slow down"]
 	priority:4 -> actions: ["overtake","overtake","overtake","overtake","speed up"]
 	priority:3 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:3 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:3 -> actions: ["overtake","speed up","straight","slow down"]
 	priority:3 -> actions: ["overtake","overtake","speed up","straight"]
 	priority:3 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:2 -> actions: ["speed up","slow down","overtake"]
 	priority:2 -> actions: ["overtake","overtake","overtake","speed up","straight"]
 	priority:2 -> actions: ["overtake","speed up","straight","slow down","overtake"]
 	priority:1 -> actions: ["overtake","speed up","slow down","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up","slow down","slow down"]
 	priority:1 -> actions: ["overtake","speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","slow down","overtake","overtake"]
 	priority:1 -> actions: ["overtake","speed up","speed up"]
 	priority:1 -> actions: ["speed up","straight","slow down","overtake","overtake"]
 	priority:1 -> actions: ["overtake","slow down","straight","straight"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","slow down"]
 	priority:1 -> actions: ["overtake","overtake","slow down"]
 	priority:1 -> actions: ["overtake","slow down","slow down","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","slow down","slow down","overtake"]
 	priority:1 -> actions: ["speed up","speed up","slow down","slow down"]
 	priority:1 -> actions: ["speed up","straight","slow down","overtake"]
 	priority:1 -> actions: ["overtake","speed up","straight"]
 	priority:1 -> actions: ["speed up","straight","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","slow down"]
 	
state 40:  ["65","70"]
 	priority:7 -> actions: ["speed up","speed up","slow down"]
 	priority:4 -> actions: ["slow down","slow down","slow down"]
 	priority:2 -> actions: ["speed up","slow down","slow down","slow down","slow down"]
 	priority:2 -> actions: ["speed up","speed up","slow down","speed up","slow down"]
 	priority:2 -> actions: ["speed up","speed up","slow down","speed up"]
 	priority:1 -> actions: ["slow down","slow down","slow down","overtake"]
 	priority:1 -> actions: ["speed up","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","overtake","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","speed up"]
 	priority:1 -> actions: ["speed up","speed up","slow down","slow down"]
 	
state 41:  ["60","70"]
 	priority:5 -> actions: ["speed up","speed up","speed up","slow down"]
 	priority:4 -> actions: ["slow down","slow down","speed up","speed up"]
 	priority:4 -> actions: ["slow down","slow down","speed up"]
 	priority:3 -> actions: ["slow down","slow down","overtake"]
 	priority:3 -> actions: ["speed up","speed up","speed up"]
 	priority:2 -> actions: ["slow down","slow down","overtake","overtake"]
 	priority:2 -> actions: ["speed up","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","overtake","overtake","speed up"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down"]
 	priority:1 -> actions: ["slow down","slow down","overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","slow down","slow down","slow down"]
 	
state 42:  ["70","70"]
 	priority:7 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:7 -> actions: ["slow down","slow down","slow down"]
 	priority:6 -> actions: ["speed up","slow down","slow down","slow down","slow down"]
 	priority:4 -> actions: ["speed up","slow down","speed up"]
 	priority:4 -> actions: ["speed up","slow down","slow down","slow down"]
 	priority:3 -> actions: ["speed up","slow down","slow down"]
 	priority:1 -> actions: ["speed up","slow down","speed up","slow down","speed up"]
 	priority:2 -> actions: ["speed up","slow down","speed up","slow down"]
 	
state 43:  ["75","70"]
 	priority:5 -> actions: ["slow down","slow down","slow down","slow down","slow down"]
 	priority:4 -> actions: ["slow down","slow down","slow down"]
 	priority:2 -> actions: ["slow down","speed up","slow down","speed up"]
 	priority:3 -> actions: ["slow down","speed up","slow down"]
 	priority:2 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","speed up","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","speed up","slow down","slow down"]
 	priority:1 -> actions: ["slow down","speed up","slow down","speed up","slow down"]
 	
state 44:  ["55","70"]
 	priority:7 -> actions: ["slow down","overtake","overtake","overtake"]
 	priority:9 -> actions: ["slow down","overtake","overtake"]
 	priority:5 -> actions: ["straight","slow down","overtake"]
 	priority:4 -> actions: ["speed up","speed up","speed up"]
 	priority:3 -> actions: ["slow down","overtake","overtake","overtake","overtake"]
 	priority:3 -> actions: ["slow down","speed up","speed up","slow down","slow down"]
 	priority:3 -> actions: ["slow down","speed up","speed up"]
 	priority:2 -> actions: ["straight","slow down","overtake","overtake","overtake"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up","slow down"]
 	priority:2 -> actions: ["speed up","speed up","slow down"]
 	priority:1 -> actions: ["slow down","speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["slow down","speed up","speed up","slow down"]
 	priority:1 -> actions: ["slow down","overtake","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["slow down","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["slow down","overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["speed up","slow down","slow down"]
 	priority:1 -> actions: ["straight","slow down","overtake","overtake"]
 	priority:1 -> actions: ["speed up","slow down","slow down","overtake"]
 	priority:1 -> actions: ["slow down","overtake","overtake","overtake","speed up"]
 	
state 45:  ["35","70"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up"]
 	
state 46:  ["45","70"]
 	priority:2 -> actions: ["speed up","overtake","overtake","overtake"]
 	priority:2 -> actions: ["speed up","overtake","overtake"]
 	priority:2 -> actions: ["overtake","speed up","speed up"]
 	priority:2 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:2 -> actions: ["overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down","overtake","overtake"]
 	priority:1 -> actions: ["overtake","speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","overtake","speed up"]
 	priority:1 -> actions: ["speed up","overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	
state 47:  ["40","70"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up"]
 	priority:1 -> actions: ["speed up","overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	
state 48:  ["50","30"]
 	priority:2 -> actions: ["slow down","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down","speed up"]
 	priority:3 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:3 -> actions: ["slow down","slow down","slow down"]
 	
state 49:  ["40","80"]
 	priority:2 -> actions: ["overtake","overtake","overtake"]
 	priority:2 -> actions: ["overtake","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","slow down","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","speed up","speed up","overtake","overtake"]
 	priority:1 -> actions: ["overtake","speed up","speed up","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up","overtake"]
 	
state 50:  ["50","80"]
 	priority:4 -> actions: ["overtake","overtake","overtake"]
 	priority:3 -> actions: ["speed up","speed up","speed up"]
 	priority:2 -> actions: ["overtake","speed up","speed up"]
 	priority:2 -> actions: ["overtake","overtake","overtake","overtake","speed up"]
 	priority:2 -> actions: ["speed up","speed up","slow down","overtake"]
 	priority:2 -> actions: ["overtake","overtake","overtake","speed up","speed up"]
 	priority:2 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:2 -> actions: ["speed up","overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up"]
 	
state 51:  ["60","50"]
 	priority:2 -> actions: ["slow down","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:2 -> actions: ["slow down","slow down","slow down"]
 	
state 52:  ["20","40"]
 	priority:1 -> actions: ["speed up","speed up","straight","straight"]
 	priority:1 -> actions: ["speed up","speed up","speed up","straight"]
 	priority:1 -> actions: ["overtake","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","overtake"]
 	
state 53:  ["30","70"]
 	priority:2 -> actions: ["speed up","speed up","speed up","overtake","overtake"]
 	priority:2 -> actions: ["speed up","speed up","speed up","overtake"]
 	priority:3 -> actions: ["speed up","speed up","speed up"]
 	
state 54:  ["0","40"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	
state 55:  ["15","40"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	
state 56:  ["25","70"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up"]
 	
state 57:  ["55","30"]
 	priority:2 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:3 -> actions: ["slow down","slow down","slow down"]
 	priority:1 -> actions: ["straight","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","straight","straight"]
 	priority:1 -> actions: ["slow down","slow down","slow down","straight"]
 	
state 58:  ["30","50"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","straight","slow down","overtake"]
 	priority:1 -> actions: ["speed up","speed up","straight"]
 	
state 59:  ["80","70"]
 	priority:1 -> actions: ["slow down","slow down","slow down","speed up","speed up"]
 	priority:1 -> actions: ["slow down","slow down","slow down","speed up"]
 	priority:1 -> actions: ["slow down","slow down","slow down"]
 	
state 60:  ["0","30"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	
state 61:  ["10","30"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","straight"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:2 -> actions: ["speed up","speed up","speed up"]
 	
state 62:  ["5","30"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	
state 63:  ["30","60"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","overtake"]
 	priority:2 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake"]
 	
state 64:  ["60","40"]
 	priority:1 -> actions: ["slow down","slow down","slow down","straight","straight"]
 	priority:2 -> actions: ["slow down","slow down","slow down"]
 	
state 65:  ["25","60"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up"]
 	
state 66:  ["5","60"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	
state 67:  ["0","60"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	
state 68:  ["15","60"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","overtake"]
 	
state 69:  ["80","30"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down"]
 	
state 70:  ["65","30"]
 	priority:1 -> actions: ["slow down","slow down","straight"]
 	
state 71:  ["70","30"]
 	priority:1 -> actions: ["slow down","slow down","slow down","straight"]
 	
state 72:  ["15","80"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	
state 73:  ["75","60"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down"]
 	
state 74:  ["75","40"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down"]
 	
state 75:  ["55","40"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down"]
 	
