state 0:  ["20","60"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	
state 1:  ["35","60"]
 	priority:2 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	
state 2:  ["40","60"]
 	priority:12 -> actions: ["overtake","overtake","overtake"]
 	priority:6 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:6 -> actions: ["speed up","speed up","speed up"]
 	priority:5 -> actions: ["overtake","speed up","speed up"]
 	priority:5 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:5 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:4 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:4 -> actions: ["overtake","overtake","speed up"]
 	priority:3 -> actions: ["overtake","overtake","overtake","overtake","overtake"]
 	priority:3 -> actions: ["overtake","overtake","speed up","speed up","speed up"]
 	priority:3 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:2 -> actions: ["overtake","overtake","overtake","overtake","speed up"]
 	priority:2 -> actions: ["overtake","overtake","speed up","speed up"]
 	priority:2 -> actions: ["overtake","overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","slow down","overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","slow down","overtake","overtake"]
 	priority:1 -> actions: ["speed up","slow down","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","slow down"]
 	
state 3:  ["50","60"]
 	priority:5 -> actions: ["slow down","slow down","overtake","overtake","overtake"]
 	priority:6 -> actions: ["slow down","slow down","overtake"]
 	priority:4 -> actions: ["speed up","speed up","speed up"]
 	priority:3 -> actions: ["speed up","speed up","slow down"]
 	priority:2 -> actions: ["slow down","slow down","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up","overtake","overtake"]
 	priority:2 -> actions: ["speed up","speed up","speed up","overtake"]
 	priority:1 -> actions: ["slow down","slow down","overtake","overtake","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","straight","overtake"]
 	
state 4:  ["45","60"]
 	priority:3 -> actions: ["speed up","speed up","speed up","speed up","overtake"]
 	priority:3 -> actions: ["speed up","speed up","speed up","slow down","slow down"]
 	priority:3 -> actions: ["speed up","speed up","speed up","slow down"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:4 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["slow down","overtake","overtake","overtake"]
 	priority:2 -> actions: ["slow down","overtake","overtake"]
 	
state 5:  ["55","60"]
 	priority:3 -> actions: ["speed up","speed up","overtake","overtake"]
 	priority:3 -> actions: ["speed up","speed up","overtake"]
 	priority:3 -> actions: ["slow down","slow down","slow down","overtake"]
 	priority:3 -> actions: ["speed up","slow down","slow down"]
 	priority:2 -> actions: ["slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","slow down","slow down","slow down","overtake"]
 	priority:1 -> actions: ["slow down","slow down","overtake"]
 	priority:1 -> actions: ["speed up","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["slow down","speed up","speed up","speed up"]
 	priority:1 -> actions: ["slow down","speed up","speed up"]
 	priority:1 -> actions: ["slow down","slow down","slow down","overtake","overtake"]
 	
state 6:  ["60","60"]
 	priority:13 -> actions: ["speed up","slow down","speed up"]
 	priority:12 -> actions: ["speed up","straight","overtake"]
 	priority:8 -> actions: ["speed up","straight","straight","overtake"]
 	priority:8 -> actions: ["speed up","straight","overtake","overtake","overtake"]
 	priority:7 -> actions: ["speed up","straight","overtake","overtake"]
 	priority:6 -> actions: ["speed up","straight","straight","overtake","overtake"]
 	priority:6 -> actions: ["speed up","straight","straight"]
 	priority:4 -> actions: ["speed up","slow down","speed up","straight"]
 	priority:3 -> actions: ["speed up","slow down","speed up","slow down","speed up"]
 	priority:3 -> actions: ["speed up","slow down","speed up","slow down"]
 	priority:2 -> actions: ["speed up","slow down","slow down"]
 	priority:2 -> actions: ["slow down","slow down","slow down","slow down","overtake"]
 	priority:2 -> actions: ["slow down","slow down","slow down"]
 	priority:2 -> actions: ["speed up","overtake","overtake","overtake"]
 	priority:2 -> actions: ["speed up","overtake","overtake"]
 	priority:2 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","overtake"]
 	priority:1 -> actions: ["speed up","straight","overtake","slow down"]
 	priority:1 -> actions: ["speed up","slow down","speed up","slow down","slow down"]
 	priority:1 -> actions: ["speed up","slow down","speed up","straight","straight"]
 	priority:1 -> actions: ["speed up","overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","slow down","speed up","straight","overtake"]
 	
state 7:  ["65","60"]
 	priority:29 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:52 -> actions: ["overtake","overtake","overtake"]
 	priority:21 -> actions: ["overtake","overtake","slow down"]
 	priority:21 -> actions: ["slow down","speed up","straight"]
 	priority:19 -> actions: ["slow down","speed up","slow down","speed up"]
 	priority:19 -> actions: ["overtake","overtake","overtake","slow down"]
 	priority:17 -> actions: ["overtake","slow down","speed up"]
 	priority:16 -> actions: ["straight","overtake","overtake"]
 	priority:14 -> actions: ["slow down","speed up","slow down"]
 	priority:11 -> actions: ["overtake","overtake","overtake","slow down","speed up"]
 	priority:11 -> actions: ["overtake","overtake","overtake","overtake","overtake"]
 	priority:10 -> actions: ["slow down","speed up","straight","overtake"]
 	priority:10 -> actions: ["overtake","overtake","overtake","overtake","slow down"]
 	priority:7 -> actions: ["slow down","speed up","slow down","speed up","straight"]
 	priority:7 -> actions: ["straight","overtake","overtake","overtake","overtake"]
 	priority:7 -> actions: ["straight","straight","overtake","overtake"]
 	priority:7 -> actions: ["overtake","overtake","slow down","speed up"]
 	priority:7 -> actions: ["straight","overtake","overtake","overtake"]
 	priority:5 -> actions: ["straight","straight","overtake"]
 	priority:5 -> actions: ["overtake","overtake","slow down","speed up","slow down"]
 	priority:5 -> actions: ["slow down","speed up","straight","overtake","overtake"]
 	priority:5 -> actions: ["slow down","speed up","slow down","speed up","slow down"]
 	priority:5 -> actions: ["overtake","overtake","slow down","speed up","straight"]
 	priority:4 -> actions: ["overtake","slow down","speed up","slow down","speed up"]
 	priority:4 -> actions: ["straight","straight","overtake","overtake","overtake"]
 	priority:4 -> actions: ["slow down","speed up","straight","straight"]
 	priority:3 -> actions: ["overtake","slow down","speed up","straight"]
 	priority:3 -> actions: ["straight","overtake","overtake","overtake","slow down"]
 	priority:3 -> actions: ["slow down","speed up","straight","straight","overtake"]
 	priority:3 -> actions: ["overtake","slow down","speed up","slow down"]
 	priority:2 -> actions: ["slow down","speed up","straight","overtake","slow down"]
 	priority:2 -> actions: ["straight","overtake","slow down"]
 	priority:2 -> actions: ["slow down","speed up","slow down","slow down"]
 	priority:1 -> actions: ["overtake","slow down","speed up","slow down","slow down"]
 	priority:1 -> actions: ["overtake","slow down","slow down","overtake"]
 	priority:1 -> actions: ["overtake","slow down","speed up","straight","overtake"]
 	priority:1 -> actions: ["overtake","speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","slow down","speed up","straight","straight"]
 	priority:1 -> actions: ["overtake","slow down","slow down","slow down"]
 	
state 8:  ["65","30"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down","slow down"]
 	priority:3 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:2 -> actions: ["slow down","slow down","slow down"]
 	priority:1 -> actions: ["overtake","overtake","slow down","slow down","slow down"]
 	priority:1 -> actions: ["overtake","overtake","slow down"]
 	priority:1 -> actions: ["overtake","slow down","straight","straight","straight"]
 	priority:1 -> actions: ["overtake","slow down","straight"]
 	
state 9:  ["60","30"]
 	priority:2 -> actions: ["slow down","slow down","slow down","slow down","slow down"]
 	priority:3 -> actions: ["slow down","slow down","slow down"]
 	priority:2 -> actions: ["overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["overtake","overtake","slow down","slow down"]
 	priority:1 -> actions: ["straight","overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["straight","overtake","overtake","overtake"]
 	priority:1 -> actions: ["straight","overtake","overtake"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["overtake","slow down","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["straight","straight","straight","overtake"]
 	priority:1 -> actions: ["straight","straight","overtake"]
 	
state 10:  ["50","30"]
 	priority:3 -> actions: ["slow down","slow down","slow down","slow down","speed up"]
 	priority:5 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:7 -> actions: ["slow down","slow down","slow down"]
 	
state 11:  ["35","30"]
 	priority:19 -> actions: ["slow down","speed up","slow down","speed up","slow down"]
 	priority:28 -> actions: ["slow down","speed up","slow down","speed up"]
 	priority:44 -> actions: ["slow down","speed up","slow down"]
 	priority:13 -> actions: ["overtake","overtake","overtake"]
 	priority:8 -> actions: ["straight","overtake","overtake"]
 	priority:6 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:6 -> actions: ["overtake","overtake","slow down"]
 	priority:6 -> actions: ["overtake","slow down","speed up"]
 	priority:6 -> actions: ["straight","overtake","overtake","overtake"]
 	priority:5 -> actions: ["straight","straight","overtake"]
 	priority:5 -> actions: ["straight","straight","straight","overtake","overtake"]
 	priority:5 -> actions: ["straight","straight","overtake","overtake"]
 	priority:5 -> actions: ["straight","straight","straight"]
 	priority:5 -> actions: ["slow down","speed up","slow down","speed up","speed up"]
 	priority:5 -> actions: ["slow down","speed up","speed up"]
 	priority:4 -> actions: ["overtake","overtake","slow down","speed up","slow down"]
 	priority:4 -> actions: ["overtake","overtake","slow down","speed up"]
 	priority:4 -> actions: ["straight","overtake","overtake","overtake","overtake"]
 	priority:4 -> actions: ["straight","straight","straight","overtake"]
 	priority:4 -> actions: ["overtake","overtake","overtake","slow down","speed up"]
 	priority:4 -> actions: ["overtake","overtake","overtake","slow down"]
 	priority:4 -> actions: ["slow down","speed up","straight","straight"]
 	priority:3 -> actions: ["slow down","speed up","straight"]
 	priority:3 -> actions: ["slow down","speed up","slow down","speed up","straight"]
 	priority:3 -> actions: ["overtake","overtake","overtake","overtake","overtake"]
 	priority:2 -> actions: ["overtake","slow down","speed up","slow down","speed up"]
 	priority:2 -> actions: ["straight","straight","overtake","overtake","overtake"]
 	priority:2 -> actions: ["slow down","speed up","straight","straight","straight"]
 	priority:1 -> actions: ["overtake","slow down","speed up","slow down"]
 	priority:1 -> actions: ["straight","straight","straight","straight"]
 	priority:1 -> actions: ["straight","straight","straight","overtake","slow down"]
 	priority:1 -> actions: ["straight","straight","overtake","slow down"]
 	priority:1 -> actions: ["straight","overtake","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","slow down"]
 	priority:1 -> actions: ["straight","straight","straight","straight","overtake"]
 	priority:1 -> actions: ["straight","speed up","overtake","overtake"]
 	priority:1 -> actions: ["slow down","speed up","straight","straight","speed up"]
 	priority:1 -> actions: ["straight","straight","speed up"]
 	priority:1 -> actions: ["overtake","slow down","slow down","overtake"]
 	priority:1 -> actions: ["straight","overtake","overtake","overtake","slow down"]
 	priority:1 -> actions: ["slow down","speed up","speed up","speed up"]
 	
state 12:  ["40","30"]
 	priority:2 -> actions: ["slow down","slow down","speed up","slow down","speed up"]
 	priority:5 -> actions: ["slow down","slow down","speed up","slow down"]
 	priority:2 -> actions: ["slow down","slow down","speed up"]
 	
state 13:  ["30","30"]
 	priority:23 -> actions: ["speed up","slow down","speed up","slow down","speed up"]
 	priority:30 -> actions: ["speed up","slow down","speed up","slow down"]
 	priority:45 -> actions: ["speed up","slow down","speed up"]
 	priority:10 -> actions: ["speed up","straight","straight"]
 	priority:5 -> actions: ["speed up","slow down","speed up","straight","straight"]
 	priority:7 -> actions: ["speed up","slow down","speed up","straight"]
 	priority:3 -> actions: ["speed up","straight","straight","straight"]
 	priority:3 -> actions: ["speed up","slow down","speed up","speed up"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","straight","straight","straight","straight"]
 	priority:1 -> actions: ["speed up","straight","straight","straight","overtake"]
 	
state 14:  ["45","30"]
 	priority:3 -> actions: ["slow down","slow down","slow down","speed up","slow down"]
 	priority:4 -> actions: ["slow down","slow down","slow down","speed up"]
 	priority:6 -> actions: ["slow down","slow down","slow down"]
 	priority:1 -> actions: ["overtake","overtake","slow down","slow down","slow down"]
 	priority:1 -> actions: ["overtake","overtake","slow down"]
 	
state 15:  ["40","50"]
 	priority:2 -> actions: ["speed up","speed up","speed up","slow down"]
 	priority:4 -> actions: ["speed up","speed up","speed up"]
 	priority:2 -> actions: ["slow down","overtake","overtake"]
 	priority:1 -> actions: ["slow down","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["slow down","overtake","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","speed up"]
 	priority:1 -> actions: ["slow down","speed up","slow down","overtake"]
 	priority:1 -> actions: ["speed up","speed up","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down"]
 	priority:1 -> actions: ["slow down","overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","overtake","overtake"]
 	
state 16:  ["55","50"]
 	priority:27 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:44 -> actions: ["overtake","overtake","overtake"]
 	priority:19 -> actions: ["slow down","speed up","slow down","speed up"]
 	priority:22 -> actions: ["slow down","speed up","slow down"]
 	priority:19 -> actions: ["slow down","speed up","straight"]
 	priority:19 -> actions: ["straight","straight","overtake"]
 	priority:17 -> actions: ["overtake","slow down","speed up"]
 	priority:16 -> actions: ["overtake","overtake","slow down"]
 	priority:14 -> actions: ["overtake","overtake","overtake","overtake","slow down"]
 	priority:11 -> actions: ["straight","overtake","overtake","overtake","overtake"]
 	priority:11 -> actions: ["slow down","speed up","straight","straight"]
 	priority:10 -> actions: ["straight","straight","overtake","overtake"]
 	priority:10 -> actions: ["slow down","speed up","straight","straight","overtake"]
 	priority:9 -> actions: ["overtake","overtake","overtake","slow down"]
 	priority:9 -> actions: ["overtake","overtake","overtake","overtake","overtake"]
 	priority:8 -> actions: ["straight","overtake","overtake","overtake"]
 	priority:8 -> actions: ["straight","overtake","overtake"]
 	priority:8 -> actions: ["overtake","slow down","speed up","slow down"]
 	priority:8 -> actions: ["overtake","overtake","slow down","speed up"]
 	priority:7 -> actions: ["overtake","slow down","speed up","slow down","speed up"]
 	priority:6 -> actions: ["slow down","speed up","slow down","speed up","slow down"]
 	priority:6 -> actions: ["overtake","overtake","overtake","slow down","speed up"]
 	priority:5 -> actions: ["slow down","speed up","straight","straight","straight"]
 	priority:5 -> actions: ["straight","straight","straight"]
 	priority:5 -> actions: ["slow down","speed up","slow down","speed up","straight"]
 	priority:4 -> actions: ["straight","straight","straight","overtake"]
 	priority:3 -> actions: ["slow down","speed up","slow down","speed up","speed up"]
 	priority:3 -> actions: ["slow down","speed up","speed up"]
 	priority:3 -> actions: ["straight","straight","straight","overtake","overtake"]
 	priority:2 -> actions: ["overtake","overtake","slow down","speed up","slow down"]
 	priority:2 -> actions: ["straight","straight","overtake","overtake","overtake"]
 	priority:2 -> actions: ["overtake","slow down","speed up","straight"]
 	priority:2 -> actions: ["straight","straight","slow down"]
 	priority:2 -> actions: ["slow down","speed up","speed up","slow down"]
 	priority:1 -> actions: ["straight","speed up","slow down","overtake"]
 	priority:1 -> actions: ["overtake","slow down","speed up","slow down","slow down"]
 	priority:1 -> actions: ["slow down","speed up","slow down","slow down"]
 	priority:1 -> actions: ["straight","straight","straight","slow down"]
 	priority:1 -> actions: ["straight","straight","overtake","slow down"]
 	priority:1 -> actions: ["straight","overtake","slow down"]
 	priority:1 -> actions: ["overtake","slow down","speed up","straight","straight"]
 	priority:1 -> actions: ["straight","slow down","slow down","slow down"]
 	priority:1 -> actions: ["overtake","slow down","speed up","straight","speed up"]
 	priority:1 -> actions: ["slow down","speed up","straight","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up","straight"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","slow down","slow down"]
 	priority:1 -> actions: ["overtake","overtake","slow down","slow down"]
 	priority:1 -> actions: ["overtake","slow down","slow down","slow down"]
 	priority:1 -> actions: ["overtake","slow down","slow down"]
 	priority:1 -> actions: ["straight","straight","overtake","overtake","slow down"]
 	
state 17:  ["50","50"]
 	priority:26 -> actions: ["speed up","slow down","speed up"]
 	priority:12 -> actions: ["speed up","straight","straight"]
 	priority:11 -> actions: ["speed up","slow down","speed up","slow down"]
 	priority:11 -> actions: ["speed up","straight","straight","overtake"]
 	priority:10 -> actions: ["speed up","slow down","speed up","slow down","speed up"]
 	priority:7 -> actions: ["speed up","slow down","speed up","straight","straight"]
 	priority:7 -> actions: ["speed up","slow down","speed up","straight"]
 	priority:4 -> actions: ["speed up","straight","straight","overtake","overtake"]
 	priority:3 -> actions: ["speed up","straight","straight","straight"]
 	priority:2 -> actions: ["speed up","overtake","overtake"]
 	priority:2 -> actions: ["speed up","straight","straight","straight","slow down"]
 	priority:2 -> actions: ["speed up","straight","speed up"]
 	priority:2 -> actions: ["speed up","straight","straight","straight","overtake"]
 	priority:1 -> actions: ["speed up","slow down","speed up","straight","speed up"]
 	priority:1 -> actions: ["speed up","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","slow down","slow down"]
 	priority:1 -> actions: ["speed up","straight","straight","overtake","slow down"]
 	priority:1 -> actions: ["speed up","slow down","speed up","speed up"]
 	priority:1 -> actions: ["speed up","straight","overtake","overtake"]
 	priority:1 -> actions: ["speed up","overtake","overtake","overtake"]
 	
state 18:  ["55","40"]
 	priority:4 -> actions: ["slow down","slow down","slow down"]
 	priority:3 -> actions: ["overtake","slow down","slow down","slow down","speed up"]
 	priority:3 -> actions: ["overtake","slow down","slow down"]
 	priority:3 -> actions: ["slow down","slow down","slow down","speed up","slow down"]
 	priority:3 -> actions: ["slow down","slow down","slow down","speed up"]
 	priority:1 -> actions: ["overtake","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","speed up","straight"]
 	
state 19:  ["40","40"]
 	priority:12 -> actions: ["speed up","slow down","speed up","slow down","speed up"]
 	priority:17 -> actions: ["speed up","slow down","speed up","slow down"]
 	priority:39 -> actions: ["speed up","slow down","speed up"]
 	priority:11 -> actions: ["speed up","straight","straight"]
 	priority:7 -> actions: ["speed up","slow down","speed up","straight","straight"]
 	priority:10 -> actions: ["speed up","slow down","speed up","straight"]
 	priority:5 -> actions: ["speed up","straight","straight","overtake","overtake"]
 	priority:5 -> actions: ["speed up","straight","straight","overtake"]
 	priority:3 -> actions: ["speed up","straight","straight","straight","overtake"]
 	priority:2 -> actions: ["speed up","straight","straight","straight","slow down"]
 	priority:4 -> actions: ["speed up","straight","straight","straight"]
 	priority:2 -> actions: ["speed up","slow down","speed up","straight","speed up"]
 	priority:2 -> actions: ["speed up","straight","speed up"]
 	priority:1 -> actions: ["speed up","slow down","speed up","speed up"]
 	
state 20:  ["45","40"]
 	priority:31 -> actions: ["slow down","speed up","slow down","speed up"]
 	priority:39 -> actions: ["slow down","speed up","slow down"]
 	priority:27 -> actions: ["overtake","overtake","overtake"]
 	priority:17 -> actions: ["straight","overtake","overtake"]
 	priority:16 -> actions: ["slow down","speed up","slow down","speed up","slow down"]
 	priority:15 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:14 -> actions: ["slow down","speed up","straight"]
 	priority:11 -> actions: ["straight","straight","overtake","overtake"]
 	priority:10 -> actions: ["overtake","overtake","slow down"]
 	priority:9 -> actions: ["straight","straight","overtake"]
 	priority:8 -> actions: ["slow down","speed up","slow down","speed up","straight"]
 	priority:7 -> actions: ["straight","overtake","overtake","overtake"]
 	priority:7 -> actions: ["overtake","overtake","overtake","slow down"]
 	priority:7 -> actions: ["overtake","overtake","overtake","overtake","overtake"]
 	priority:6 -> actions: ["slow down","speed up","straight","straight"]
 	priority:6 -> actions: ["straight","overtake","overtake","overtake","overtake"]
 	priority:6 -> actions: ["straight","straight","straight","overtake"]
 	priority:6 -> actions: ["straight","straight","straight"]
 	priority:6 -> actions: ["straight","straight","overtake","overtake","overtake"]
 	priority:5 -> actions: ["overtake","overtake","slow down","speed up"]
 	priority:5 -> actions: ["overtake","overtake","overtake","slow down","speed up"]
 	priority:5 -> actions: ["overtake","slow down","speed up"]
 	priority:5 -> actions: ["overtake","overtake","slow down","speed up","slow down"]
 	priority:4 -> actions: ["overtake","slow down","speed up","slow down","speed up"]
 	priority:4 -> actions: ["overtake","slow down","speed up","slow down"]
 	priority:4 -> actions: ["slow down","speed up","straight","straight","straight"]
 	priority:3 -> actions: ["overtake","overtake","overtake","overtake","slow down"]
 	priority:3 -> actions: ["straight","straight","straight","overtake","overtake"]
 	priority:2 -> actions: ["straight","slow down","overtake","overtake"]
 	priority:2 -> actions: ["straight","straight","slow down"]
 	priority:2 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:2 -> actions: ["overtake","slow down","slow down","overtake"]
 	priority:2 -> actions: ["straight","overtake","overtake","overtake","slow down"]
 	priority:1 -> actions: ["overtake","overtake","slow down","slow down"]
 	priority:1 -> actions: ["slow down","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","slow down","overtake","overtake"]
 	priority:1 -> actions: ["straight","straight","overtake","overtake","slow down"]
 	priority:1 -> actions: ["slow down","speed up","straight","straight","overtake"]
 	priority:1 -> actions: ["slow down","speed up","slow down","speed up","speed up"]
 	priority:1 -> actions: ["slow down","speed up","speed up"]
 	priority:1 -> actions: ["slow down","speed up","straight","speed up"]
 	priority:1 -> actions: ["straight","speed up","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up"]
 	
state 21:  ["35","50"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up","overtake"]
 	priority:3 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:3 -> actions: ["speed up","speed up","speed up"]
 	priority:2 -> actions: ["overtake","speed up","speed up","speed up","speed up"]
 	priority:2 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up"]
 	priority:1 -> actions: ["speed up","slow down","overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","speed up","speed up"]
 	
state 22:  ["45","50"]
 	priority:1 -> actions: ["slow down","slow down","speed up"]
 	priority:1 -> actions: ["speed up","speed up","straight","straight","overtake"]
 	priority:1 -> actions: ["speed up","speed up","straight"]
 	
state 23:  ["55","80"]
 	priority:21 -> actions: ["speed up","speed up","speed up"]
 	priority:21 -> actions: ["overtake","speed up","speed up"]
 	priority:20 -> actions: ["overtake","overtake","overtake"]
 	priority:11 -> actions: ["overtake","overtake","speed up","speed up","speed up"]
 	priority:14 -> actions: ["overtake","overtake","speed up","speed up"]
 	priority:11 -> actions: ["overtake","overtake","speed up"]
 	priority:11 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:8 -> actions: ["speed up","speed up","speed up","slow down"]
 	priority:7 -> actions: ["overtake","overtake","overtake","speed up","speed up"]
 	priority:7 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:6 -> actions: ["speed up","speed up","speed up","speed up","slow down"]
 	priority:6 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:5 -> actions: ["speed up","speed up","speed up","slow down","slow down"]
 	priority:5 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:5 -> actions: ["overtake","speed up","speed up","speed up","slow down"]
 	priority:4 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:2 -> actions: ["overtake","overtake","overtake","overtake","speed up"]
 	priority:2 -> actions: ["speed up","speed up","slow down"]
 	priority:2 -> actions: ["overtake","overtake","slow down"]
 	priority:2 -> actions: ["overtake","overtake","overtake","speed up","slow down"]
 	priority:2 -> actions: ["overtake","speed up","slow down"]
 	priority:2 -> actions: ["overtake","overtake","overtake","slow down"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up","overtake"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","slow down","slow down","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","slow down"]
 	priority:1 -> actions: ["speed up","slow down","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","speed up","slow down"]
 	priority:1 -> actions: ["speed up","slow down","slow down","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","straight"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","slow down","overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","slow down","overtake"]
 	
state 24:  ["65","80"]
 	priority:15 -> actions: ["speed up","slow down","slow down"]
 	priority:12 -> actions: ["slow down","slow down","overtake","overtake"]
 	priority:14 -> actions: ["slow down","slow down","overtake"]
 	priority:7 -> actions: ["speed up","slow down","slow down","slow down","overtake"]
 	priority:12 -> actions: ["speed up","slow down","slow down","slow down"]
 	priority:7 -> actions: ["slow down","slow down","overtake","overtake","overtake"]
 	priority:4 -> actions: ["speed up","speed up","slow down","slow down","slow down"]
 	priority:4 -> actions: ["speed up","speed up","slow down"]
 	priority:3 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:3 -> actions: ["speed up","speed up","speed up"]
 	priority:2 -> actions: ["slow down","slow down","overtake","speed up","speed up"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up","slow down"]
 	priority:2 -> actions: ["speed up","speed up","slow down","slow down"]
 	priority:2 -> actions: ["speed up","speed up","overtake"]
 	priority:1 -> actions: ["slow down","slow down","overtake","speed up"]
 	priority:1 -> actions: ["slow down","slow down","overtake","overtake","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down","overtake"]
 	priority:1 -> actions: ["speed up","speed up","straight"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","overtake"]
 	
state 25:  ["70","80"]
 	priority:15 -> actions: ["slow down","slow down","slow down","overtake","overtake"]
 	priority:13 -> actions: ["slow down","slow down","slow down","overtake"]
 	priority:19 -> actions: ["slow down","slow down","slow down"]
 	priority:5 -> actions: ["speed up","slow down","slow down","slow down"]
 	priority:5 -> actions: ["speed up","slow down","slow down"]
 	priority:4 -> actions: ["speed up","speed up","slow down"]
 	priority:3 -> actions: ["speed up","slow down","slow down","slow down","slow down"]
 	priority:2 -> actions: ["speed up","speed up","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","slow down","straight","overtake"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","slow down"]
 	priority:1 -> actions: ["speed up","slow down","overtake"]
 	priority:1 -> actions: ["speed up","speed up","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","overtake","overtake"]
 	priority:1 -> actions: ["speed up","overtake","overtake","overtake"]
 	priority:1 -> actions: ["slow down","slow down","slow down","overtake","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	
state 26:  ["60","80"]
 	priority:25 -> actions: ["slow down","overtake","overtake"]
 	priority:10 -> actions: ["speed up","speed up","speed up"]
 	priority:7 -> actions: ["slow down","overtake","overtake","overtake"]
 	priority:6 -> actions: ["speed up","speed up","slow down","slow down"]
 	priority:6 -> actions: ["slow down","overtake","overtake","speed up"]
 	priority:6 -> actions: ["speed up","speed up","slow down","slow down","slow down"]
 	priority:6 -> actions: ["speed up","speed up","slow down"]
 	priority:5 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:4 -> actions: ["slow down","overtake","overtake","overtake","speed up"]
 	priority:4 -> actions: ["slow down","overtake","overtake","overtake","overtake"]
 	priority:4 -> actions: ["slow down","overtake","overtake","speed up","speed up"]
 	priority:3 -> actions: ["speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["slow down","overtake","speed up"]
 	priority:1 -> actions: ["slow down","speed up","speed up","speed up"]
 	priority:1 -> actions: ["slow down","speed up","speed up"]
 	priority:1 -> actions: ["slow down","overtake","overtake","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up","straight"]
 	priority:1 -> actions: ["slow down","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["slow down","overtake","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","overtake"]
 	
state 27:  ["75","50"]
 	priority:3 -> actions: ["overtake","overtake","overtake"]
 	priority:2 -> actions: ["overtake","overtake","slow down"]
 	priority:2 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["overtake","overtake","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","straight","straight","overtake"]
 	priority:1 -> actions: ["overtake","slow down","slow down","straight"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake","slow down","slow down"]
 	priority:1 -> actions: ["slow down","straight","overtake","overtake"]
 	priority:1 -> actions: ["overtake","slow down","straight"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","slow down"]
 	
state 28:  ["70","50"]
 	priority:2 -> actions: ["slow down","slow down","slow down"]
 	priority:2 -> actions: ["straight","overtake","overtake","overtake","overtake"]
 	priority:2 -> actions: ["overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["straight","overtake","overtake"]
 	priority:1 -> actions: ["slow down","straight","straight"]
 	priority:1 -> actions: ["overtake","slow down","straight","straight","overtake"]
 	priority:1 -> actions: ["overtake","overtake","overtake","slow down"]
 	priority:1 -> actions: ["overtake","overtake","slow down"]
 	
state 29:  ["65","50"]
 	priority:2 -> actions: ["slow down","slow down","slow down","speed up","straight"]
 	priority:2 -> actions: ["overtake","overtake","overtake","overtake","slow down"]
 	priority:2 -> actions: ["overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","slow down","straight"]
 	priority:1 -> actions: ["overtake","overtake","slow down"]
 	priority:1 -> actions: ["straight","overtake","overtake","overtake"]
 	priority:1 -> actions: ["slow down","slow down","slow down","speed up"]
 	priority:1 -> actions: ["slow down","slow down","slow down"]
 	priority:1 -> actions: ["overtake","slow down","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake","slow down"]
 	priority:1 -> actions: ["straight","straight","overtake","overtake"]
 	priority:1 -> actions: ["straight","straight","overtake"]
 	
state 30:  ["60","50"]
 	priority:1 -> actions: ["slow down","slow down","speed up","straight","straight"]
 	priority:1 -> actions: ["overtake","overtake","overtake","slow down","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake","slow down"]
 	priority:1 -> actions: ["overtake","overtake","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake"]
 	priority:1 -> actions: ["straight","straight","straight","overtake","overtake"]
 	priority:1 -> actions: ["straight","straight","overtake","overtake"]
 	priority:1 -> actions: ["straight","straight","straight"]
 	priority:1 -> actions: ["slow down","slow down","speed up","straight"]
 	priority:1 -> actions: ["slow down","slow down","speed up","slow down","speed up"]
 	priority:1 -> actions: ["slow down","slow down","speed up","slow down"]
 	priority:1 -> actions: ["slow down","slow down","speed up"]
 	
state 31:  ["60","70"]
 	priority:5 -> actions: ["slow down","slow down","overtake","overtake","speed up"]
 	priority:9 -> actions: ["slow down","slow down","overtake","overtake"]
 	priority:8 -> actions: ["slow down","slow down","overtake"]
 	priority:5 -> actions: ["speed up","speed up","slow down","slow down"]
 	priority:5 -> actions: ["speed up","speed up","slow down"]
 	priority:3 -> actions: ["slow down","speed up","speed up","speed up"]
 	priority:3 -> actions: ["slow down","speed up","speed up"]
 	priority:2 -> actions: ["speed up","speed up","speed up","overtake"]
 	priority:2 -> actions: ["speed up","slow down","slow down"]
 	priority:2 -> actions: ["speed up","speed up","speed up","straight"]
 	priority:2 -> actions: ["speed up","speed up","speed up"]
 	priority:2 -> actions: ["slow down","speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["slow down","slow down","overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","overtake","overtake","overtake"]
 	priority:1 -> actions: ["slow down","speed up","speed up","speed up","speed up"]
 	
state 32:  ["65","70"]
 	priority:6 -> actions: ["slow down","slow down","slow down","overtake","overtake"]
 	priority:6 -> actions: ["slow down","slow down","slow down"]
 	priority:2 -> actions: ["speed up","slow down","slow down","slow down"]
 	priority:5 -> actions: ["speed up","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","overtake"]
 	priority:1 -> actions: ["slow down","slow down","slow down","overtake"]
 	priority:1 -> actions: ["slow down","slow down","overtake"]
 	priority:1 -> actions: ["speed up","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","straight","overtake","overtake"]
 	
state 33:  ["70","70"]
 	priority:8 -> actions: ["speed up","slow down","speed up"]
 	priority:6 -> actions: ["speed up","overtake","overtake"]
 	priority:5 -> actions: ["speed up","slow down","speed up","slow down"]
 	priority:4 -> actions: ["speed up","overtake","overtake","overtake"]
 	priority:4 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:2 -> actions: ["speed up","straight","overtake","overtake"]
 	priority:2 -> actions: ["slow down","slow down","slow down"]
 	priority:2 -> actions: ["speed up","slow down","straight","overtake"]
 	priority:2 -> actions: ["speed up","slow down","speed up","slow down","speed up"]
 	priority:1 -> actions: ["speed up","slow down","speed up","straight"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down","overtake"]
 	priority:1 -> actions: ["speed up","slow down","slow down"]
 	priority:1 -> actions: ["speed up","straight","overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","slow down","speed up","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","slow down","slow down"]
 	priority:1 -> actions: ["speed up","slow down","speed up","straight","overtake"]
 	priority:1 -> actions: ["speed up","straight","overtake"]
 	priority:1 -> actions: ["speed up","slow down","speed up","overtake","slow down"]
 	priority:1 -> actions: ["speed up","overtake","slow down"]
 	priority:1 -> actions: ["speed up","slow down","speed up","overtake"]
 	
state 34:  ["50","70"]
 	priority:14 -> actions: ["overtake","overtake","overtake"]
 	priority:8 -> actions: ["overtake","overtake","speed up","speed up"]
 	priority:8 -> actions: ["overtake","speed up","speed up"]
 	priority:7 -> actions: ["speed up","speed up","speed up"]
 	priority:6 -> actions: ["overtake","overtake","speed up"]
 	priority:6 -> actions: ["overtake","overtake","overtake","overtake","speed up"]
 	priority:5 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:5 -> actions: ["overtake","overtake","speed up","speed up","speed up"]
 	priority:5 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:4 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:4 -> actions: ["speed up","speed up","speed up","slow down"]
 	priority:3 -> actions: ["speed up","speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up","slow down"]
 	priority:1 -> actions: ["overtake","overtake","speed up","slow down"]
 	priority:1 -> actions: ["overtake","speed up","slow down"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","slow down"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up","straight"]
 	priority:1 -> actions: ["overtake","speed up","speed up","straight"]
 	priority:1 -> actions: ["speed up","speed up","straight"]
 	
state 35:  ["75","70"]
 	priority:11 -> actions: ["overtake","overtake","overtake"]
 	priority:9 -> actions: ["slow down","speed up","slow down"]
 	priority:6 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:5 -> actions: ["overtake","overtake","slow down"]
 	priority:4 -> actions: ["overtake","overtake","overtake","slow down"]
 	priority:4 -> actions: ["slow down","speed up","slow down","speed up"]
 	priority:4 -> actions: ["overtake","overtake","slow down","speed up","slow down"]
 	priority:3 -> actions: ["overtake","slow down","speed up","slow down"]
 	priority:3 -> actions: ["overtake","slow down","speed up"]
 	priority:3 -> actions: ["overtake","overtake","slow down","speed up"]
 	priority:3 -> actions: ["straight","overtake","overtake"]
 	priority:2 -> actions: ["slow down","speed up","straight","overtake","overtake"]
 	priority:2 -> actions: ["slow down","speed up","overtake"]
 	priority:2 -> actions: ["overtake","overtake","overtake","slow down","speed up"]
 	priority:2 -> actions: ["overtake","overtake","overtake","slow down","slow down"]
 	priority:2 -> actions: ["overtake","overtake","slow down","slow down"]
 	priority:2 -> actions: ["overtake","slow down","slow down"]
 	priority:2 -> actions: ["slow down","speed up","straight"]
 	priority:2 -> actions: ["slow down","speed up","slow down","speed up","slow down"]
 	priority:2 -> actions: ["overtake","overtake","overtake","overtake","overtake"]
 	priority:2 -> actions: ["overtake","overtake","overtake","overtake","slow down"]
 	priority:2 -> actions: ["slow down","speed up","slow down","speed up","overtake"]
 	priority:2 -> actions: ["slow down","speed up","overtake","overtake","overtake"]
 	priority:1 -> actions: ["straight","overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","slow down","speed up","slow down","slow down"]
 	priority:1 -> actions: ["slow down","speed up","slow down","slow down"]
 	priority:1 -> actions: ["overtake","slow down","speed up","slow down","speed up"]
 	priority:1 -> actions: ["slow down","speed up","overtake","overtake"]
 	priority:1 -> actions: ["slow down","speed up","slow down","speed up","speed up"]
 	priority:1 -> actions: ["slow down","speed up","speed up"]
 	priority:1 -> actions: ["slow down","speed up","overtake","slow down"]
 	priority:1 -> actions: ["overtake","speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up"]
 	
state 36:  ["55","30"]
 	priority:3 -> actions: ["overtake","overtake","overtake"]
 	priority:3 -> actions: ["overtake","slow down","slow down","slow down"]
 	priority:2 -> actions: ["slow down","slow down","slow down","slow down","slow down"]
 	priority:2 -> actions: ["overtake","overtake","overtake","slow down"]
 	priority:2 -> actions: ["overtake","overtake","slow down"]
 	priority:2 -> actions: ["overtake","overtake","overtake","overtake","overtake"]
 	priority:2 -> actions: ["overtake","slow down","slow down","slow down","slow down"]
 	priority:2 -> actions: ["overtake","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake","slow down","slow down"]
 	
state 37:  ["35","40"]
 	priority:3 -> actions: ["speed up","speed up","slow down","speed up","slow down"]
 	priority:2 -> actions: ["speed up","speed up","slow down","speed up"]
 	priority:3 -> actions: ["speed up","speed up","slow down"]
 	
state 38:  ["75","80"]
 	priority:4 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:9 -> actions: ["slow down","slow down","slow down"]
 	priority:3 -> actions: ["speed up","slow down","slow down","slow down"]
 	priority:3 -> actions: ["speed up","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","overtake"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down","overtake"]
 	priority:1 -> actions: ["speed up","slow down","slow down","slow down","slow down"]
 	
state 39:  ["85","80"]
 	priority:4 -> actions: ["overtake","overtake","slow down"]
 	priority:4 -> actions: ["overtake","overtake","overtake"]
 	priority:2 -> actions: ["slow down","speed up","overtake","overtake"]
 	priority:2 -> actions: ["overtake","overtake","slow down","speed up"]
 	priority:2 -> actions: ["overtake","overtake","overtake","overtake","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake","slow down"]
 	priority:1 -> actions: ["slow down","speed up","slow down","speed up","overtake"]
 	priority:1 -> actions: ["slow down","slow down","slow down","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","slow down","overtake"]
 	priority:1 -> actions: ["overtake","overtake","slow down","overtake"]
 	priority:1 -> actions: ["overtake","slow down","overtake"]
 	priority:1 -> actions: ["slow down","speed up","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","speed up","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","speed up","slow down","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake","slow down","speed up"]
 	priority:1 -> actions: ["overtake","slow down","slow down","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake"]
 	
state 40:  ["80","60"]
 	priority:1 -> actions: ["slow down","straight","overtake","overtake"]
 	priority:1 -> actions: ["overtake","slow down","straight"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","overtake"]
 	priority:1 -> actions: ["slow down","slow down","slow down","straight","straight"]
 	priority:1 -> actions: ["slow down","slow down","slow down"]
 	
state 41:  ["70","60"]
 	priority:2 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:2 -> actions: ["overtake","overtake","overtake"]
 	priority:2 -> actions: ["straight","overtake","overtake","overtake","overtake"]
 	priority:2 -> actions: ["straight","overtake","overtake"]
 	priority:2 -> actions: ["slow down","straight","straight","overtake"]
 	priority:1 -> actions: ["overtake","slow down","slow down","speed up","slow down"]
 	priority:1 -> actions: ["slow down","slow down","speed up","slow down"]
 	priority:1 -> actions: ["slow down","slow down","speed up"]
 	priority:1 -> actions: ["overtake","slow down","straight","straight","overtake"]
 	priority:1 -> actions: ["slow down","straight","straight"]
 	
state 42:  ["80","80"]
 	priority:5 -> actions: ["slow down","slow down","slow down","slow down","slow down"]
 	priority:4 -> actions: ["speed up","slow down","speed up"]
 	priority:3 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:3 -> actions: ["slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","overtake","overtake","overtake","overtake"]
 	priority:2 -> actions: ["speed up","overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","overtake","overtake"]
 	priority:1 -> actions: ["speed up","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","slow down","slow down"]
 	priority:1 -> actions: ["speed up","slow down","speed up","slow down","slow down"]
 	priority:1 -> actions: ["speed up","slow down","speed up","slow down"]
 	priority:1 -> actions: ["speed up","slow down","speed up","overtake","overtake"]
 	
state 43:  ["10","60"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	
state 44:  ["15","60"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	
state 45:  ["25","60"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	
state 46:  ["50","40"]
 	priority:2 -> actions: ["slow down","slow down","speed up","slow down","speed up"]
 	priority:5 -> actions: ["slow down","slow down","speed up","slow down"]
 	priority:5 -> actions: ["slow down","slow down","speed up"]
 	
state 47:  ["55","70"]
 	priority:7 -> actions: ["speed up","speed up","speed up"]
 	priority:5 -> actions: ["slow down","overtake","overtake","overtake"]
 	priority:4 -> actions: ["slow down","overtake","overtake"]
 	priority:4 -> actions: ["speed up","speed up","speed up","slow down","slow down"]
 	priority:3 -> actions: ["speed up","speed up","speed up","speed up","overtake"]
 	priority:2 -> actions: ["speed up","speed up","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["slow down","overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["speed up","slow down","slow down","overtake","overtake"]
 	priority:1 -> actions: ["speed up","slow down","slow down"]
 	priority:1 -> actions: ["slow down","overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down","slow down","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","straight"]
 	
state 48:  ["45","80"]
 	priority:3 -> actions: ["overtake","overtake","overtake"]
 	priority:3 -> actions: ["speed up","speed up","speed up"]
 	priority:2 -> actions: ["overtake","speed up","speed up"]
 	priority:2 -> actions: ["overtake","overtake","overtake","speed up","speed up"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	
state 49:  ["65","40"]
 	priority:3 -> actions: ["overtake","overtake","overtake"]
 	priority:2 -> actions: ["overtake","overtake","slow down","straight","straight"]
 	priority:2 -> actions: ["slow down","slow down","slow down"]
 	priority:2 -> actions: ["overtake","overtake","overtake","slow down","slow down"]
 	priority:2 -> actions: ["overtake","overtake","overtake","slow down"]
 	priority:1 -> actions: ["overtake","slow down","straight"]
 	priority:1 -> actions: ["straight","straight","overtake","overtake","overtake"]
 	priority:1 -> actions: ["straight","straight","overtake","overtake"]
 	priority:1 -> actions: ["straight","straight","overtake"]
 	priority:1 -> actions: ["slow down","straight","straight","straight"]
 	priority:1 -> actions: ["overtake","slow down","slow down","slow down"]
 	priority:1 -> actions: ["overtake","overtake","slow down","straight"]
 	priority:1 -> actions: ["overtake","overtake","slow down"]
 	
state 50:  ["60","40"]
 	priority:4 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:3 -> actions: ["overtake","overtake","overtake"]
 	priority:2 -> actions: ["overtake","slow down","slow down"]
 	priority:2 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:2 -> actions: ["straight","straight","overtake"]
 	priority:2 -> actions: ["slow down","slow down","slow down","slow down","speed up"]
 	priority:2 -> actions: ["slow down","slow down","slow down"]
 	priority:2 -> actions: ["overtake","slow down","slow down","slow down","slow down"]
 	priority:2 -> actions: ["straight","overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["straight","straight","straight","overtake"]
 	priority:1 -> actions: ["overtake","slow down","slow down","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake","slow down","slow down"]
 	priority:1 -> actions: ["straight","straight","straight","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","overtake","slow down"]
 	priority:1 -> actions: ["overtake","overtake","slow down"]
 	priority:1 -> actions: ["straight","straight","overtake","overtake"]
 	priority:1 -> actions: ["straight","straight","straight"]
 	
state 51:  ["50","80"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	
state 52:  ["75","30"]
 	priority:1 -> actions: ["overtake","overtake","slow down","slow down"]
 	priority:1 -> actions: ["overtake","slow down","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake"]
 	
state 53:  ["70","30"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down","slow down"]
 	
state 54:  ["30","40"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["slow down","overtake","overtake","overtake"]
 	priority:1 -> actions: ["slow down","speed up","slow down","speed up","slow down"]
 	priority:1 -> actions: ["slow down","speed up","slow down","speed up"]
 	priority:1 -> actions: ["slow down","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","speed up"]
 	priority:1 -> actions: ["slow down","overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["slow down","overtake","overtake"]
 	
state 55:  ["25","40"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up"]
 	priority:1 -> actions: ["speed up","slow down","overtake"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up"]
 	
state 56:  ["45","70"]
 	priority:2 -> actions: ["overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","slow down","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","speed up"]
 	
state 57:  ["40","70"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake"]
 	
state 58:  ["70","40"]
 	priority:1 -> actions: ["slow down","slow down","straight"]
 	priority:1 -> actions: ["overtake","overtake","overtake","slow down","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down"]
 	
state 59:  ["75","60"]
 	priority:1 -> actions: ["slow down","slow down","slow down","speed up","straight"]
 	priority:1 -> actions: ["overtake","overtake","slow down","slow down"]
 	priority:1 -> actions: ["overtake","slow down","slow down"]
 	priority:1 -> actions: ["straight","overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","overtake"]
 	
state 60:  ["35","80"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	
state 61:  ["40","80"]
 	priority:1 -> actions: ["speed up","speed up","overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	
state 62:  ["80","70"]
 	priority:1 -> actions: ["slow down","slow down","speed up","slow down","speed up"]
 	priority:1 -> actions: ["slow down","slow down","speed up","slow down"]
 	priority:1 -> actions: ["slow down","slow down","speed up"]
 	
