state 0:  ["20","0"]
 	priority:3 -> actions: ["speed up","slow down","speed up"]
 	priority:2 -> actions: ["speed up","speed up","slow down","speed up"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:2 -> actions: ["speed up","speed up","slow down"]
 	priority:2 -> actions: ["overtake","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["straight","overtake","speed up","speed up","straight"]
 	priority:1 -> actions: ["overtake","speed up","speed up","straight"]
 	priority:1 -> actions: ["slow down","speed up","straight"]
 	priority:1 -> actions: ["slow down","speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["slow down","speed up","slow down","speed up"]
 	priority:1 -> actions: ["slow down","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down","speed up","overtake"]
 	priority:1 -> actions: ["speed up","slow down","slow down","speed up"]
 	priority:1 -> actions: ["speed up","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","straight"]
 	priority:1 -> actions: ["overtake","speed up","overtake","speed up","speed up"]
 	priority:1 -> actions: ["speed up","overtake","speed up"]
 	priority:1 -> actions: ["speed up","speed up","straight","slow down"]
 	priority:1 -> actions: ["straight","speed up","straight","slow down","speed up"]
 	priority:1 -> actions: ["straight","speed up","straight","slow down"]
 	priority:1 -> actions: ["speed up","overtake","straight","speed up","slow down"]
 	priority:1 -> actions: ["speed up","overtake","straight","speed up"]
 	priority:1 -> actions: ["straight","speed up","slow down","speed up","slow down"]
 	priority:1 -> actions: ["speed up","slow down","straight","speed up"]
 	priority:1 -> actions: ["speed up","slow down","straight"]
 	priority:1 -> actions: ["overtake","speed up","slow down","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","slow down","speed up"]
 	priority:1 -> actions: ["speed up","stop","straight","speed up"]
 	priority:1 -> actions: ["speed up","stop","straight"]
 	priority:1 -> actions: ["speed up","overtake","overtake","slow down"]
 	priority:1 -> actions: ["slow down","overtake","straight","speed up"]
 	priority:1 -> actions: ["speed up","slow down","speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down","straight"]
 	priority:1 -> actions: ["overtake","slow down","stop"]
 	priority:1 -> actions: ["overtake","speed up","speed up","overtake","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up","overtake"]
 	
state 1:  ["30","0"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","overtake"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["straight","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","overtake"]
 	priority:1 -> actions: ["slow down","speed up","speed up"]
 	priority:1 -> actions: ["slow down","slow down","overtake","slow down","speed up"]
 	priority:1 -> actions: ["overtake","slow down","slow down","overtake"]
 	priority:1 -> actions: ["slow down","slow down","overtake"]
 	priority:1 -> actions: ["slow down","speed up","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up","slow down","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","overtake","speed up","straight"]
 	priority:1 -> actions: ["straight","speed up","speed up","straight","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up","straight"]
 	priority:1 -> actions: ["overtake","speed up","speed up"]
 	
state 2:  ["40","2"]
 	priority:1 -> actions: ["speed up","speed up","overtake"]
 	priority:1 -> actions: ["speed up","slow down","overtake","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","straight"]
 	
state 3:  ["35","0"]
 	priority:1 -> actions: ["speed up","speed up","slow down","overtake"]
 	priority:1 -> actions: ["speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","straight","overtake"]
 	priority:1 -> actions: ["speed up","speed up","straight","stop","speed up"]
 	priority:1 -> actions: ["speed up","speed up","straight"]
 	priority:1 -> actions: ["speed up","speed up","speed up","straight","speed up"]
 	
state 4:  ["50","0"]
 	priority:1 -> actions: ["slow down","speed up","speed up","speed up","overtake"]
 	priority:1 -> actions: ["slow down","speed up","speed up"]
 	priority:1 -> actions: ["straight","speed up","overtake","overtake","speed up"]
 	priority:1 -> actions: ["straight","straight","speed up","slow down"]
 	priority:1 -> actions: ["straight","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	
state 5:  ["50","1"]
 	priority:1 -> actions: ["speed up","overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["speed up","overtake","overtake"]
 	priority:1 -> actions: ["straight","straight","speed up","overtake"]
 	priority:1 -> actions: ["speed up","straight","stop","speed up"]
 	priority:1 -> actions: ["speed up","straight","stop"]
 	priority:1 -> actions: ["straight","speed up","speed up","speed up"]
 	
state 6:  ["10","0"]
 	priority:1 -> actions: ["straight","overtake","speed up","overtake","speed up"]
 	priority:1 -> actions: ["overtake","speed up","overtake","speed up"]
 	priority:1 -> actions: ["straight","overtake","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up","slow down","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up"]
 	priority:1 -> actions: ["speed up","overtake","speed up"]
 	priority:1 -> actions: ["overtake","speed up","overtake","overtake","straight"]
 	priority:1 -> actions: ["speed up","speed up","straight","slow down","speed up"]
 	priority:1 -> actions: ["speed up","speed up","slow down","speed up"]
 	priority:1 -> actions: ["overtake","straight","speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down"]
 	priority:1 -> actions: ["straight","overtake","straight"]
 	priority:1 -> actions: ["speed up","straight","speed up","speed up","slow down"]
 	priority:1 -> actions: ["straight","speed up","straight","speed up"]
 	priority:1 -> actions: ["speed up","straight","speed up","speed up"]
 	priority:1 -> actions: ["speed up","straight","speed up"]
 	priority:1 -> actions: ["straight","speed up","straight"]
 	priority:1 -> actions: ["speed up","straight","straight","speed up"]
 	priority:1 -> actions: ["slow down","slow down","overtake","stop","speed up"]
 	priority:1 -> actions: ["speed up","speed up","overtake","slow down"]
 	priority:1 -> actions: ["overtake","slow down","overtake","speed up"]
 	priority:1 -> actions: ["overtake","slow down","overtake"]
 	
state 7:  ["0","0"]
 	priority:2 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["slow down","speed up","straight"]
 	priority:1 -> actions: ["speed up","straight","speed up"]
 	priority:1 -> actions: ["speed up","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","straight","speed up"]
 	priority:1 -> actions: ["speed up","overtake","speed up"]
 	priority:1 -> actions: ["speed up","straight","straight"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","overtake"]
 	priority:1 -> actions: ["stop","speed up","overtake","speed up"]
 	priority:1 -> actions: ["overtake","stop","speed up"]
 	priority:1 -> actions: ["speed up","speed up","overtake","slow down","overtake"]
 	
state 8:  ["5","0"]
 	priority:1 -> actions: ["straight","speed up","straight","straight"]
 	priority:1 -> actions: ["straight","straight","straight","speed up","straight"]
 	priority:1 -> actions: ["straight","speed up","straight"]
 	priority:1 -> actions: ["straight","straight","straight","straight"]
 	priority:1 -> actions: ["straight","straight","straight"]
 	priority:1 -> actions: ["straight","speed up","overtake","speed up"]
 	priority:1 -> actions: ["speed up","speed up","overtake","speed up"]
 	priority:1 -> actions: ["overtake","speed up","overtake","speed up"]
 	priority:1 -> actions: ["speed up","overtake","speed up"]
 	priority:1 -> actions: ["speed up","straight","speed up"]
 	priority:1 -> actions: ["speed up","straight","overtake","straight"]
 	priority:1 -> actions: ["straight","straight","speed up","overtake","straight"]
 	priority:1 -> actions: ["speed up","overtake","straight"]
 	priority:1 -> actions: ["straight","straight","speed up","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up","overtake"]
 	priority:1 -> actions: ["speed up","straight","speed up","straight","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up","straight","straight"]
 	priority:1 -> actions: ["overtake","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","overtake","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	
state 9:  ["15","0"]
 	priority:2 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up"]
 	priority:1 -> actions: ["speed up","slow down","speed up","straight"]
 	priority:1 -> actions: ["speed up","speed up","slow down","slow down","speed up"]
 	priority:1 -> actions: ["straight","overtake","speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","speed up","speed up","slow down"]
 	priority:1 -> actions: ["straight","overtake","speed up"]
 	priority:1 -> actions: ["overtake","overtake","straight","straight"]
 	priority:1 -> actions: ["overtake","overtake","straight"]
 	priority:1 -> actions: ["speed up","straight","speed up"]
 	priority:1 -> actions: ["speed up","straight","slow down","speed up"]
 	priority:1 -> actions: ["speed up","straight","slow down"]
 	priority:1 -> actions: ["speed up","speed up","overtake","straight","speed up"]
 	priority:1 -> actions: ["speed up","speed up","overtake"]
 	priority:1 -> actions: ["speed up","overtake","overtake"]
 	priority:1 -> actions: ["overtake","straight","speed up","speed up","overtake"]
 	priority:1 -> actions: ["straight","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","straight"]
 	priority:1 -> actions: ["straight","straight","speed up"]
 	priority:1 -> actions: ["slow down","slow down","slow down","overtake"]
 	priority:1 -> actions: ["slow down","slow down","slow down"]
 	priority:1 -> actions: ["stop","speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["stop","speed up","speed up","speed up"]
 	
state 10:  ["25","0"]
 	priority:3 -> actions: ["speed up","speed up","speed up"]
 	priority:2 -> actions: ["straight","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","overtake"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["straight","slow down","overtake","speed up"]
 	priority:1 -> actions: ["straight","slow down","overtake"]
 	priority:1 -> actions: ["speed up","straight","slow down","straight","slow down"]
 	priority:1 -> actions: ["speed up","straight","slow down"]
 	priority:1 -> actions: ["straight","slow down","speed up"]
 	priority:1 -> actions: ["straight","speed up","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","straight","speed up","slow down"]
 	priority:1 -> actions: ["slow down","speed up","overtake"]
 	priority:1 -> actions: ["slow down","speed up","slow down","speed up"]
 	priority:1 -> actions: ["speed up","straight","speed up","speed up"]
 	priority:1 -> actions: ["speed up","straight","speed up"]
 	priority:1 -> actions: ["overtake","slow down","speed up","stop","straight"]
 	priority:1 -> actions: ["overtake","overtake","slow down"]
 	priority:1 -> actions: ["slow down","slow down","overtake"]
 	priority:1 -> actions: ["speed up","slow down","overtake","slow down","slow down"]
 	priority:1 -> actions: ["speed up","slow down","overtake","slow down"]
 	priority:1 -> actions: ["speed up","slow down","overtake"]
 	priority:1 -> actions: ["slow down","speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","slow down","overtake","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up"]
 	priority:1 -> actions: ["speed up","slow down","overtake","speed up"]
 	
state 11:  ["45","0"]
 	priority:1 -> actions: ["speed up","speed up","speed up","straight","straight"]
 	priority:1 -> actions: ["overtake","speed up","speed up","overtake"]
 	priority:1 -> actions: ["speed up","speed up","overtake"]
 	priority:1 -> actions: ["slow down","straight","speed up"]
 	priority:1 -> actions: ["overtake","slow down","speed up","slow down","straight"]
 	priority:1 -> actions: ["overtake","slow down","speed up","slow down"]
 	priority:1 -> actions: ["overtake","slow down","speed up"]
 	priority:1 -> actions: ["stop","speed up","speed up","straight"]
 	priority:1 -> actions: ["stop","speed up","speed up"]
 	
state 12:  ["40","0"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","overtake"]
 	priority:1 -> actions: ["straight","speed up","overtake","overtake"]
 	priority:1 -> actions: ["overtake","straight","speed up","speed up","overtake"]
 	priority:1 -> actions: ["straight","overtake","straight","speed up"]
 	priority:1 -> actions: ["straight","overtake","straight"]
 	priority:1 -> actions: ["speed up","slow down","speed up","speed up","straight"]
 	priority:1 -> actions: ["speed up","slow down","speed up","speed up"]
 	priority:1 -> actions: ["speed up","slow down","speed up"]
 	priority:1 -> actions: ["speed up","speed up","straight","straight","speed up"]
 	priority:1 -> actions: ["speed up","speed up","straight"]
 	priority:1 -> actions: ["straight","overtake","speed up","speed up"]
 	
state 13:  ["55","2"]
 	priority:1 -> actions: ["speed up","straight","straight"]
 	priority:1 -> actions: ["slow down","speed up","straight","stop","speed up"]
 	
state 14:  ["40","1"]
 	priority:1 -> actions: ["speed up","overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["speed up","slow down","overtake","straight"]
 	priority:1 -> actions: ["slow down","slow down","speed up","slow down"]
 	priority:1 -> actions: ["overtake","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","speed up"]
 	
state 15:  ["35","1"]
 	priority:1 -> actions: ["slow down","speed up","speed up","overtake"]
 	
state 16:  ["30","1"]
 	priority:1 -> actions: ["speed up","slow down","speed up","speed up","straight"]
 	priority:1 -> actions: ["speed up","slow down","speed up"]
 	
state 17:  ["45","1"]
 	priority:1 -> actions: ["overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","overtake","slow down","speed up"]
 	priority:1 -> actions: ["speed up","straight","straight"]
 	priority:1 -> actions: ["slow down","overtake","straight"]
 	
state 18:  ["35","2"]
 	priority:1 -> actions: ["speed up","speed up","overtake"]
 	priority:1 -> actions: ["speed up","speed up","slow down","overtake","straight"]
 	
state 19:  ["55","1"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake"]
 	
state 20:  ["50","2"]
 	priority:1 -> actions: ["overtake","speed up","overtake","overtake"]
 	priority:1 -> actions: ["speed up","overtake","overtake","overtake","overtake"]
 	
state 21:  ["55","0"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","straight","straight","speed up","speed up"]
 	priority:1 -> actions: ["speed up","straight","straight","speed up"]
 	priority:1 -> actions: ["speed up","straight","straight","slow down","overtake"]
 	priority:1 -> actions: ["speed up","straight","straight"]
 	
state 22:  ["60","2"]
 	priority:33 -> actions: ["straight","straight","overtake","overtake","overtake"]
 	priority:45 -> actions: ["straight","straight","overtake","overtake"]
 	priority:58 -> actions: ["straight","straight","overtake"]
 	priority:1 -> actions: ["straight","straight","speed up","straight","slow down"]
 	priority:1 -> actions: ["straight","straight","speed up","straight"]
 	priority:1 -> actions: ["straight","straight","speed up","overtake"]
 	priority:1 -> actions: ["straight","straight","speed up"]
 	priority:1 -> actions: ["straight","straight","slow down","overtake"]
 	
state 23:  ["60","1"]
 	priority:47 -> actions: ["straight","overtake","overtake","overtake"]
 	priority:83 -> actions: ["straight","overtake","overtake"]
 	priority:33 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:43 -> actions: ["overtake","overtake","overtake"]
 	priority:25 -> actions: ["straight","overtake","overtake","overtake","overtake"]
 	priority:20 -> actions: ["overtake","overtake","overtake","overtake","overtake"]
 	priority:16 -> actions: ["overtake","overtake","overtake","straight","straight"]
 	priority:15 -> actions: ["overtake","overtake","overtake","straight"]
 	priority:12 -> actions: ["overtake","overtake","overtake","overtake","straight"]
 	priority:8 -> actions: ["straight","overtake","overtake","overtake","straight"]
 	priority:1 -> actions: ["speed up","straight","slow down"]
 	priority:1 -> actions: ["speed up","overtake","slow down","overtake","overtake"]
 	priority:1 -> actions: ["speed up","overtake","slow down"]
 	priority:1 -> actions: ["slow down","overtake","speed up"]
 	
state 24:  ["65","0"]
 	priority:1 -> actions: ["slow down","straight","straight","overtake"]
 	priority:1 -> actions: ["slow down","overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","speed up"]
 	priority:1 -> actions: ["speed up","speed up","stop","speed up"]
 	priority:1 -> actions: ["speed up","speed up","stop"]
 	
state 25:  ["70","0"]
 	priority:1 -> actions: ["speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","stop","speed up","straight","speed up"]
 	
state 26:  ["75","0"]
 	priority:1 -> actions: ["speed up","speed up","overtake"]
 	priority:1 -> actions: ["speed up","slow down","speed up","speed up"]
 	
state 27:  ["85","0"]
 	priority:1 -> actions: ["slow down","speed up","speed up","overtake","speed up"]
 	priority:1 -> actions: ["slow down","speed up","speed up","overtake"]
 	priority:1 -> actions: ["slow down","speed up","speed up"]
 	priority:1 -> actions: ["overtake","slow down","overtake","speed up"]
 	priority:1 -> actions: ["slow down","overtake","speed up"]
 	
state 28:  ["80","0"]
 	priority:1 -> actions: ["speed up","overtake","slow down","overtake","speed up"]
 	
state 29:  ["90","0"]
 	priority:1 -> actions: ["speed up","stop","slow down","speed up"]
 	priority:1 -> actions: ["overtake","speed up","stop"]
 	
state 30:  ["95","0"]
 	priority:1 -> actions: ["stop","slow down","speed up","straight","straight"]
 	
state 31:  ["60","0"]
 	priority:131 -> actions: ["overtake","overtake","overtake"]
 	priority:83 -> actions: ["overtake","overtake","straight"]
 	priority:66 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:48 -> actions: ["overtake","overtake","straight","straight"]
 	priority:43 -> actions: ["overtake","straight","straight","overtake"]
 	priority:44 -> actions: ["overtake","straight","straight"]
 	priority:41 -> actions: ["overtake","overtake","straight","straight","overtake"]
 	priority:35 -> actions: ["overtake","overtake","overtake","overtake","overtake"]
 	priority:32 -> actions: ["overtake","overtake","overtake","straight","straight"]
 	priority:32 -> actions: ["overtake","overtake","overtake","straight"]
 	priority:29 -> actions: ["overtake","straight","straight","overtake","overtake"]
 	priority:13 -> actions: ["overtake","overtake","overtake","overtake","straight"]
 	priority:1 -> actions: ["overtake","overtake","straight",null]
 	
