state 0:  ["20","0"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	
state 1:  ["35","0"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	
state 2:  ["40","0"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:3 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:2 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up"]
 	
state 3:  ["50","0"]
 	priority:40 -> actions: ["overtake","speed up","speed up"]
 	priority:40 -> actions: ["speed up","speed up","speed up"]
 	priority:32 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:29 -> actions: ["speed up","speed up","speed up","slow down","speed up"]
 	priority:22 -> actions: ["speed up","speed up","speed up","slow down"]
 	priority:22 -> actions: ["overtake","speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down"]
 	
state 4:  ["45","0"]
 	priority:3 -> actions: ["speed up","speed up","speed up","speed up","slow down"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:2 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","slow down"]
 	
state 5:  ["55","2"]
 	priority:3 -> actions: ["slow down","slow down","overtake","overtake","overtake"]
 	priority:4 -> actions: ["slow down","slow down","overtake"]
 	priority:1 -> actions: ["slow down","slow down","slow down","overtake"]
 	priority:2 -> actions: ["slow down","slow down","slow down"]
 	
state 6:  ["60","2"]
 	priority:62 -> actions: ["speed up","slow down","overtake"]
 	priority:48 -> actions: ["slow down","slow down","overtake"]
 	priority:38 -> actions: ["speed up","slow down","slow down","slow down"]
 	priority:45 -> actions: ["speed up","slow down","slow down"]
 	priority:32 -> actions: ["slow down","slow down","overtake","overtake"]
 	priority:31 -> actions: ["speed up","slow down","overtake","overtake"]
 	priority:28 -> actions: ["slow down","slow down","overtake","overtake","overtake"]
 	priority:28 -> actions: ["speed up","slow down","overtake","overtake","overtake"]
 	priority:26 -> actions: ["speed up","slow down","slow down","slow down","overtake"]
 	priority:3 -> actions: ["slow down","slow down","slow down","overtake"]
 	priority:2 -> actions: ["slow down","slow down","slow down","slow down","overtake"]
 	priority:2 -> actions: ["slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","slow down","slow down","overtake"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","slow down","slow down","slow down","slow down"]
 	
state 7:  ["45","1"]
 	priority:3 -> actions: ["overtake","overtake","speed up","speed up"]
 	priority:4 -> actions: ["overtake","overtake","speed up"]
 	priority:2 -> actions: ["slow down","overtake","overtake","overtake"]
 	priority:2 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake"]
 	priority:1 -> actions: ["slow down","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up","speed up"]
 	
state 8:  ["50","1"]
 	priority:48 -> actions: ["overtake","overtake","speed up"]
 	priority:37 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:35 -> actions: ["overtake","overtake","overtake"]
 	priority:26 -> actions: ["overtake","overtake","speed up","speed up","speed up"]
 	priority:35 -> actions: ["overtake","overtake","speed up","speed up"]
 	priority:20 -> actions: ["overtake","overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["slow down","overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["slow down","overtake","overtake","overtake"]
 	priority:1 -> actions: ["slow down","overtake","overtake"]
 	
state 9:  ["55","0"]
 	priority:28 -> actions: ["speed up","speed up","slow down","speed up","slow down"]
 	priority:40 -> actions: ["speed up","speed up","slow down","speed up"]
 	priority:2 -> actions: ["speed up","speed up","slow down","slow down","slow down"]
 	priority:51 -> actions: ["speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","slow down","slow down","overtake"]
 	priority:1 -> actions: ["speed up","speed up","slow down","slow down"]
 	
state 10:  ["65","0"]
 	priority:89 -> actions: ["slow down","speed up","slow down","speed up","slow down"]
 	priority:107 -> actions: ["slow down","speed up","slow down","speed up"]
 	priority:33 -> actions: ["slow down","speed up","slow down","overtake","overtake"]
 	priority:53 -> actions: ["slow down","speed up","slow down","overtake"]
 	priority:20 -> actions: ["slow down","speed up","slow down","slow down","slow down"]
 	priority:19 -> actions: ["slow down","speed up","slow down","slow down"]
 	priority:239 -> actions: ["slow down","speed up","slow down"]
 	
state 11:  ["65","2"]
 	priority:22 -> actions: ["slow down","slow down","slow down","overtake","overtake"]
 	priority:35 -> actions: ["slow down","slow down","slow down","overtake"]
 	priority:4 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:37 -> actions: ["slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","overtake","overtake","overtake"]
 	priority:1 -> actions: ["slow down","slow down","overtake"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down","overtake"]
 	
state 12:  ["60","0"]
 	priority:76 -> actions: ["speed up","slow down","speed up","slow down","speed up"]
 	priority:181 -> actions: ["speed up","slow down","speed up","slow down"]
 	priority:230 -> actions: ["speed up","slow down","speed up"]
 	priority:33 -> actions: ["overtake","speed up","slow down","speed up","slow down"]
 	priority:55 -> actions: ["overtake","speed up","slow down"]
 	priority:33 -> actions: ["speed up","slow down","speed up","slow down","overtake"]
 	priority:31 -> actions: ["overtake","speed up","slow down","speed up"]
 	priority:30 -> actions: ["speed up","slow down","speed up","slow down","slow down"]
 	
state 13:  ["60","1"]
 	priority:53 -> actions: ["overtake","overtake","speed up","slow down"]
 	priority:62 -> actions: ["overtake","overtake","speed up"]
 	priority:36 -> actions: ["overtake","overtake","overtake","speed up","slow down"]
 	priority:44 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:49 -> actions: ["overtake","overtake","overtake"]
 	priority:33 -> actions: ["overtake","overtake","speed up","slow down","speed up"]
 	priority:1 -> actions: ["slow down","overtake","overtake","overtake"]
 	priority:1 -> actions: ["slow down","overtake","overtake"]
 	
state 14:  ["55","1"]
 	priority:27 -> actions: ["slow down","overtake","overtake","overtake","speed up"]
 	priority:19 -> actions: ["slow down","overtake","overtake","overtake"]
 	priority:40 -> actions: ["slow down","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up"]
 	
state 15:  ["65","1"]
 	priority:36 -> actions: ["slow down","overtake","overtake","overtake","speed up"]
 	priority:38 -> actions: ["slow down","overtake","overtake","overtake"]
 	priority:55 -> actions: ["slow down","overtake","overtake"]
 	
state 16:  ["50","2"]
 	priority:2 -> actions: ["slow down","slow down","overtake","overtake","overtake"]
 	priority:1 -> actions: ["slow down","slow down","overtake"]
 	
state 17:  ["40","1"]
 	priority:2 -> actions: ["overtake","overtake","overtake"]
 	priority:2 -> actions: ["overtake","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up"]
 	
