state 0:  ["20","60"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","slow down","slow down","speed up","slow down"]
 	priority:1 -> actions: ["overtake","slow down","slow down","speed up"]
 	priority:1 -> actions: ["overtake","slow down","slow down"]
 	
state 1:  ["10","60"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","straight","overtake","slow down","speed up"]
 	priority:1 -> actions: ["speed up","straight","overtake","slow down"]
 	priority:1 -> actions: ["speed up","straight","overtake"]
 	priority:1 -> actions: ["slow down","slow down","speed up","straight","stop"]
 	priority:1 -> actions: ["straight","overtake","slow down","slow down"]
 	priority:1 -> actions: ["overtake","slow down","slow down"]
 	priority:1 -> actions: ["speed up","slow down","overtake","straight","overtake"]
 	priority:1 -> actions: ["speed up","slow down","speed up"]
 	
state 2:  ["15","60"]
 	priority:1 -> actions: ["speed up","speed up","speed up","straight"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","overtake"]
 	priority:1 -> actions: ["slow down","speed up","speed up"]
 	priority:1 -> actions: ["straight","speed up","slow down","stop","slow down"]
 	priority:1 -> actions: ["straight","speed up","slow down","stop"]
 	priority:1 -> actions: ["speed up","slow down","stop"]
 	priority:1 -> actions: ["slow down","overtake","straight"]
 	priority:1 -> actions: ["slow down","speed up","slow down","overtake"]
 	
state 3:  ["0","60"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["straight","overtake","speed up","overtake","speed up"]
 	priority:1 -> actions: ["speed up","overtake","speed up"]
 	priority:1 -> actions: ["slow down","straight","overtake","speed up"]
 	priority:1 -> actions: ["slow down","straight","overtake"]
 	priority:1 -> actions: ["speed up","straight","straight","speed up","speed up"]
 	priority:1 -> actions: ["speed up","straight","straight"]
 	priority:1 -> actions: ["speed up","straight","stop","speed up"]
 	priority:1 -> actions: ["speed up","straight","stop"]
 	
state 4:  ["5","60"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","straight"]
 	priority:1 -> actions: ["straight","straight","speed up","speed up"]
 	
state 5:  ["10","30"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","stop","speed up","speed up"]
 	priority:1 -> actions: ["speed up","overtake","speed up"]
 	priority:1 -> actions: ["slow down","overtake","speed up"]
 	priority:1 -> actions: ["speed up","speed up","straight","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","straight"]
 	
state 6:  ["20","30"]
 	priority:23 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:44 -> actions: ["overtake","overtake","overtake"]
 	priority:16 -> actions: ["speed up","speed up","speed up"]
 	priority:15 -> actions: ["overtake","speed up","speed up"]
 	priority:14 -> actions: ["overtake","overtake","speed up"]
 	priority:13 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:12 -> actions: ["overtake","overtake","speed up","speed up","speed up"]
 	priority:10 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:10 -> actions: ["overtake","overtake","speed up","speed up"]
 	priority:7 -> actions: ["overtake","overtake","overtake","overtake","speed up"]
 	priority:6 -> actions: ["speed up","speed up","speed up","slow down","speed up"]
 	priority:6 -> actions: ["overtake","overtake","overtake","speed up","speed up"]
 	priority:6 -> actions: ["speed up","speed up","speed up","straight"]
 	priority:5 -> actions: ["overtake","overtake","overtake","overtake","overtake"]
 	priority:4 -> actions: ["overtake","speed up","speed up","speed up","straight"]
 	priority:4 -> actions: ["speed up","speed up","speed up","slow down"]
 	priority:4 -> actions: ["speed up","speed up","speed up","straight","straight"]
 	priority:3 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:2 -> actions: ["overtake","speed up","speed up","speed up","speed up"]
 	priority:2 -> actions: ["overtake","speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","slow down","overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","slow down","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","straight"]
 	priority:1 -> actions: ["speed up","speed up","straight","straight","straight"]
 	priority:1 -> actions: ["speed up","speed up","straight"]
 	priority:1 -> actions: ["overtake","stop","speed up","speed up","slow down"]
 	priority:1 -> actions: ["stop","speed up","speed up","slow down"]
 	priority:1 -> actions: ["stop","speed up","speed up"]
 	priority:1 -> actions: ["straight","overtake","overtake","overtake"]
 	
state 7:  ["5","30"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","stop","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up","overtake","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up","overtake"]
 	priority:1 -> actions: ["overtake","speed up","speed up"]
 	
state 8:  ["15","30"]
 	priority:1 -> actions: ["speed up","speed up","speed up","straight","straight"]
 	priority:1 -> actions: ["stop","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","straight"]
 	
state 9:  ["30","30"]
 	priority:20 -> actions: ["speed up","slow down","speed up"]
 	priority:14 -> actions: ["slow down","slow down","overtake","overtake","overtake"]
 	priority:18 -> actions: ["slow down","slow down","overtake"]
 	priority:12 -> actions: ["speed up","straight","straight"]
 	priority:9 -> actions: ["slow down","slow down","overtake","overtake"]
 	priority:7 -> actions: ["speed up","straight","straight","slow down"]
 	priority:6 -> actions: ["speed up","slow down","speed up","slow down","speed up"]
 	priority:5 -> actions: ["speed up","slow down","speed up","slow down"]
 	priority:5 -> actions: ["speed up","straight","straight","straight","slow down"]
 	priority:5 -> actions: ["speed up","slow down","speed up","straight"]
 	priority:4 -> actions: ["speed up","straight","straight","straight"]
 	priority:3 -> actions: ["slow down","overtake","overtake","overtake"]
 	priority:3 -> actions: ["speed up","slow down","speed up","straight","straight"]
 	priority:2 -> actions: ["speed up","straight","straight","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","overtake","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","straight"]
 	priority:1 -> actions: ["speed up","stop","speed up","straight","overtake"]
 	priority:1 -> actions: ["straight","straight","speed up","stop"]
 	priority:1 -> actions: ["straight","straight","speed up"]
 	
state 10:  ["35","30"]
 	priority:15 -> actions: ["slow down","slow down","slow down","overtake"]
 	priority:18 -> actions: ["slow down","slow down","slow down"]
 	priority:13 -> actions: ["straight","straight","slow down"]
 	priority:12 -> actions: ["straight","slow down","slow down"]
 	priority:11 -> actions: ["slow down","slow down","slow down","overtake","overtake"]
 	priority:10 -> actions: ["slow down","speed up","slow down"]
 	priority:10 -> actions: ["straight","slow down","slow down","slow down"]
 	priority:8 -> actions: ["straight","straight","straight"]
 	priority:8 -> actions: ["straight","straight","slow down","slow down"]
 	priority:7 -> actions: ["slow down","speed up","slow down","speed up"]
 	priority:7 -> actions: ["straight","slow down","slow down","slow down","overtake"]
 	priority:6 -> actions: ["straight","straight","slow down","slow down","slow down"]
 	priority:5 -> actions: ["slow down","speed up","straight","straight","slow down"]
 	priority:5 -> actions: ["straight","straight","straight","slow down"]
 	priority:5 -> actions: ["slow down","speed up","straight","straight"]
 	priority:4 -> actions: ["straight","straight","straight","slow down","slow down"]
 	priority:4 -> actions: ["slow down","speed up","slow down","speed up","straight"]
 	priority:4 -> actions: ["slow down","speed up","straight"]
 	priority:3 -> actions: ["straight","straight","slow down","slow down","overtake"]
 	priority:3 -> actions: ["slow down","slow down","overtake"]
 	priority:2 -> actions: ["slow down","speed up","slow down","speed up","slow down"]
 	priority:2 -> actions: ["straight","speed up","slow down","overtake"]
 	priority:2 -> actions: ["straight","straight","speed up"]
 	priority:1 -> actions: ["slow down","speed up","speed up","overtake"]
 	priority:1 -> actions: ["slow down","speed up","speed up","speed up"]
 	priority:1 -> actions: ["slow down","speed up","speed up"]
 	priority:1 -> actions: ["slow down","speed up","straight","straight","straight"]
 	priority:1 -> actions: ["stop","speed up","straight"]
 	
state 11:  ["0","30"]
 	priority:1 -> actions: ["speed up","straight","overtake","speed up"]
 	
state 12:  ["35","60"]
 	priority:1 -> actions: ["speed up","speed up","speed up","straight","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","overtake","straight","slow down","speed up"]
 	priority:1 -> actions: ["overtake","speed up","overtake"]
 	
state 13:  ["30","60"]
 	priority:1 -> actions: ["speed up","overtake","speed up","overtake"]
 	
state 14:  ["40","60"]
 	priority:9 -> actions: ["overtake","overtake","overtake"]
 	priority:7 -> actions: ["overtake","speed up","speed up"]
 	priority:4 -> actions: ["overtake","overtake","speed up","speed up","speed up"]
 	priority:5 -> actions: ["overtake","overtake","speed up","speed up"]
 	priority:5 -> actions: ["overtake","overtake","speed up"]
 	priority:4 -> actions: ["overtake","overtake","overtake","speed up","speed up"]
 	priority:3 -> actions: ["speed up","speed up","straight"]
 	priority:3 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:3 -> actions: ["overtake","overtake","speed up","speed up","straight"]
 	priority:2 -> actions: ["speed up","straight","straight"]
 	priority:2 -> actions: ["overtake","overtake","speed up","straight"]
 	priority:2 -> actions: ["overtake","speed up","speed up","speed up","speed up"]
 	priority:2 -> actions: ["overtake","speed up","speed up","straight"]
 	priority:2 -> actions: ["speed up","speed up","straight","slow down"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:2 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","slow down","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","slow down"]
 	priority:1 -> actions: ["overtake","overtake","speed up","straight","straight"]
 	priority:1 -> actions: ["overtake","speed up","straight"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","speed up","straight","straight"]
 	priority:1 -> actions: ["overtake","overtake","speed up","straight","speed up"]
 	priority:1 -> actions: ["speed up","straight","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","straight","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","straight"]
 	priority:1 -> actions: ["straight","slow down","speed up","speed up"]
 	priority:1 -> actions: ["straight","slow down","speed up"]
 	
state 15:  ["45","60"]
 	priority:6 -> actions: ["slow down","overtake","overtake","overtake"]
 	priority:7 -> actions: ["slow down","overtake","overtake"]
 	priority:5 -> actions: ["speed up","speed up","speed up"]
 	priority:2 -> actions: ["speed up","straight","slow down","slow down"]
 	priority:2 -> actions: ["slow down","overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["slow down","overtake","overtake","overtake","slow down"]
 	priority:1 -> actions: ["straight","slow down","overtake","overtake"]
 	priority:1 -> actions: ["straight","slow down","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["slow down","overtake","speed up"]
 	priority:1 -> actions: ["slow down","overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["straight","straight","slow down","overtake","overtake"]
 	priority:1 -> actions: ["straight","speed up","overtake","overtake"]
 	priority:1 -> actions: ["slow down","overtake","overtake","speed up"]
 	priority:1 -> actions: ["straight","straight","slow down","overtake","slow down"]
 	priority:1 -> actions: ["straight","slow down","overtake","slow down"]
 	priority:1 -> actions: ["slow down","overtake","slow down"]
 	priority:1 -> actions: ["speed up","straight","slow down","slow down","overtake"]
 	priority:1 -> actions: ["speed up","straight","slow down"]
 	priority:1 -> actions: ["slow down","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","straight","slow down"]
 	
state 16:  ["55","60"]
 	priority:2 -> actions: ["slow down","slow down","slow down","overtake","overtake"]
 	priority:4 -> actions: ["slow down","slow down","slow down","overtake"]
 	priority:4 -> actions: ["slow down","slow down","slow down"]
 	priority:2 -> actions: ["speed up","speed up","slow down","speed up"]
 	priority:2 -> actions: ["straight","slow down","slow down","slow down","overtake"]
 	priority:1 -> actions: ["slow down","speed up","straight","slow down","slow down"]
 	priority:1 -> actions: ["slow down","speed up","straight","slow down"]
 	priority:1 -> actions: ["slow down","speed up","straight"]
 	priority:1 -> actions: ["speed up","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down","slow down"]
 	priority:1 -> actions: ["straight","slow down","slow down"]
 	
state 17:  ["50","60"]
 	priority:6 -> actions: ["slow down","slow down","overtake","overtake"]
 	priority:5 -> actions: ["slow down","slow down","overtake"]
 	priority:4 -> actions: ["straight","slow down","slow down"]
 	priority:3 -> actions: ["speed up","speed up","speed up"]
 	priority:3 -> actions: ["straight","slow down","slow down","overtake","overtake"]
 	priority:2 -> actions: ["speed up","speed up","slow down","slow down"]
 	priority:2 -> actions: ["speed up","straight","slow down"]
 	priority:1 -> actions: ["slow down","slow down","overtake","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["straight","slow down","slow down","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","speed up"]
 	priority:1 -> actions: ["slow down","slow down","overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","straight","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","overtake","overtake","speed up"]
 	priority:1 -> actions: ["slow down","slow down","speed up","slow down","speed up"]
 	priority:1 -> actions: ["slow down","slow down","speed up","slow down"]
 	
state 18:  ["25","40"]
 	priority:24 -> actions: ["overtake","overtake","overtake"]
 	priority:13 -> actions: ["overtake","speed up","speed up"]
 	priority:11 -> actions: ["overtake","overtake","speed up","speed up"]
 	priority:9 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:9 -> actions: ["overtake","overtake","speed up","speed up","speed up"]
 	priority:9 -> actions: ["overtake","overtake","speed up"]
 	priority:9 -> actions: ["speed up","speed up","speed up"]
 	priority:6 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:6 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:5 -> actions: ["overtake","overtake","overtake","overtake","speed up"]
 	priority:5 -> actions: ["overtake","overtake","overtake","speed up","speed up"]
 	priority:3 -> actions: ["speed up","straight","straight"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up","slow down"]
 	priority:2 -> actions: ["overtake","speed up","speed up","speed up","straight"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:2 -> actions: ["speed up","speed up","speed up","straight"]
 	priority:2 -> actions: ["speed up","speed up","straight","straight","straight"]
 	priority:2 -> actions: ["speed up","speed up","speed up","straight","straight"]
 	priority:2 -> actions: ["speed up","speed up","straight"]
 	priority:2 -> actions: ["speed up","straight","straight","slow down","overtake"]
 	priority:1 -> actions: ["overtake","speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","speed up","speed up","straight"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","straight"]
 	priority:1 -> actions: ["speed up","speed up","straight","straight"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up","straight"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","speed up","speed up","straight","straight"]
 	priority:1 -> actions: ["straight","overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","slow down","straight","straight","slow down"]
 	priority:1 -> actions: ["slow down","straight","straight","slow down"]
 	priority:1 -> actions: ["slow down","straight","straight"]
 	
state 19:  ["30","40"]
 	priority:7 -> actions: ["slow down","overtake","overtake","overtake","overtake"]
 	priority:10 -> actions: ["slow down","overtake","overtake","overtake"]
 	priority:12 -> actions: ["slow down","overtake","overtake"]
 	priority:6 -> actions: ["speed up","speed up","straight","straight"]
 	priority:5 -> actions: ["speed up","speed up","straight"]
 	priority:4 -> actions: ["speed up","speed up","speed up","straight"]
 	priority:3 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","straight","straight"]
 	priority:1 -> actions: ["speed up","speed up","speed up","straight","straight"]
 	priority:1 -> actions: ["slow down","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["slow down","overtake","speed up","speed up"]
 	priority:1 -> actions: ["slow down","overtake","speed up"]
 	priority:1 -> actions: ["speed up","speed up","straight","straight","straight"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","speed up"]
 	priority:1 -> actions: ["straight","slow down","overtake","overtake","overtake"]
 	priority:1 -> actions: ["straight","straight","slow down","overtake"]
 	priority:1 -> actions: ["speed up","speed up","straight","straight","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["slow down","overtake","straight","overtake"]
 	priority:1 -> actions: ["slow down","overtake","straight"]
 	priority:1 -> actions: ["straight","slow down","overtake","overtake"]
 	
state 20:  ["20","40"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","straight"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","straight","straight"]
 	priority:1 -> actions: ["slow down","speed up","speed up"]
 	
state 21:  ["0","40"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	
state 22:  ["10","40"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","straight"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:2 -> actions: ["speed up","speed up","speed up"]
 	
state 23:  ["40","40"]
 	priority:9 -> actions: ["slow down","slow down","slow down","overtake"]
 	priority:13 -> actions: ["slow down","slow down","slow down"]
 	priority:8 -> actions: ["speed up","slow down","speed up"]
 	priority:7 -> actions: ["slow down","slow down","slow down","overtake","overtake"]
 	priority:6 -> actions: ["straight","straight","slow down","slow down","slow down"]
 	priority:6 -> actions: ["straight","slow down","slow down"]
 	priority:6 -> actions: ["straight","straight","slow down"]
 	priority:4 -> actions: ["speed up","slow down","speed up","slow down","speed up"]
 	priority:3 -> actions: ["straight","slow down","slow down","slow down","overtake"]
 	priority:3 -> actions: ["straight","slow down","slow down","slow down"]
 	priority:3 -> actions: ["straight","straight","straight","slow down"]
 	priority:2 -> actions: ["speed up","slow down","straight","straight"]
 	priority:2 -> actions: ["speed up","slow down","speed up","slow down"]
 	priority:2 -> actions: ["speed up","straight","straight","slow down"]
 	priority:2 -> actions: ["straight","straight","straight"]
 	priority:2 -> actions: ["straight","straight","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","straight","straight","slow down","slow down"]
 	priority:1 -> actions: ["speed up","straight","straight"]
 	priority:1 -> actions: ["speed up","slow down","speed up","straight"]
 	priority:1 -> actions: ["speed up","slow down","straight","straight","straight"]
 	priority:1 -> actions: ["speed up","slow down","speed up","slow down","straight"]
 	priority:1 -> actions: ["speed up","slow down","speed up","straight","straight"]
 	priority:1 -> actions: ["straight","straight","straight","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","straight"]
 	priority:1 -> actions: ["speed up","speed up","slow down"]
 	
state 24:  ["35","40"]
 	priority:7 -> actions: ["slow down","slow down","overtake","overtake"]
 	priority:10 -> actions: ["slow down","slow down","overtake"]
 	priority:6 -> actions: ["speed up","straight","straight"]
 	priority:5 -> actions: ["slow down","slow down","overtake","overtake","overtake"]
 	priority:4 -> actions: ["speed up","speed up","slow down"]
 	priority:3 -> actions: ["speed up","straight","straight","slow down"]
 	priority:3 -> actions: ["straight","straight","straight","slow down"]
 	priority:2 -> actions: ["speed up","straight","straight","slow down","slow down"]
 	priority:2 -> actions: ["speed up","speed up","straight"]
 	priority:2 -> actions: ["straight","straight","straight"]
 	priority:2 -> actions: ["speed up","speed up","straight","straight","slow down"]
 	priority:2 -> actions: ["speed up","straight","straight","straight"]
 	priority:2 -> actions: ["straight","straight","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down","speed up"]
 	priority:1 -> actions: ["straight","straight","slow down","slow down"]
 	priority:1 -> actions: ["straight","slow down","slow down"]
 	priority:1 -> actions: ["straight","straight","slow down","slow down","overtake"]
 	priority:1 -> actions: ["straight","slow down","slow down","overtake"]
 	priority:1 -> actions: ["speed up","speed up","straight","straight"]
 	priority:1 -> actions: ["slow down","slow down","overtake","speed up","speed up"]
 	priority:1 -> actions: ["speed up","straight","straight","straight","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up","straight"]
 	priority:1 -> actions: ["straight","straight","straight","slow down","slow down"]
 	priority:1 -> actions: ["straight","slow down","slow down","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down"]
 	
state 25:  ["45","50"]
 	priority:9 -> actions: ["slow down","slow down","overtake","overtake","overtake"]
 	priority:13 -> actions: ["slow down","slow down","overtake","overtake"]
 	priority:12 -> actions: ["slow down","slow down","overtake"]
 	priority:7 -> actions: ["speed up","speed up","slow down"]
 	priority:5 -> actions: ["straight","straight","slow down","slow down"]
 	priority:5 -> actions: ["straight","slow down","slow down"]
 	priority:3 -> actions: ["speed up","straight","slow down"]
 	priority:3 -> actions: ["speed up","speed up","slow down","speed up","slow down"]
 	priority:3 -> actions: ["straight","slow down","slow down","overtake","overtake"]
 	priority:3 -> actions: ["straight","slow down","slow down","overtake"]
 	priority:3 -> actions: ["speed up","straight","slow down","slow down","slow down"]
 	priority:2 -> actions: ["straight","straight","slow down"]
 	priority:2 -> actions: ["slow down","slow down","overtake","overtake","speed up"]
 	priority:2 -> actions: ["speed up","straight","slow down","slow down"]
 	priority:2 -> actions: ["speed up","speed up","straight"]
 	priority:1 -> actions: ["straight","straight","slow down","slow down","slow down"]
 	priority:1 -> actions: ["straight","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down"]
 	priority:1 -> actions: ["straight","speed up","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","straight","slow down","slow down"]
 	priority:1 -> actions: ["slow down","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","straight","overtake"]
 	priority:1 -> actions: ["speed up","slow down","slow down","overtake"]
 	
state 26:  ["35","50"]
 	priority:30 -> actions: ["overtake","overtake","overtake"]
 	priority:21 -> actions: ["overtake","overtake","speed up"]
 	priority:15 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:15 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:12 -> actions: ["overtake","speed up","speed up"]
 	priority:9 -> actions: ["overtake","overtake","overtake","overtake","speed up"]
 	priority:9 -> actions: ["overtake","overtake","speed up","speed up"]
 	priority:9 -> actions: ["speed up","speed up","speed up"]
 	priority:5 -> actions: ["overtake","speed up","speed up","speed up","speed up"]
 	priority:5 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:5 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:5 -> actions: ["overtake","overtake","speed up","straight","straight"]
 	priority:5 -> actions: ["overtake","speed up","straight"]
 	priority:5 -> actions: ["speed up","speed up","speed up","straight","slow down"]
 	priority:4 -> actions: ["speed up","straight","straight","straight"]
 	priority:4 -> actions: ["speed up","speed up","straight"]
 	priority:4 -> actions: ["speed up","speed up","speed up","straight"]
 	priority:4 -> actions: ["overtake","overtake","overtake","speed up","speed up"]
 	priority:4 -> actions: ["overtake","overtake","speed up","speed up","speed up"]
 	priority:4 -> actions: ["speed up","speed up","straight","straight"]
 	priority:4 -> actions: ["overtake","speed up","straight","straight","straight"]
 	priority:4 -> actions: ["speed up","straight","straight"]
 	priority:4 -> actions: ["overtake","overtake","speed up","straight"]
 	priority:3 -> actions: ["speed up","speed up","straight","straight","slow down"]
 	priority:3 -> actions: ["overtake","overtake","slow down"]
 	priority:2 -> actions: ["overtake","overtake","speed up","straight","speed up"]
 	priority:2 -> actions: ["speed up","straight","speed up"]
 	priority:2 -> actions: ["overtake","overtake","overtake","speed up","straight"]
 	priority:2 -> actions: ["overtake","overtake","speed up","speed up","straight"]
 	priority:2 -> actions: ["overtake","speed up","speed up","straight"]
 	priority:2 -> actions: ["speed up","straight","straight","straight","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","speed up","speed up","straight","straight"]
 	priority:1 -> actions: ["overtake","speed up","speed up","straight","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up","straight"]
 	priority:1 -> actions: ["overtake","slow down","slow down","slow down"]
 	priority:1 -> actions: ["overtake","speed up","straight","straight"]
 	priority:1 -> actions: ["overtake","speed up","straight","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","slow down","speed up","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake","slow down"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up","slow down"]
 	
state 27:  ["40","50"]
 	priority:8 -> actions: ["slow down","overtake","overtake","overtake","overtake"]
 	priority:23 -> actions: ["slow down","overtake","overtake"]
 	priority:7 -> actions: ["speed up","straight","straight"]
 	priority:7 -> actions: ["straight","straight","straight","slow down"]
 	priority:7 -> actions: ["straight","straight","straight"]
 	priority:6 -> actions: ["slow down","overtake","overtake","overtake"]
 	priority:5 -> actions: ["straight","straight","slow down"]
 	priority:5 -> actions: ["speed up","straight","straight","slow down","slow down"]
 	priority:4 -> actions: ["straight","slow down","overtake","overtake","overtake"]
 	priority:4 -> actions: ["straight","straight","slow down","overtake"]
 	priority:3 -> actions: ["speed up","speed up","speed up","slow down"]
 	priority:3 -> actions: ["speed up","speed up","speed up"]
 	priority:3 -> actions: ["speed up","speed up","straight"]
 	priority:3 -> actions: ["slow down","overtake","overtake","speed up","speed up"]
 	priority:3 -> actions: ["speed up","speed up","straight","slow down"]
 	priority:3 -> actions: ["straight","slow down","overtake"]
 	priority:2 -> actions: ["straight","straight","slow down","overtake","overtake"]
 	priority:2 -> actions: ["straight","straight","straight","slow down","overtake"]
 	priority:2 -> actions: ["speed up","speed up","speed up","straight"]
 	priority:2 -> actions: ["slow down","overtake","overtake","speed up"]
 	priority:1 -> actions: ["speed up","straight","speed up"]
 	priority:1 -> actions: ["straight","speed up","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","straight","slow down","slow down"]
 	priority:1 -> actions: ["straight","slow down","overtake","overtake","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["straight","straight","straight","slow down","slow down"]
 	priority:1 -> actions: ["straight","slow down","slow down"]
 	priority:1 -> actions: ["straight","slow down","overtake","overtake"]
 	priority:1 -> actions: ["speed up","straight","straight","slow down"]
 	priority:1 -> actions: ["slow down","overtake","speed up"]
 	priority:1 -> actions: ["slow down","overtake","overtake","overtake","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","straight","overtake"]
 	priority:1 -> actions: ["speed up","speed up","slow down"]
 	
state 28:  ["50","50"]
 	priority:10 -> actions: ["slow down","slow down","slow down","overtake"]
 	priority:12 -> actions: ["slow down","slow down","slow down"]
 	priority:8 -> actions: ["straight","slow down","slow down"]
 	priority:7 -> actions: ["slow down","slow down","slow down","overtake","overtake"]
 	priority:6 -> actions: ["speed up","slow down","speed up","slow down"]
 	priority:6 -> actions: ["speed up","slow down","speed up"]
 	priority:5 -> actions: ["speed up","straight","slow down"]
 	priority:4 -> actions: ["speed up","slow down","straight"]
 	priority:4 -> actions: ["straight","slow down","slow down","slow down"]
 	priority:3 -> actions: ["speed up","slow down","speed up","slow down","straight"]
 	priority:3 -> actions: ["straight","slow down","slow down","slow down","overtake"]
 	priority:3 -> actions: ["speed up","straight","slow down","slow down","slow down"]
 	priority:2 -> actions: ["speed up","slow down","straight","slow down"]
 	priority:2 -> actions: ["speed up","straight","slow down","slow down"]
 	priority:2 -> actions: ["speed up","slow down","speed up","straight","slow down"]
 	priority:1 -> actions: ["speed up","slow down","speed up","slow down","speed up"]
 	priority:1 -> actions: ["speed up","straight","slow down","slow down","overtake"]
 	priority:1 -> actions: ["slow down","slow down","speed up","speed up"]
 	priority:1 -> actions: ["slow down","slow down","overtake"]
 	priority:1 -> actions: ["speed up","slow down","speed up","straight"]
 	priority:1 -> actions: ["speed up","straight","overtake"]
 	
state 29:  ["45","30"]
 	priority:1 -> actions: ["slow down","slow down","slow down","speed up","straight"]
 	priority:2 -> actions: ["slow down","slow down","slow down","speed up"]
 	priority:3 -> actions: ["slow down","slow down","slow down"]
 	priority:1 -> actions: ["straight","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["straight","straight","slow down","slow down"]
 	priority:1 -> actions: ["slow down","overtake","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","overtake","slow down"]
 	
state 30:  ["40","30"]
 	priority:3 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:3 -> actions: ["slow down","slow down","slow down"]
 	priority:2 -> actions: ["straight","slow down","slow down","slow down"]
 	priority:1 -> actions: ["straight","straight","straight","slow down","slow down"]
 	priority:1 -> actions: ["straight","straight","straight"]
 	priority:1 -> actions: ["slow down","slow down","speed up","speed up","speed up"]
 	priority:1 -> actions: ["straight","straight","slow down","slow down","slow down"]
 	priority:1 -> actions: ["straight","straight","slow down","slow down"]
 	priority:1 -> actions: ["straight","straight","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down","overtake"]
 	
state 31:  ["25","30"]
 	priority:11 -> actions: ["slow down","overtake","overtake","overtake","overtake"]
 	priority:10 -> actions: ["slow down","overtake","overtake","overtake"]
 	priority:16 -> actions: ["slow down","overtake","overtake"]
 	priority:6 -> actions: ["speed up","speed up","straight","straight"]
 	priority:8 -> actions: ["speed up","speed up","straight"]
 	priority:6 -> actions: ["speed up","speed up","slow down","speed up"]
 	priority:4 -> actions: ["speed up","speed up","slow down"]
 	priority:2 -> actions: ["speed up","speed up","speed up"]
 	priority:2 -> actions: ["speed up","speed up","slow down","speed up","slow down"]
 	priority:2 -> actions: ["speed up","speed up","straight","straight","speed up"]
 	priority:1 -> actions: ["speed up","speed up","slow down","speed up","straight"]
 	priority:1 -> actions: ["speed up","speed up","straight","straight","straight"]
 	priority:1 -> actions: ["slow down","speed up","slow down","overtake"]
 	priority:1 -> actions: ["speed up","straight","straight","slow down"]
 	priority:1 -> actions: ["speed up","straight","straight"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","straight","straight","slow down"]
 	
state 32:  ["50","40"]
 	priority:2 -> actions: ["straight","slow down","slow down","slow down","slow down"]
 	priority:2 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["straight","slow down","slow down","slow down"]
 	priority:1 -> actions: ["straight","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","straight","straight","straight"]
 	priority:1 -> actions: ["slow down","slow down","straight"]
 	priority:1 -> actions: ["slow down","slow down","slow down"]
 	
state 33:  ["45","40"]
 	priority:5 -> actions: ["straight","straight","slow down"]
 	priority:3 -> actions: ["slow down","speed up","slow down","speed up"]
 	priority:2 -> actions: ["slow down","speed up","slow down"]
 	priority:2 -> actions: ["straight","slow down","slow down","slow down"]
 	priority:2 -> actions: ["slow down","slow down","slow down","slow down","overtake"]
 	priority:2 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:2 -> actions: ["slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","speed up","speed up","speed up"]
 	priority:1 -> actions: ["straight","straight","slow down","slow down"]
 	priority:1 -> actions: ["slow down","speed up","straight","straight","slow down"]
 	priority:1 -> actions: ["straight","straight","slow down","slow down","slow down"]
 	priority:1 -> actions: ["straight","slow down","slow down"]
 	priority:1 -> actions: ["slow down","straight","straight"]
 	priority:1 -> actions: ["slow down","speed up","speed up","overtake"]
 	priority:1 -> actions: ["straight","slow down","speed up","overtake"]
 	
state 34:  ["40","80"]
 	priority:2 -> actions: ["speed up","overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","straight","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up"]
 	priority:1 -> actions: ["speed up","overtake","overtake"]
 	
state 35:  ["45","80"]
 	priority:5 -> actions: ["overtake","overtake","overtake"]
 	priority:4 -> actions: ["speed up","speed up","overtake"]
 	priority:3 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:2 -> actions: ["speed up","speed up","overtake","overtake","overtake"]
 	priority:2 -> actions: ["overtake","overtake","speed up","speed up"]
 	priority:2 -> actions: ["overtake","speed up","speed up"]
 	priority:2 -> actions: ["overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up","overtake"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","speed up","speed up","overtake","overtake"]
 	priority:1 -> actions: ["speed up","overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","slow down"]
 	
state 36:  ["50","80"]
 	priority:3 -> actions: ["overtake","speed up","speed up"]
 	priority:3 -> actions: ["overtake","overtake","overtake"]
 	priority:2 -> actions: ["overtake","overtake","speed up","speed up"]
 	priority:2 -> actions: ["overtake","overtake","overtake","overtake","speed up"]
 	priority:2 -> actions: ["speed up","speed up","slow down","overtake"]
 	priority:2 -> actions: ["speed up","overtake","overtake","overtake"]
 	priority:2 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["speed up","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","slow down","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","speed up"]
 	priority:1 -> actions: ["speed up","overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	
state 37:  ["65","80"]
 	priority:8 -> actions: ["slow down","slow down","overtake","overtake"]
 	priority:11 -> actions: ["slow down","slow down","overtake"]
 	priority:4 -> actions: ["speed up","slow down","slow down","slow down","overtake"]
 	priority:4 -> actions: ["speed up","slow down","slow down","slow down"]
 	priority:3 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:3 -> actions: ["speed up","speed up","speed up"]
 	priority:2 -> actions: ["speed up","slow down","slow down"]
 	priority:2 -> actions: ["slow down","slow down","speed up","speed up"]
 	priority:2 -> actions: ["slow down","slow down","overtake","overtake","overtake"]
 	priority:2 -> actions: ["speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["slow down","slow down","overtake","overtake","slow down"]
 	priority:1 -> actions: ["slow down","slow down","overtake","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down"]
 	
state 38:  ["60","80"]
 	priority:9 -> actions: ["slow down","overtake","overtake","overtake"]
 	priority:10 -> actions: ["slow down","overtake","overtake"]
 	priority:8 -> actions: ["speed up","slow down","slow down"]
 	priority:4 -> actions: ["speed up","speed up","slow down"]
 	priority:4 -> actions: ["speed up","slow down","slow down","overtake"]
 	priority:4 -> actions: ["slow down","overtake","overtake","overtake","speed up"]
 	priority:3 -> actions: ["slow down","overtake","overtake","speed up","slow down"]
 	priority:3 -> actions: ["speed up","slow down","slow down","overtake","overtake"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:3 -> actions: ["speed up","speed up","speed up"]
 	priority:2 -> actions: ["slow down","speed up","speed up"]
 	priority:2 -> actions: ["speed up","speed up","slow down","slow down","slow down"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["slow down","overtake","speed up","slow down","overtake"]
 	priority:1 -> actions: ["slow down","overtake","speed up","slow down"]
 	priority:1 -> actions: ["slow down","overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["slow down","overtake","overtake","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["slow down","overtake","slow down"]
 	
state 39:  ["55","80"]
 	priority:26 -> actions: ["overtake","overtake","overtake"]
 	priority:19 -> actions: ["overtake","overtake","speed up"]
 	priority:13 -> actions: ["overtake","speed up","speed up"]
 	priority:11 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:9 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:8 -> actions: ["speed up","slow down","overtake"]
 	priority:8 -> actions: ["speed up","speed up","speed up"]
 	priority:8 -> actions: ["overtake","overtake","speed up","speed up"]
 	priority:7 -> actions: ["overtake","overtake","overtake","speed up","speed up"]
 	priority:6 -> actions: ["speed up","speed up","speed up","slow down"]
 	priority:6 -> actions: ["overtake","overtake","overtake","overtake","speed up"]
 	priority:6 -> actions: ["overtake","speed up","speed up","slow down"]
 	priority:6 -> actions: ["speed up","speed up","slow down","slow down","overtake"]
 	priority:5 -> actions: ["speed up","slow down","overtake","overtake"]
 	priority:5 -> actions: ["overtake","overtake","speed up","slow down","overtake"]
 	priority:5 -> actions: ["overtake","speed up","slow down"]
 	priority:5 -> actions: ["overtake","speed up","speed up","slow down","slow down"]
 	priority:5 -> actions: ["speed up","speed up","slow down","slow down"]
 	priority:5 -> actions: ["speed up","speed up","slow down"]
 	priority:4 -> actions: ["overtake","overtake","speed up","slow down"]
 	priority:4 -> actions: ["speed up","slow down","overtake","overtake","overtake"]
 	priority:4 -> actions: ["overtake","overtake","speed up","speed up","speed up"]
 	priority:3 -> actions: ["speed up","speed up","speed up","slow down","slow down"]
 	priority:3 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:3 -> actions: ["overtake","overtake","overtake","overtake","overtake"]
 	priority:3 -> actions: ["overtake","overtake","speed up","speed up","slow down"]
 	priority:3 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:2 -> actions: ["overtake","speed up","speed up","speed up","slow down"]
 	priority:2 -> actions: ["overtake","speed up","slow down","overtake"]
 	priority:2 -> actions: ["overtake","overtake","slow down"]
 	priority:1 -> actions: ["overtake","speed up","slow down","overtake","overtake"]
 	priority:1 -> actions: ["speed up","slow down","straight","slow down"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake","slow down"]
 	priority:1 -> actions: ["overtake","speed up","slow down","overtake","slow down"]
 	priority:1 -> actions: ["speed up","slow down","overtake","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	
state 40:  ["75","80"]
 	priority:5 -> actions: ["slow down","slow down","speed up"]
 	priority:2 -> actions: ["slow down","slow down","slow down"]
 	priority:2 -> actions: ["speed up","speed up","slow down"]
 	priority:1 -> actions: ["slow down","slow down","speed up","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down","speed up","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","speed up","speed up","speed up"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down","speed up"]
 	priority:1 -> actions: ["speed up","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down","speed up"]
 	
state 41:  ["80","80"]
 	priority:6 -> actions: ["speed up","slow down","slow down"]
 	priority:2 -> actions: ["speed up","slow down","speed up","slow down"]
 	priority:2 -> actions: ["speed up","slow down","slow down","slow down"]
 	priority:2 -> actions: ["slow down","slow down","slow down","slow down","slow down"]
 	priority:2 -> actions: ["speed up","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","speed up","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","speed up"]
 	priority:1 -> actions: ["speed up","slow down","speed up"]
 	
state 42:  ["85","80"]
 	priority:4 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:2 -> actions: ["slow down","speed up","slow down"]
 	priority:2 -> actions: ["slow down","slow down","slow down"]
 	priority:2 -> actions: ["slow down","speed up","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","speed up","slow down","speed up","slow down"]
 	priority:1 -> actions: ["slow down","speed up","slow down","speed up"]
 	
state 43:  ["70","80"]
 	priority:10 -> actions: ["slow down","slow down","slow down"]
 	priority:2 -> actions: ["speed up","speed up","speed up","slow down","slow down"]
 	priority:3 -> actions: ["speed up","speed up","speed up"]
 	priority:2 -> actions: ["slow down","slow down","slow down","overtake"]
 	priority:2 -> actions: ["speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","slow down","slow down"]
 	priority:1 -> actions: ["slow down","speed up","slow down","slow down"]
 	priority:1 -> actions: ["slow down","speed up","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","speed up"]
 	priority:1 -> actions: ["slow down","slow down","slow down","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","overtake","overtake"]
 	priority:1 -> actions: ["slow down","speed up","speed up","speed up","slow down"]
 	
state 44:  ["75","70"]
 	priority:8 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:3 -> actions: ["slow down","slow down","slow down"]
 	priority:2 -> actions: ["slow down","speed up","slow down","slow down"]
 	priority:1 -> actions: ["slow down","speed up","slow down","speed up"]
 	priority:1 -> actions: ["slow down","speed up","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","speed up","slow down","speed up","slow down"]
 	priority:2 -> actions: ["slow down","speed up","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down","speed up"]
 	
state 45:  ["60","70"]
 	priority:8 -> actions: ["slow down","slow down","overtake","overtake"]
 	priority:8 -> actions: ["slow down","slow down","overtake"]
 	priority:2 -> actions: ["speed up","speed up","slow down","slow down"]
 	priority:2 -> actions: ["speed up","slow down","slow down","slow down","overtake"]
 	priority:1 -> actions: ["slow down","slow down","overtake","speed up"]
 	priority:1 -> actions: ["speed up","speed up","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["slow down","slow down","speed up","speed up","slow down"]
 	priority:1 -> actions: ["slow down","slow down","overtake","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["slow down","slow down","overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up","slow down","slow down"]
 	priority:1 -> actions: ["slow down","speed up","speed up"]
 	
state 46:  ["0","70"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	
state 47:  ["10","70"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	
state 48:  ["5","70"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	
state 49:  ["25","70"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	
state 50:  ["20","70"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	
state 51:  ["40","70"]
 	priority:2 -> actions: ["speed up","overtake","overtake","overtake","overtake"]
 	priority:2 -> actions: ["overtake","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:2 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","straight"]
 	
state 52:  ["30","70"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","overtake"]
 	priority:2 -> actions: ["speed up","speed up","speed up"]
 	
state 53:  ["55","70"]
 	priority:12 -> actions: ["slow down","overtake","overtake"]
 	priority:6 -> actions: ["speed up","speed up","speed up"]
 	priority:5 -> actions: ["slow down","overtake","overtake","overtake","overtake"]
 	priority:6 -> actions: ["slow down","overtake","overtake","overtake"]
 	priority:5 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:3 -> actions: ["straight","slow down","overtake","overtake"]
 	priority:5 -> actions: ["straight","slow down","overtake"]
 	priority:3 -> actions: ["speed up","speed up","slow down"]
 	priority:3 -> actions: ["speed up","slow down","slow down","overtake"]
 	priority:3 -> actions: ["straight","slow down","overtake","overtake","overtake"]
 	priority:2 -> actions: ["slow down","overtake","overtake","overtake","speed up"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up","slow down"]
 	priority:2 -> actions: ["slow down","speed up","speed up","speed up"]
 	priority:1 -> actions: ["slow down","overtake","overtake","overtake","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["slow down","overtake","speed up"]
 	priority:1 -> actions: ["slow down","speed up","speed up"]
 	priority:1 -> actions: ["speed up","slow down","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down","slow down"]
 	priority:1 -> actions: ["slow down","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["slow down","overtake","slow down"]
 	priority:1 -> actions: ["slow down","overtake","overtake","speed up"]
 	
state 54:  ["50","70"]
 	priority:17 -> actions: ["overtake","overtake","overtake"]
 	priority:15 -> actions: ["overtake","overtake","speed up"]
 	priority:11 -> actions: ["speed up","speed up","speed up"]
 	priority:9 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:6 -> actions: ["overtake","speed up","straight","slow down"]
 	priority:5 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:5 -> actions: ["speed up","straight","slow down"]
 	priority:5 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:5 -> actions: ["overtake","overtake","overtake","overtake","speed up"]
 	priority:4 -> actions: ["speed up","speed up","speed up","slow down"]
 	priority:4 -> actions: ["overtake","overtake","overtake","speed up","straight"]
 	priority:4 -> actions: ["overtake","speed up","straight"]
 	priority:4 -> actions: ["speed up","speed up","slow down"]
 	priority:3 -> actions: ["overtake","speed up","speed up"]
 	priority:3 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:3 -> actions: ["overtake","speed up","speed up","speed up","speed up"]
 	priority:3 -> actions: ["overtake","speed up","speed up","slow down"]
 	priority:2 -> actions: ["overtake","overtake","speed up","straight","slow down"]
 	priority:2 -> actions: ["speed up","straight","slow down","overtake","overtake"]
 	priority:2 -> actions: ["overtake","overtake","speed up","speed up","speed up"]
 	priority:2 -> actions: ["overtake","overtake","speed up","straight"]
 	priority:2 -> actions: ["speed up","speed up","speed up","slow down","slow down"]
 	priority:2 -> actions: ["speed up","speed up","slow down","slow down","overtake"]
 	priority:2 -> actions: ["speed up","speed up","slow down","slow down"]
 	priority:2 -> actions: ["overtake","overtake","speed up","speed up","slow down"]
 	priority:2 -> actions: ["overtake","overtake","overtake","speed up","speed up"]
 	priority:2 -> actions: ["speed up","straight","slow down","overtake"]
 	priority:2 -> actions: ["overtake","overtake","overtake","speed up","slow down"]
 	priority:2 -> actions: ["overtake","speed up","slow down"]
 	priority:2 -> actions: ["overtake","speed up","straight","slow down","overtake"]
 	priority:2 -> actions: ["overtake","speed up","speed up","slow down","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake","slow down"]
 	priority:1 -> actions: ["overtake","overtake","slow down"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["speed up","slow down","straight","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","straight","slow down","slow down"]
 	priority:1 -> actions: ["overtake","slow down","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","slow down","slow down","slow down"]
 	
state 55:  ["65","70"]
 	priority:9 -> actions: ["speed up","speed up","slow down"]
 	priority:6 -> actions: ["slow down","slow down","slow down"]
 	priority:4 -> actions: ["speed up","speed up","slow down","speed up"]
 	priority:3 -> actions: ["slow down","slow down","slow down","overtake"]
 	priority:2 -> actions: ["speed up","speed up","slow down","slow down","slow down"]
 	priority:2 -> actions: ["slow down","slow down","slow down","overtake","overtake"]
 	priority:2 -> actions: ["speed up","speed up","slow down","slow down"]
 	priority:2 -> actions: ["speed up","speed up","slow down","speed up","slow down"]
 	priority:1 -> actions: ["speed up","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","speed up"]
 	priority:1 -> actions: ["slow down","slow down","slow down","overtake","slow down"]
 	
state 56:  ["70","70"]
 	priority:9 -> actions: ["slow down","slow down","slow down"]
 	priority:4 -> actions: ["speed up","slow down","slow down","slow down","slow down"]
 	priority:5 -> actions: ["speed up","slow down","slow down"]
 	priority:3 -> actions: ["speed up","slow down","speed up"]
 	priority:3 -> actions: ["speed up","slow down","slow down","slow down"]
 	priority:3 -> actions: ["slow down","slow down","slow down","slow down","overtake"]
 	priority:2 -> actions: ["speed up","slow down","speed up","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down","speed up"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down"]
 	
state 57:  ["60","60"]
 	priority:3 -> actions: ["slow down","slow down","slow down","slow down","overtake"]
 	priority:6 -> actions: ["slow down","slow down","slow down"]
 	priority:2 -> actions: ["speed up","slow down","slow down","slow down"]
 	priority:3 -> actions: ["speed up","slow down","slow down"]
 	priority:1 -> actions: ["speed up","slow down","speed up","slow down","speed up"]
 	priority:2 -> actions: ["speed up","slow down","speed up","slow down"]
 	priority:1 -> actions: ["speed up","slow down","speed up"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["speed up","slow down","slow down","slow down","slow down"]
 	
state 58:  ["20","80"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up","speed up"]
 	priority:2 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","overtake"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake"]
 	
state 59:  ["35","80"]
 	priority:3 -> actions: ["speed up","speed up","overtake","overtake"]
 	priority:3 -> actions: ["speed up","speed up","overtake"]
 	priority:2 -> actions: ["overtake","overtake","speed up","speed up","speed up"]
 	priority:2 -> actions: ["overtake","overtake","overtake"]
 	priority:2 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","overtake"]
 	
state 60:  ["30","80"]
 	priority:2 -> actions: ["speed up","speed up","speed up","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	
state 61:  ["0","80"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:2 -> actions: ["speed up","speed up","speed up"]
 	
state 62:  ["15","80"]
 	priority:2 -> actions: ["speed up","speed up","speed up"]
 	
state 63:  ["10","80"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	
state 64:  ["5","80"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	
state 65:  ["30","50"]
 	priority:2 -> actions: ["speed up","speed up","slow down","overtake","overtake"]
 	priority:2 -> actions: ["speed up","speed up","slow down","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up","straight","straight"]
 	priority:1 -> actions: ["speed up","speed up","slow down"]
 	
state 66:  ["55","50"]
 	priority:5 -> actions: ["slow down","speed up","slow down","speed up"]
 	priority:7 -> actions: ["slow down","speed up","slow down"]
 	priority:5 -> actions: ["slow down","slow down","slow down"]
 	priority:4 -> actions: ["slow down","speed up","slow down","speed up","slow down"]
 	priority:3 -> actions: ["slow down","speed up","straight"]
 	priority:3 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:2 -> actions: ["slow down","straight","slow down","slow down","slow down"]
 	priority:2 -> actions: ["slow down","speed up","straight","slow down"]
 	priority:2 -> actions: ["slow down","speed up","slow down","straight"]
 	priority:2 -> actions: ["straight","slow down","slow down","slow down","slow down"]
 	priority:2 -> actions: ["straight","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","straight","slow down","slow down"]
 	priority:1 -> actions: ["straight","slow down","slow down"]
 	priority:1 -> actions: ["slow down","straight","slow down"]
 	priority:1 -> actions: ["straight","slow down","slow down","overtake"]
 	priority:1 -> actions: ["slow down","slow down","overtake"]
 	priority:1 -> actions: ["slow down","speed up","straight","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down","overtake"]
 	priority:1 -> actions: ["slow down","speed up","slow down","straight","slow down"]
 	priority:1 -> actions: ["straight","slow down","slow down","slow down","overtake"]
 	priority:1 -> actions: ["slow down","slow down","slow down","overtake"]
 	
state 67:  ["60","50"]
 	priority:1 -> actions: ["slow down","slow down","slow down","speed up","speed up"]
 	priority:1 -> actions: ["slow down","slow down","slow down","speed up"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down","speed up"]
 	priority:2 -> actions: ["slow down","slow down","slow down"]
 	
state 68:  ["10","50"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	
state 69:  ["5","50"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	
state 70:  ["25","50"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up"]
 	priority:1 -> actions: ["overtake","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	
state 71:  ["25","80"]
 	priority:2 -> actions: ["speed up","speed up","overtake","overtake","overtake"]
 	priority:2 -> actions: ["overtake","speed up","speed up"]
 	priority:2 -> actions: ["overtake","overtake","overtake","overtake","speed up"]
 	priority:2 -> actions: ["overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up"]
 	
state 72:  ["35","70"]
 	priority:3 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up","overtake"]
 	priority:1 -> actions: ["speed up","speed up","overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","speed up","overtake"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	
state 73:  ["65","60"]
 	priority:4 -> actions: ["slow down","speed up","slow down"]
 	priority:3 -> actions: ["slow down","slow down","slow down","slow down","slow down"]
 	priority:2 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","speed up","slow down","speed up","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down"]
 	
state 74:  ["45","70"]
 	priority:4 -> actions: ["overtake","overtake","overtake"]
 	priority:3 -> actions: ["overtake","overtake","speed up"]
 	priority:3 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:2 -> actions: ["speed up","speed up","straight","slow down","overtake"]
 	priority:2 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:2 -> actions: ["speed up","overtake","overtake","overtake"]
 	priority:2 -> actions: ["overtake","overtake","speed up","speed up"]
 	priority:2 -> actions: ["overtake","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","straight"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","overtake","overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["overtake","overtake","speed up","speed up","slow down"]
 	priority:1 -> actions: ["overtake","speed up","speed up","slow down"]
 	
state 75:  ["55","40"]
 	priority:1 -> actions: ["slow down","slow down","slow down","speed up","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","speed up"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down","slow down"]
 	priority:2 -> actions: ["slow down","slow down","slow down"]
 	
state 76:  ["55","30"]
 	priority:1 -> actions: ["slow down","straight","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","straight","slow down","slow down"]
 	priority:1 -> actions: ["slow down","straight","slow down"]
 	
state 77:  ["60","40"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down"]
 	
state 78:  ["65","30"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down","straight"]
 	priority:2 -> actions: ["slow down","slow down","slow down","slow down"]
 	priority:2 -> actions: ["slow down","slow down","slow down"]
 	
state 79:  ["50","30"]
 	priority:1 -> actions: ["slow down","slow down","slow down","slow down","slow down"]
 	priority:2 -> actions: ["slow down","slow down","slow down"]
 	priority:1 -> actions: ["straight","slow down","slow down","slow down","slow down"]
 	priority:1 -> actions: ["straight","slow down","slow down","slow down"]
 	priority:1 -> actions: ["straight","slow down","slow down"]
 	priority:1 -> actions: ["slow down","straight","straight"]
 	
