state 1:  "[speed=20-40TimeToCollision=1]"
 	priority:10 -> actions: ["overtake"]
 	
state 2:  "[speed=40-60TimeToCollision=0]"
 	priority:1 -> actions: ["speed up","speed up","straight","overtake"]
 	priority:1 -> actions: ["speed up","straight","overtake"]
 	priority:1 -> actions: ["speed up","speed up","overtake","overtake"]
 	
state 3:  "[speed=40-60TimeToCollision=1]"
 	priority:1 -> actions: ["overtake","overtake","speed up"]
 	
state 4:  "[speed=40-60TimeToCollision=2]"
 	priority:1 -> actions: ["speed up","overtake","overtake","speed up","speed up"]
 	
state 5:  "[speed=60TimeToCollision=1]"
 	priority:68 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:146 -> actions: ["overtake","overtake","overtake"]
 	priority:40 -> actions: ["overtake","overtake","straight"]
 	priority:38 -> actions: ["overtake","overtake","overtake","straight"]
 	priority:36 -> actions: ["overtake","overtake","overtake","overtake","overtake"]
 	priority:28 -> actions: ["overtake","overtake","straight","overtake"]
 	priority:16 -> actions: ["overtake","overtake","overtake","overtake","straight"]
 	priority:15 -> actions: ["overtake","overtake","straight","straight"]
 	priority:14 -> actions: ["overtake","overtake","straight","overtake","overtake"]
 	priority:14 -> actions: ["overtake","overtake","overtake","straight","straight"]
 	priority:11 -> actions: ["overtake","overtake","overtake","straight","overtake"]
 	priority:8 -> actions: ["overtake","straight","overtake","overtake"]
 	priority:6 -> actions: ["overtake","straight","overtake"]
 	priority:6 -> actions: ["overtake","overtake","straight","straight","overtake"]
 	priority:5 -> actions: ["overtake","straight","overtake","overtake","overtake"]
 	priority:3 -> actions: ["overtake","straight","overtake","overtake","straight"]
 	priority:2 -> actions: ["overtake","straight","straight"]
 	priority:1 -> actions: ["overtake","straight","overtake","straight"]
 	priority:1 -> actions: ["overtake","straight","straight","overtake"]
 	
state 6:  "[speed=60TimeToCollision=2]"
 	priority:71 -> actions: ["straight","overtake","overtake","overtake"]
 	priority:120 -> actions: ["straight","overtake","overtake"]
 	priority:58 -> actions: ["straight","straight","overtake"]
 	priority:44 -> actions: ["straight","straight","overtake","overtake"]
 	priority:41 -> actions: ["straight","overtake","overtake","overtake","overtake"]
 	priority:40 -> actions: ["straight","straight","overtake","overtake","overtake"]
 	priority:15 -> actions: ["straight","overtake","overtake","overtake","straight"]
 	priority:10 -> actions: ["straight","overtake","overtake","straight"]
 	priority:7 -> actions: ["straight","overtake","overtake","straight","overtake"]
 	priority:2 -> actions: ["straight","straight","overtake","overtake","straight"]
 	priority:1 -> actions: ["straight","overtake","straight","overtake","overtake"]
 	priority:1 -> actions: ["straight","overtake","straight"]
 	priority:1 -> actions: ["straight","overtake","straight","overtake"]
 	priority:1 -> actions: ["straight","overtake","overtake","straight","straight"]
 	
state 7:  "[speed=60TimeToCollision=0]"
 	priority:77 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:141 -> actions: ["overtake","overtake","overtake"]
 	priority:67 -> actions: ["overtake","overtake","straight"]
 	priority:47 -> actions: ["overtake","straight","straight"]
 	priority:46 -> actions: ["overtake","overtake","overtake","overtake","overtake"]
 	priority:42 -> actions: ["overtake","straight","straight","overtake","overtake"]
 	priority:37 -> actions: ["overtake","straight","overtake"]
 	priority:37 -> actions: ["overtake","straight","straight","overtake"]
 	priority:37 -> actions: ["overtake","overtake","overtake","straight"]
 	priority:23 -> actions: ["overtake","straight","overtake","overtake","overtake"]
 	priority:23 -> actions: ["overtake","overtake","straight","straight"]
 	priority:22 -> actions: ["overtake","straight","overtake","overtake"]
 	priority:21 -> actions: ["overtake","overtake","overtake","overtake","straight"]
 	priority:18 -> actions: ["overtake","overtake","straight","overtake"]
 	priority:17 -> actions: ["overtake","overtake","straight","straight","overtake"]
 	priority:11 -> actions: ["overtake","overtake","overtake","straight","straight"]
 	priority:10 -> actions: ["overtake","overtake","overtake","straight","overtake"]
 	priority:10 -> actions: ["overtake","overtake","straight","overtake","overtake"]
 	priority:6 -> actions: ["overtake","straight","overtake","overtake","straight"]
 	priority:1 -> actions: ["overtake","straight","overtake","straight","overtake"]
 	
state 8:  "[speed=20-40TimeToCollision=2]"
 	priority:10 -> actions: ["overtake"]
 	
state 9:  "[speed=0-20TimeToCollision=0]"
 	priority:10 -> actions: ["speed up"]
 	
state 10:  "[speed=0-20TimeToCollision=1]"
 	priority:10 -> actions: ["overtake"]
 	
state 11:  "[speed=0-20TimeToCollision=2]"
 	priority:10 -> actions: ["overtake"]
 	
state 12:  "[speed=0TimeToCollision=0]"
 	priority:10 -> actions: ["speed up"]
 	
state 13:  "[speed=60+TimeToCollision=0]"
 	 priority:77 -> actions: ["slow down"]
 	
state 14:  "[speed=60+TimeToCollision=1]"
 	priority:77 -> actions: ["overtake"]
 	
state 15:  "[speed=60+TimeToCollision=2]"
 	 priority:77 -> actions: ["overtake"]
 	
state 16:  "[speed=20-40TimeToCollision=0]"
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	
