state 0:  [" Current Speed"," Time To Collision"]
 	priority:1 -> actions: [" Action ","speed up","speed up","speed up"]
 	priority:1 -> actions: [" Action ","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: [" Action ","speed up","speed up"]
 	
state 1:  ["35","0"]
 	priority:2 -> actions: ["speed up","speed up","speed up"]
 	
state 2:  ["40","2"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	
state 3:  ["50","1"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	
state 4:  ["45","1"]
 	priority:1 -> actions: ["speed up","speed up","speed up","overtake","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","straight"]
 	
state 5:  ["5","0"]
 	priority:1 -> actions: ["straight","straight","straight","speed up"]
 	priority:1 -> actions: ["speed up","straight","straight","straight","straight"]
 	priority:1 -> actions: ["speed up","straight","straight"]
 	priority:2 -> actions: ["straight","straight","straight"]
 	priority:1 -> actions: ["straight","straight","straight","straight","straight"]
 	
state 6:  ["0","0"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","straight","straight","straight"]
 	
state 7:  ["10","0"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	priority:1 -> actions: ["straight","speed up","straight","speed up"]
 	priority:1 -> actions: ["straight","speed up","straight","speed up","speed up"]
 	priority:1 -> actions: ["speed up","straight","speed up"]
 	priority:1 -> actions: ["straight","straight","straight"]
 	priority:1 -> actions: ["straight","straight","straight","straight"]
 	
state 8:  ["20","0"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	
state 9:  ["25","0"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	
state 10:  ["40","0"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	priority:2 -> actions: ["speed up","speed up","speed up","speed up"]
 	
state 11:  ["50","0"]
 	priority:1 -> actions: ["speed up","speed up","slow down"]
 	priority:1 -> actions: ["speed up","speed up","slow down","speed up","overtake"]
 	
state 12:  ["55","1"]
 	priority:47 -> actions: ["speed up","overtake","overtake","slow down"]
 	priority:57 -> actions: ["speed up","overtake","overtake"]
 	priority:43 -> actions: ["speed up","overtake","slow down","speed up"]
 	priority:43 -> actions: ["speed up","overtake","slow down"]
 	priority:32 -> actions: ["speed up","overtake","overtake","slow down","speed up"]
 	priority:27 -> actions: ["speed up","overtake","slow down","speed up","slow down"]
 	priority:8 -> actions: ["speed up","overtake","slow down","speed up","overtake"]
 	priority:3 -> actions: ["speed up","overtake","overtake","overtake"]
 	priority:1 -> actions: ["speed up","overtake","overtake","overtake","slow down"]
 	
state 13:  ["60","2"]
 	priority:23 -> actions: ["slow down","speed up","overtake","overtake"]
 	priority:54 -> actions: ["slow down","speed up","overtake"]
 	priority:17 -> actions: ["slow down","speed up","overtake","slow down"]
 	priority:17 -> actions: ["slow down","speed up","overtake","overtake","slow down"]
 	priority:16 -> actions: ["slow down","speed up","overtake","slow down","speed up"]
 	
state 14:  ["60","0"]
 	priority:91 -> actions: ["slow down","speed up","slow down","speed up"]
 	priority:111 -> actions: ["overtake","slow down","speed up"]
 	priority:134 -> actions: ["slow down","speed up","slow down"]
 	priority:66 -> actions: ["overtake","slow down","speed up","slow down"]
 	priority:43 -> actions: ["overtake","slow down","speed up","slow down","speed up"]
 	priority:38 -> actions: ["slow down","speed up","slow down","speed up","overtake"]
 	priority:35 -> actions: ["slow down","speed up","slow down","speed up","slow down"]
 	priority:24 -> actions: ["slow down","speed up","overtake"]
 	priority:20 -> actions: ["slow down","speed up","overtake","overtake"]
 	priority:11 -> actions: ["slow down","speed up","overtake","overtake","slow down"]
 	priority:9 -> actions: ["overtake","slow down","speed up","overtake","overtake"]
 	priority:7 -> actions: ["overtake","slow down","speed up","overtake"]
 	priority:5 -> actions: ["overtake","slow down","speed up","overtake","slow down"]
 	priority:4 -> actions: ["slow down","speed up","overtake","slow down","speed up"]
 	priority:2 -> actions: ["slow down","speed up","overtake","slow down"]
 	priority:1 -> actions: ["slow down","speed up","overtake","overtake","overtake"]
 	
state 15:  ["60","1"]
 	priority:38 -> actions: ["overtake","overtake","slow down","speed up"]
 	priority:54 -> actions: ["overtake","overtake","slow down"]
 	priority:37 -> actions: ["slow down","speed up","overtake"]
 	priority:28 -> actions: ["overtake","overtake","slow down","speed up","slow down"]
 	priority:22 -> actions: ["slow down","speed up","overtake","slow down"]
 	priority:16 -> actions: ["slow down","speed up","overtake","slow down","speed up"]
 	priority:10 -> actions: ["overtake","overtake","slow down","speed up","overtake"]
 	priority:6 -> actions: ["slow down","speed up","slow down","speed up"]
 	priority:5 -> actions: ["overtake","overtake","overtake","slow down","speed up"]
 	priority:4 -> actions: ["overtake","overtake","overtake"]
 	priority:4 -> actions: ["slow down","speed up","slow down"]
 	priority:3 -> actions: ["overtake","overtake","overtake","slow down"]
 	priority:1 -> actions: ["slow down","speed up","overtake","overtake"]
 	priority:1 -> actions: ["slow down","speed up","slow down","speed up","slow down"]
 	
state 16:  ["55","0"]
 	priority:45 -> actions: ["speed up","slow down","speed up","overtake"]
 	priority:112 -> actions: ["speed up","slow down","speed up"]
 	priority:42 -> actions: ["speed up","slow down","speed up","slow down"]
 	priority:33 -> actions: ["speed up","slow down","speed up","slow down","speed up"]
 	priority:22 -> actions: ["speed up","slow down","speed up","overtake","overtake"]
 	priority:11 -> actions: ["speed up","slow down","speed up","overtake","slow down"]
 	priority:1 -> actions: ["speed up","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	
state 17:  ["55","2"]
 	priority:20 -> actions: ["speed up","slow down","speed up","overtake","slow down"]
 	priority:24 -> actions: ["speed up","slow down","speed up"]
 	priority:18 -> actions: ["speed up","slow down","speed up","overtake"]
 	priority:1 -> actions: ["speed up","slow down","speed up","overtake","overtake"]
 	
