state 0:  [" Current Speed"," Time To Collision"]
 	priority:1 -> actions: [" Action ","speed up","speed up","speed up"]
 	priority:1 -> actions: [" Action ","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: [" Action ","speed up","speed up"]
 	
state 1:  ["35","0"]
 	priority:1 -> actions: ["speed up","speed up","straight"]
 	
state 2:  ["40","2"]
 	priority:1 -> actions: ["speed up","straight","overtake","overtake"]
 	
state 3:  ["45","1"]
 	priority:1 -> actions: ["straight","overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake"]
 	
state 4:  ["45","0"]
 	priority:1 -> actions: ["overtake","speed up","speed up","speed up"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	
state 5:  ["60","2"]
 	priority:1 -> actions: ["overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake"]
 	
state 6:  ["50","0"]
 	priority:1 -> actions: ["speed up","speed up","overtake","overtake","overtake"]
 	
state 7:  ["60","0"]
 	priority:1 -> actions: ["overtake","speed up","overtake"]
 	priority:1 -> actions: ["speed up","overtake","overtake","overtake"]
 	priority:1 -> actions: ["overtake","speed up","overtake","overtake","overtake"]
 	
state 8:  ["65","1"]
 	priority:2 -> actions: ["overtake","overtake","overtake"]
 	
state 9:  ["65","0"]
 	priority:1 -> actions: ["speed up","speed up","overtake"]
 	priority:1 -> actions: ["speed up","speed up","overtake","overtake"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake","speed up"]
 	priority:1 -> actions: ["overtake","overtake","overtake","overtake"]
 	
state 10:  ["75","1"]
 	priority:1 -> actions: ["overtake","overtake","speed up"]
 	
state 11:  ["70","0"]
 	priority:1 -> actions: ["speed up","overtake","overtake","overtake","speed up"]
 	
state 12:  ["75","0"]
 	priority:1 -> actions: ["overtake","speed up","overtake","overtake"]
 	
state 13:  ["80","1"]
 	priority:19 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:56 -> actions: ["overtake","overtake","speed up"]
 	priority:21 -> actions: ["overtake","overtake","speed up","slow down"]
 	priority:63 -> actions: ["overtake","overtake","overtake"]
 	priority:18 -> actions: ["overtake","overtake","speed up","slow down","speed up"]
 	priority:18 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:15 -> actions: ["overtake","overtake","speed up","overtake"]
 	priority:14 -> actions: ["overtake","overtake","speed up","overtake","overtake"]
 	priority:13 -> actions: ["overtake","overtake","overtake","speed up","slow down"]
 	priority:13 -> actions: ["overtake","overtake","overtake","overtake","overtake"]
 	priority:7 -> actions: ["overtake","overtake","speed up","slow down","overtake"]
 	priority:7 -> actions: ["overtake","overtake","overtake","speed up","overtake"]
 	priority:3 -> actions: ["overtake","overtake","overtake","overtake","speed up"]
 	
state 14:  ["80","0"]
 	priority:25 -> actions: ["speed up","slow down","speed up","slow down"]
 	priority:50 -> actions: ["speed up","overtake","overtake"]
 	priority:38 -> actions: ["speed up","slow down","overtake"]
 	priority:34 -> actions: ["overtake","speed up","slow down"]
 	priority:32 -> actions: ["speed up","slow down","overtake","overtake"]
 	priority:69 -> actions: ["speed up","slow down","speed up"]
 	priority:22 -> actions: ["speed up","slow down","speed up","overtake"]
 	priority:22 -> actions: ["overtake","speed up","slow down","speed up"]
 	priority:20 -> actions: ["speed up","overtake","overtake","slow down"]
 	priority:20 -> actions: ["overtake","overtake","overtake"]
 	priority:18 -> actions: ["overtake","speed up","overtake"]
 	priority:18 -> actions: ["speed up","slow down","speed up","slow down","speed up"]
 	priority:16 -> actions: ["speed up","overtake","overtake","overtake"]
 	priority:14 -> actions: ["overtake","speed up","overtake","overtake"]
 	priority:11 -> actions: ["speed up","slow down","speed up","overtake","overtake"]
 	priority:11 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:10 -> actions: ["overtake","overtake","overtake","speed up"]
 	priority:10 -> actions: ["speed up","slow down","overtake","overtake","overtake"]
 	priority:8 -> actions: ["speed up","slow down","overtake","overtake","speed up"]
 	priority:8 -> actions: ["overtake","speed up","slow down","speed up","slow down"]
 	priority:8 -> actions: ["speed up","slow down","speed up","slow down","overtake"]
 	priority:8 -> actions: ["overtake","speed up","slow down","overtake","overtake"]
 	priority:7 -> actions: ["speed up","overtake","overtake","slow down","overtake"]
 	priority:7 -> actions: ["speed up","overtake","overtake","overtake","slow down"]
 	priority:6 -> actions: ["overtake","speed up","overtake","overtake","slow down"]
 	priority:6 -> actions: ["speed up","overtake","overtake","slow down","speed up"]
 	priority:6 -> actions: ["overtake","speed up","slow down","overtake"]
 	priority:6 -> actions: ["overtake","speed up","overtake","overtake","overtake"]
 	priority:5 -> actions: ["speed up","overtake","overtake","overtake","overtake"]
 	priority:5 -> actions: ["overtake","overtake","overtake","overtake","speed up"]
 	priority:4 -> actions: ["overtake","overtake","overtake","overtake","overtake"]
 	priority:3 -> actions: ["overtake","speed up","slow down","speed up","overtake"]
 	priority:2 -> actions: ["overtake","overtake","overtake","speed up","overtake"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up","slow down"]
 	priority:1 -> actions: ["speed up","overtake","slow down","speed up"]
 	priority:1 -> actions: ["speed up","slow down","overtake","speed up","slow down"]
 	
state 15:  ["85","0"]
 	priority:32 -> actions: ["slow down","speed up","slow down","speed up"]
 	priority:54 -> actions: ["slow down","overtake","overtake"]
 	priority:34 -> actions: ["slow down","overtake","overtake","overtake"]
 	priority:72 -> actions: ["slow down","speed up","slow down"]
 	priority:27 -> actions: ["slow down","speed up","overtake"]
 	priority:25 -> actions: ["slow down","speed up","overtake","overtake"]
 	priority:22 -> actions: ["slow down","speed up","slow down","overtake"]
 	priority:21 -> actions: ["slow down","speed up","slow down","speed up","slow down"]
 	priority:21 -> actions: ["overtake","slow down","speed up"]
 	priority:18 -> actions: ["overtake","slow down","overtake"]
 	priority:18 -> actions: ["overtake","slow down","overtake","overtake"]
 	priority:17 -> actions: ["overtake","slow down","speed up","slow down"]
 	priority:16 -> actions: ["slow down","speed up","overtake","overtake","overtake"]
 	priority:13 -> actions: ["slow down","overtake","overtake","overtake","overtake"]
 	priority:13 -> actions: ["slow down","overtake","overtake","overtake","speed up"]
 	priority:12 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:11 -> actions: ["slow down","overtake","overtake","speed up","slow down"]
 	priority:11 -> actions: ["slow down","speed up","slow down","overtake","overtake"]
 	priority:11 -> actions: ["overtake","overtake","overtake"]
 	priority:9 -> actions: ["overtake","slow down","speed up","slow down","speed up"]
 	priority:8 -> actions: ["slow down","overtake","overtake","speed up"]
 	priority:8 -> actions: ["overtake","slow down","speed up","overtake","overtake"]
 	priority:7 -> actions: ["overtake","slow down","overtake","overtake","overtake"]
 	priority:7 -> actions: ["overtake","slow down","speed up","overtake"]
 	priority:6 -> actions: ["slow down","speed up","slow down","speed up","overtake"]
 	priority:6 -> actions: ["overtake","slow down","speed up","slow down","overtake"]
 	priority:6 -> actions: ["overtake","overtake","overtake","overtake","overtake"]
 	priority:5 -> actions: ["slow down","speed up","overtake","overtake","slow down"]
 	priority:4 -> actions: ["slow down","overtake","overtake","speed up","overtake"]
 	priority:4 -> actions: ["overtake","overtake","overtake","overtake","slow down"]
 	priority:2 -> actions: ["overtake","slow down","overtake","overtake","speed up"]
 	priority:1 -> actions: ["slow down","overtake","speed up","slow down"]
 	priority:1 -> actions: ["overtake","overtake","overtake","slow down"]
 	
state 16:  ["85","1"]
 	priority:21 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:48 -> actions: ["overtake","overtake","slow down"]
 	priority:58 -> actions: ["overtake","overtake","overtake"]
 	priority:17 -> actions: ["overtake","overtake","slow down","speed up"]
 	priority:14 -> actions: ["overtake","overtake","overtake","slow down"]
 	priority:12 -> actions: ["overtake","overtake","overtake","overtake","overtake"]
 	priority:11 -> actions: ["overtake","overtake","slow down","overtake"]
 	priority:11 -> actions: ["overtake","overtake","slow down","speed up","slow down"]
 	priority:9 -> actions: ["overtake","overtake","slow down","overtake","overtake"]
 	priority:9 -> actions: ["overtake","overtake","slow down","speed up","overtake"]
 	priority:5 -> actions: ["overtake","overtake","overtake","slow down","overtake"]
 	priority:5 -> actions: ["overtake","overtake","overtake","slow down","speed up"]
 	priority:2 -> actions: ["overtake","overtake","overtake","overtake","slow down"]
 	
