state 0:  [" Current Speed"," Time To Collision"]
 	priority:1 -> actions: [" Action ","speed up","speed up","speed up"]
 	priority:1 -> actions: [" Action ","speed up","speed up","speed up","speed up"]
 	priority:1 -> actions: [" Action ","speed up","speed up"]
 	
state 1:  ["35","0"]
 	priority:1 -> actions: ["speed up","speed up","speed up"]
 	
state 2:  ["40","2"]
 	priority:1 -> actions: ["speed up","speed up","overtake","overtake"]
 	
state 3:  ["50","1"]
 	priority:1 -> actions: ["overtake","overtake","speed up"]
 	
state 4:  ["45","1"]
 	priority:1 -> actions: ["speed up","overtake","overtake","speed up","speed up"]
 	
state 5:  ["55","0"]
 	priority:10 -> actions: ["overtake","speed up","overtake","overtake"]
 	priority:19 -> actions: ["overtake","speed up","overtake"]
 	priority:9 -> actions: ["speed up","overtake","overtake"]
 	priority:6 -> actions: ["overtake","speed up","overtake","slow down"]
 	priority:6 -> actions: ["speed up","overtake","slow down"]
 	priority:4 -> actions: ["speed up","overtake","overtake","overtake","slow down"]
 	priority:4 -> actions: ["speed up","overtake","overtake","overtake"]
 	priority:3 -> actions: ["overtake","speed up","slow down","overtake","overtake"]
 	priority:3 -> actions: ["overtake","speed up","overtake","overtake","overtake"]
 	priority:3 -> actions: ["overtake","speed up","overtake","slow down","overtake"]
 	priority:3 -> actions: ["speed up","overtake","overtake","slow down","overtake"]
 	priority:3 -> actions: ["overtake","speed up","slow down"]
 	priority:2 -> actions: ["speed up","overtake","overtake","overtake","overtake"]
 	priority:2 -> actions: ["speed up","slow down","overtake","overtake","speed up"]
 	priority:2 -> actions: ["speed up","slow down","overtake"]
 	priority:2 -> actions: ["speed up","overtake","slow down","speed up"]
 	priority:2 -> actions: ["speed up","overtake","overtake","slow down"]
 	priority:2 -> actions: ["overtake","speed up","slow down","overtake"]
 	priority:1 -> actions: ["speed up","overtake","slow down","overtake"]
 	priority:1 -> actions: ["speed up","slow down","overtake","overtake"]
 	priority:1 -> actions: ["overtake","speed up","slow down","speed up","overtake"]
 	priority:1 -> actions: ["speed up","slow down","speed up"]
 	priority:1 -> actions: ["speed up","overtake","slow down","speed up","overtake"]
 	priority:1 -> actions: ["overtake","speed up","slow down","overtake","speed up"]
 	priority:1 -> actions: ["speed up","slow down","overtake","speed up","overtake"]
 	priority:1 -> actions: ["speed up","slow down","overtake","speed up","slow down"]
 	
state 6:  ["50","0"]
 	priority:1 -> actions: ["speed up","speed up","overtake","slow down"]
 	
state 7:  ["55","1"]
 	priority:54 -> actions: ["speed up","overtake","overtake","overtake"]
 	priority:87 -> actions: ["speed up","overtake","overtake"]
 	priority:29 -> actions: ["speed up","overtake","overtake","overtake","overtake"]
 	priority:13 -> actions: ["overtake","overtake","speed up"]
 	priority:11 -> actions: ["speed up","overtake","overtake","overtake","slow down"]
 	priority:9 -> actions: ["overtake","overtake","speed up","overtake"]
 	priority:8 -> actions: ["overtake","overtake","speed up","overtake","overtake"]
 	priority:8 -> actions: ["speed up","overtake","overtake","slow down","speed up"]
 	priority:4 -> actions: ["speed up","overtake","slow down"]
 	priority:3 -> actions: ["overtake","overtake","speed up","slow down"]
 	priority:2 -> actions: ["overtake","overtake","speed up","overtake","slow down"]
 	priority:2 -> actions: ["speed up","overtake","slow down","speed up"]
 	priority:2 -> actions: ["speed up","overtake","overtake","slow down"]
 	priority:2 -> actions: ["speed up","overtake","overtake","slow down","overtake"]
 	priority:1 -> actions: ["overtake","overtake","speed up","slow down","overtake"]
 	priority:1 -> actions: ["overtake","overtake","overtake","speed up"]
 	
state 8:  ["60","0"]
 	priority:77 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:91 -> actions: ["overtake","overtake","slow down"]
 	priority:79 -> actions: ["overtake","slow down","speed up"]
 	priority:170 -> actions: ["overtake","overtake","overtake"]
 	priority:57 -> actions: ["overtake","overtake","slow down","speed up"]
 	priority:56 -> actions: ["overtake","overtake","slow down","speed up","overtake"]
 	priority:53 -> actions: ["overtake","slow down","speed up","overtake"]
 	priority:51 -> actions: ["overtake","overtake","overtake","slow down"]
 	priority:48 -> actions: ["overtake","slow down","speed up","overtake","overtake"]
 	priority:39 -> actions: ["overtake","overtake","overtake","overtake","overtake"]
 	priority:33 -> actions: ["overtake","overtake","overtake","slow down","speed up"]
 	priority:26 -> actions: ["overtake","overtake","overtake","overtake","slow down"]
 	priority:17 -> actions: ["overtake","slow down","overtake"]
 	priority:8 -> actions: ["overtake","overtake","slow down","overtake","overtake"]
 	priority:8 -> actions: ["overtake","slow down","overtake","overtake"]
 	priority:8 -> actions: ["overtake","slow down","overtake","speed up"]
 	priority:6 -> actions: ["overtake","overtake","slow down","overtake"]
 	priority:5 -> actions: ["overtake","slow down","overtake","overtake","speed up"]
 	priority:5 -> actions: ["overtake","overtake","overtake","slow down","overtake"]
 	priority:4 -> actions: ["overtake","overtake","slow down","overtake","speed up"]
 	priority:4 -> actions: ["overtake","slow down","overtake","speed up","overtake"]
 	priority:1 -> actions: ["slow down","speed up","overtake","overtake"]
 	priority:1 -> actions: ["overtake","slow down","speed up","overtake","slow down"]
 	priority:1 -> actions: ["overtake","slow down","speed up","slow down"]
 	
state 9:  ["60","1"]
 	priority:34 -> actions: ["overtake","overtake","overtake","overtake"]
 	priority:52 -> actions: ["overtake","overtake","overtake"]
 	priority:18 -> actions: ["overtake","overtake","overtake","overtake","overtake"]
 	priority:17 -> actions: ["slow down","overtake","overtake"]
 	priority:12 -> actions: ["overtake","overtake","overtake","slow down"]
 	priority:11 -> actions: ["slow down","overtake","overtake","speed up"]
 	priority:8 -> actions: ["slow down","overtake","speed up"]
 	priority:7 -> actions: ["overtake","overtake","overtake","overtake","slow down"]
 	priority:6 -> actions: ["overtake","overtake","overtake","slow down","speed up"]
 	priority:4 -> actions: ["overtake","overtake","slow down"]
 	priority:4 -> actions: ["slow down","overtake","speed up","overtake","slow down"]
 	priority:3 -> actions: ["overtake","overtake","slow down","speed up"]
 	priority:3 -> actions: ["slow down","overtake","overtake","speed up","overtake"]
 	priority:3 -> actions: ["slow down","overtake","speed up","slow down"]
 	priority:3 -> actions: ["slow down","overtake","speed up","overtake"]
 	priority:1 -> actions: ["slow down","overtake","speed up","overtake","overtake"]
 	priority:1 -> actions: ["slow down","overtake","speed up","slow down","overtake"]
 	
state 10:  ["60","2"]
 	priority:68 -> actions: ["slow down","speed up","overtake","overtake"]
 	priority:80 -> actions: ["slow down","speed up","overtake"]
 	priority:34 -> actions: ["slow down","speed up","overtake","overtake","overtake"]
 	priority:5 -> actions: ["slow down","speed up","overtake","overtake","slow down"]
 	priority:3 -> actions: ["slow down","speed up","overtake","slow down","speed up"]
 	priority:1 -> actions: ["slow down","speed up","overtake","slow down"]
 	
state 11:  ["55","2"]
 	priority:1 -> actions: ["speed up","slow down","overtake","overtake"]
 	priority:2 -> actions: ["speed up","slow down","overtake"]
 	priority:1 -> actions: ["speed up","slow down","overtake","overtake","overtake"]
 	
